Theia TypeDoc: PreferenceSchemaProperty
Module: core
Interface PreferenceSchemaProperty
Hierarchy
PreferenceItem
PreferenceSchemaProperty
Indexable
[name: string]: any
Index
Properties
additionalProperties
default
defaultValue
description
enum
items
markdownDescription
minimum
overridable
properties
scope
type
Properties
Optional additionalProperties
additionalProperties: object | boolean
Inherited from PreferenceItem.additionalProperties
Optional default
default: any
Inherited from PreferenceItem.default
content assist (UI) default value
Optional defaultValue
defaultValue: any
Inherited from PreferenceItem.defaultValue
preference default value, if undefined then default
Optional description
description: undefined | string
Optional enum
enum: string[]
Inherited from PreferenceItem.enum
Optional items
items: PreferenceItem
Inherited from PreferenceItem.items
Optional markdownDescription
markdownDescription: undefined | string
Optional minimum
minimum: undefined | number
Inherited from PreferenceItem.minimum
Optional overridable
overridable: undefined | false | true
Inherited from PreferenceItem.overridable
Optional properties
properties: undefined | object
Inherited from PreferenceItem.properties
Optional scope
scope: "application" | "window" | "resource" | PreferenceScope
Optional type
type: JsonType | JsonType[]
Inherited from PreferenceItem.type
