Theia TypeDoc: Resolved
Module: core / QuickOpenOptions
Interface Resolved
Hierarchy
Resolved
Index
Properties
enabled
fuzzyMatchDescription
fuzzyMatchDetail
fuzzyMatchLabel
fuzzySort
ignoreFocusOut
password
placeholder
prefix
showItemsWithoutHighlight
skipPrefix
trimInput
valueSelection
Methods
onClose
selectIndex
Properties
enabled
enabled: boolean
fuzzyMatchDescription
fuzzyMatchDescription: boolean | FuzzyMatchOptions
fuzzyMatchDetail
fuzzyMatchDetail: boolean | FuzzyMatchOptions
fuzzyMatchLabel
fuzzyMatchLabel: boolean | FuzzyMatchOptions
fuzzySort
fuzzySort: boolean
ignoreFocusOut
ignoreFocusOut: boolean
password
password: boolean
true if the quick open widget provides a way for the user to securely enter a password. Otherwise, false.
placeholder
placeholder: string
prefix
prefix: string
showItemsWithoutHighlight
showItemsWithoutHighlight: boolean
Whether to display the items that don't have any highlight.
skipPrefix
skipPrefix: number
The amount of first symbols to be ignored by quick open widget (e.g. don't affect matching).
trimInput
trimInput: boolean
true means that input of quick open widget will be trimmed by default.
valueSelection
valueSelection: Readonly<[number, number]>
Methods
onClose
onClose(canceled: boolean): void
Parameters
canceled: boolean
Returns void
selectIndex
selectIndex(lookFor: string): number
Parameters
lookFor: string
Returns number
