Theia TypeDoc: ViewProps
Module: core / TreeWidget
Interface ViewProps
Representation of the tree view properties.
Hierarchy
ViewProps
Index
Properties
handleScroll
height
renderNodeRow
rows
scrollToRow
width
Properties
handleScroll
handleScroll: function
Type declaration
(info: ScrollParams): void
Parameters
info: ScrollParams
Returns void
height
height: number
The height property.
renderNodeRow
renderNodeRow: function
Type declaration
(row: NodeRow): React.ReactNode
Parameters
row: NodeRow
Returns React.ReactNode
rows
rows: NodeRow[]
The list of node rows.
Optional scrollToRow
scrollToRow: undefined | number
The scroll to row value.
width
width: number
The width property.
