Theia TypeDoc: FileSystem
Module: filesystem
Interface FileSystem
Hierarchy
Disposable & object
FileSystem
Implemented by
FileSystemNode
MockFilesystem
Index
Properties
NULL
Methods
access
copy
create
createFile
createFolder
delete
dispose
exists
getClient
getCurrentUserHome
getDrives
getEncoding
getFileStat
getFsPath
getRoots
guessEncoding
is
move
resolveContent
setClient
setContent
touchFile
updateContent
Properties
NULL
NULL: Disposable = create(() => { })
Methods
access
access(uri: string, mode?: undefined | number): Promise<boolean>
Tests a user's permissions for the file or directory specified by URI. The mode argument is an optional integer that specifies the accessibility checks to be performed. Check FileAccess.Constants for possible values of mode. It is possible to create a mask consisting of the bitwise OR of two or more values (e.g. FileAccess.Constants.W_OK | FileAccess.Constants.R_OK). If mode is not defined, FileAccess.Constants.F_OK will be used instead.
Parameters
uri: string
Optional mode: undefined | number
Returns Promise<boolean>
copy
copy(sourceUri: string, targetUri: string, options?: undefined | object): Promise<FileStat>
Copies the file to a path identified by the resource.
The optional parameter overwrite can be set to replace an existing file at the location.
Parameters
sourceUri: string
targetUri: string
Optional options: undefined | object
Returns Promise<FileStat>
create
create(func: function): Disposable
Parameters
func: function
(): void
Returns void
Returns Disposable
createFile
createFile(uri: string, options?: undefined | object): Promise<FileStat>
Creates a new file with the given path. The returned promise will have the stat model object as a result.
The optional parameter content can be used as value to fill into the new file.
Parameters
uri: string
Optional options: undefined | object
Returns Promise<FileStat>
createFolder
createFolder(uri: string): Promise<FileStat>
Creates a new folder with the given path. The returned promise will have the stat model object as a result.
Parameters
uri: string
Returns Promise<FileStat>
delete
delete(uri: string, options?: FileDeleteOptions): Promise<void>
Deletes the provided file. The optional moveToTrash parameter allows to move the file to trash.
Parameters
uri: string
Optional options: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
exists
exists(uri: string): Promise<boolean>
Finds out if a file identified by the resource exists.
Parameters
uri: string
Returns Promise<boolean>
Optional getClient
getClient(): Client | undefined
Inherited from __type.getClient
Returns Client | undefined
getCurrentUserHome
getCurrentUserHome(): Promise<FileStat | undefined>
Returns a promise that resolves to a file stat representing the current user's home directory.
Returns Promise<FileStat | undefined>
getDrives
getDrives(): Promise<string[]>
Resolves to an array of URIs pointing to the available drives on the filesystem.
Returns Promise<string[]>
getEncoding
getEncoding(uri: string): Promise<string>
Returns the encoding of the given file resource.
Parameters
uri: string
Returns Promise<string>
getFileStat
getFileStat(uri: string): Promise<FileStat | undefined>
Returns the file stat for the given URI.
If the uri points to a folder it will contain one level of unresolved children.
undefined if a file for the given URI does not exist.
Parameters
uri: string
Returns Promise<FileStat | undefined>
getFsPath
getFsPath(uri: string): Promise<string | undefined>
Returns the path of the given file URI, specific to the backend's operating system. If the URI is not a file URI, undefined is returned.
USE WITH CAUTION: You should always prefer URIs to paths if possible, as they are portable and platform independent. Paths should only be used in cases you directly interact with the OS, e.g. when running a command on the shell.
Parameters
uri: string
Returns Promise<string | undefined>
getRoots
getRoots(): Promise<FileStat[]>
Return list of available roots.
Returns Promise<FileStat[]>
guessEncoding
guessEncoding(uri: string): Promise<string | undefined>
Guess encoding of a given file based on its content.
Parameters
uri: string
Returns Promise<string | undefined>
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
move
move(sourceUri: string, targetUri: string, options?: FileMoveOptions): Promise<FileStat>
Moves the file to a new path identified by the resource.
The optional parameter overwrite can be set to replace an existing file at the location.
| missing | file | empty dir | dir |
missing | x | x | x | x |
file | ✓ | x | x | x |
empty dir | ✓ | x | x | overwrite |
dir | ✓ | x | overwrite | overwrite |
Parameters
sourceUri: string
targetUri: string
Optional options: FileMoveOptions
Returns Promise<FileStat>
resolveContent
resolveContent(uri: string, options?: undefined | object): Promise<object>
Resolve the contents of a file identified by the resource.
Parameters
uri: string
Optional options: undefined | object
Returns Promise<object>
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
setContent
setContent(file: FileStat, content: string, options?: undefined | object): Promise<FileStat>
Updates the content replacing its previous value.
Parameters
file: FileStat
content: string
Optional options: undefined | object
Returns Promise<FileStat>
touchFile
touchFile(uri: string): Promise<FileStat>
Creates a new empty file if the given path does not exist and otherwise will set the mtime and atime of the file to the current date.
Parameters
uri: string
Returns Promise<FileStat>
updateContent
updateContent(file: FileStat, contentChanges: TextDocumentContentChangeEvent[], options?: undefined | object): Promise<FileStat>
Updates the content replacing its previous value.
The optional parameter overwriteEncoding can be used to transform the encoding of a file.
| encoding | overwriteEncoding | behaviour |
1 | undefined | undefined | read & write file in default encoding |
2 | undefined | ✓ | read file in default encoding; write file in overwriteEncoding |
3 | ✓ | undefined | read & write file in encoding |
4 | ✓ | ✓ | read file in encoding; write file in overwriteEncoding |
Parameters
file: FileStat
contentChanges: TextDocumentContentChangeEvent[]
Optional options: undefined | object
Returns Promise<FileStat>
