vscode-languageclient: LanguageClientOptions
Module: languages
Interface LanguageClientOptions
Hierarchy
LanguageClientOptions
LanguageClientOptions
Index
Properties
diagnosticCollectionName
documentSelector
errorHandler
initializationFailedHandler
initializationOptions
middleware
outputChannel
outputChannelName
progressOnInitialization
revealOutputChannelOn
stdioEncoding
synchronize
traceOutputChannel
uriConverters
workspaceFolder
Properties
Optional diagnosticCollectionName
diagnosticCollectionName: undefined | string
Inherited from LanguageClientOptions.diagnosticCollectionName
Optional documentSelector
documentSelector: DocumentSelector | string[]
Inherited from LanguageClientOptions.documentSelector
Optional errorHandler
errorHandler: ErrorHandler
Inherited from LanguageClientOptions.errorHandler
Optional initializationFailedHandler
initializationFailedHandler: InitializationFailedHandler
Inherited from LanguageClientOptions.initializationFailedHandler
Optional initializationOptions
initializationOptions: any | function
Inherited from LanguageClientOptions.initializationOptions
Optional middleware
middleware: Middleware
Inherited from LanguageClientOptions.middleware
Optional outputChannel
outputChannel: OutputChannel
Inherited from LanguageClientOptions.outputChannel
Optional outputChannelName
outputChannelName: undefined | string
Inherited from LanguageClientOptions.outputChannelName
Optional progressOnInitialization
progressOnInitialization: undefined | false | true
Inherited from LanguageClientOptions.progressOnInitialization
Optional revealOutputChannelOn
revealOutputChannelOn: RevealOutputChannelOn
Inherited from LanguageClientOptions.revealOutputChannelOn
Optional stdioEncoding
stdioEncoding: undefined | string
Inherited from LanguageClientOptions.stdioEncoding
The encoding use to read stdout and stderr. Defaults to 'utf8' if ommitted.
Optional synchronize
synchronize: SynchronizeOptions
Inherited from LanguageClientOptions.synchronize
Optional traceOutputChannel
traceOutputChannel: OutputChannel
Inherited from LanguageClientOptions.traceOutputChannel
Optional uriConverters
uriConverters: undefined | object
Inherited from LanguageClientOptions.uriConverters
Optional workspaceFolder
workspaceFolder: VWorkspaceFolder
Inherited from LanguageClientOptions.workspaceFolder
