Theia TypeDoc: LanguageClientContribution
Module: languages
Interface LanguageClientContribution
Hierarchy
LanguageContribution
LanguageClientContribution
Implemented by
BaseLanguageClientContribution
JsonClientContribution
PluginLanguageClientContribution
Index
Interfaces
Service
Properties
id
languageClient
name
running
servicePath
Methods
activate
deactivate
getPath
restart
waitForActivation
Properties
id
id: string
Inherited from LanguageContribution.id
languageClient
languageClient: Promise<ILanguageClient>
name
name: string
Inherited from LanguageContribution.name
running
running: boolean
servicePath
servicePath: "/services/languages" = "/services/languages"
Methods
activate
activate(app: FrontendApplication): Disposable
Parameters
app: FrontendApplication
Returns Disposable
deactivate
deactivate(): void
Returns void
getPath
getPath(contribution: LanguageContribution, sessionId?: string): string
Parameters
contribution: LanguageContribution
Default value sessionId: string = ":id"
Returns string
restart
restart(): void
Returns void
waitForActivation
waitForActivation(app: FrontendApplication): Promise<void>
Parameters
app: FrontendApplication
Returns Promise<void>
