monaco-languageclient: Workspace
Module: languages
Interface Workspace
Hierarchy
Workspace
Workspace
Implemented by
MonacoWorkspace
Index
Properties
capabilities
configurations
onDidChangeTextDocument
onDidChangeWorkspaceFolders
onDidCloseTextDocument
onDidOpenTextDocument
onDidSaveTextDocument
onWillSaveTextDocument
ready
rootPath
rootUri
textDocuments
workspaceFolders
Methods
applyEdit
createFileSystemWatcher
Properties
Optional capabilities
capabilities: WorkspaceClientCapabilities
Inherited from Workspace.capabilities
Optional configurations
configurations: Configurations
Inherited from Workspace.configurations
onDidChangeTextDocument
onDidChangeTextDocument: Event<DidChangeTextDocumentParams>
Inherited from Workspace.onDidChangeTextDocument
Optional onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders: any
Inherited from Workspace.onDidChangeWorkspaceFolders
onDidCloseTextDocument
onDidCloseTextDocument: Event<TextDocument>
Inherited from Workspace.onDidCloseTextDocument
onDidOpenTextDocument
onDidOpenTextDocument: Event<TextDocument>
Inherited from Workspace.onDidOpenTextDocument
Optional onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument>
Inherited from Workspace.onDidSaveTextDocument
Optional onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent>
Inherited from Workspace.onWillSaveTextDocument
ready
ready: Promise<void>
Optional rootPath
rootPath: string | null
Inherited from Workspace.rootPath
rootUri
rootUri: string | null
Inherited from Workspace.rootUri
textDocuments
textDocuments: TextDocument[]
Inherited from Workspace.textDocuments
Optional workspaceFolders
workspaceFolders: any
Inherited from Workspace.workspaceFolders
Methods
applyEdit
applyEdit(changes: WorkspaceEdit): PromiseLike<boolean>
Inherited from Workspace.applyEdit
Parameters
changes: WorkspaceEdit
Returns PromiseLike<boolean>
Optional createFileSystemWatcher
createFileSystemWatcher(globPattern: string, ignoreCreateEvents?: undefined | false | true, ignoreChangeEvents?: undefined | false | true, ignoreDeleteEvents?: undefined | false | true): FileSystemWatcher
Inherited from Workspace.createFileSystemWatcher
Parameters
globPattern: string
Optional ignoreCreateEvents: undefined | false | true
Optional ignoreChangeEvents: undefined | false | true
Optional ignoreDeleteEvents: undefined | false | true
Returns FileSystemWatcher
