Theia TypeDoc: ILanguageClient
Module: languages
Interface ILanguageClient
Hierarchy
MonacoLanguageClient
ILanguageClient
Index
Interfaces
Options
Constructors
constructor
Properties
clientOptions
code2ProtocolConverter
connectionProvider
diagnostics
initializeResult
onDidChangeState
onTelemetry
outputChannel
protocol2CodeConverter
trace
traceOutputChannel
bypassConversion
Methods
createDefaultErrorHandler
createMessageTransports
doCreateConnection
error
handleConnectionClosed
info
logFailedRequest
needsStart
needsStop
onNotification
onProgress
onReady
onRequest
registerBuiltinFeatures
registerFeature
registerFeatures
sendNotification
sendProgress
sendRequest
start
stop
warn
Constructors
constructor
new ILanguageClient(__namedParameters: object): ILanguageClient
Inherited from MonacoLanguageClient.__constructor
Overrides BaseLanguageClient.__constructor
Parameters
__namedParameters: object
clientOptions: LanguageClientOptions
connectionProvider: IConnectionProvider
id: undefined | string
name: string
Returns ILanguageClient
Properties
clientOptions
clientOptions: LanguageClientOptions
Inherited from BaseLanguageClient.clientOptions
code2ProtocolConverter
code2ProtocolConverter: Converter
Inherited from BaseLanguageClient.code2ProtocolConverter
Protected connectionProvider
connectionProvider: IConnectionProvider
Inherited from MonacoLanguageClient.connectionProvider
diagnostics
diagnostics: DiagnosticCollection | undefined
Inherited from BaseLanguageClient.diagnostics
initializeResult
initializeResult: InitializeResult | undefined
Inherited from BaseLanguageClient.initializeResult
onDidChangeState
onDidChangeState: Event<StateChangeEvent>
Inherited from BaseLanguageClient.onDidChangeState
onTelemetry
onTelemetry: Event<any>
Inherited from BaseLanguageClient.onTelemetry
outputChannel
outputChannel: OutputChannel
Inherited from BaseLanguageClient.outputChannel
protocol2CodeConverter
protocol2CodeConverter: Converter
Inherited from BaseLanguageClient.protocol2CodeConverter
trace
trace: Trace
Inherited from BaseLanguageClient.trace
traceOutputChannel
traceOutputChannel: OutputChannel
Inherited from BaseLanguageClient.traceOutputChannel
Static bypassConversion
bypassConversion: function
Inherited from MonacoLanguageClient.bypassConversion
Type declaration
(result: any): any
Parameters
result: any
Returns any
Methods
createDefaultErrorHandler
createDefaultErrorHandler(): ErrorHandler
Inherited from BaseLanguageClient.createDefaultErrorHandler
Returns ErrorHandler
Protected createMessageTransports
createMessageTransports(encoding: string): Thenable<MessageTransports>
Inherited from MonacoLanguageClient.createMessageTransports
Overrides BaseLanguageClient.createMessageTransports
Parameters
encoding: string
Returns Thenable<MessageTransports>
Protected doCreateConnection
doCreateConnection(): Thenable<IConnection>
Inherited from MonacoLanguageClient.doCreateConnection
Returns Thenable<IConnection>
error
error(message: string, data?: any): void
Inherited from BaseLanguageClient.error
Parameters
message: string
Optional data: any
Returns void
Protected handleConnectionClosed
handleConnectionClosed(): void
Inherited from BaseLanguageClient.handleConnectionClosed
Returns void
info
info(message: string, data?: any): void
Inherited from BaseLanguageClient.info
Parameters
message: string
Optional data: any
Returns void
logFailedRequest
logFailedRequest(type: RPCMessageType, error: any): void
Inherited from BaseLanguageClient.logFailedRequest
Parameters
type: RPCMessageType
error: any
Returns void
needsStart
needsStart(): boolean
Inherited from BaseLanguageClient.needsStart
Returns boolean
needsStop
needsStop(): boolean
Inherited from BaseLanguageClient.needsStop
Returns boolean
onNotification
onNotification<RO>(type: NotificationType0<RO>, handler: NotificationHandler0): void
onNotification<P, RO>(type: NotificationType<P, RO>, handler: NotificationHandler<P>): void
onNotification(method: string, handler: GenericNotificationHandler): void
Inherited from BaseLanguageClient.onNotification
Type parameters
RO
Parameters
type: NotificationType0<RO>
handler: NotificationHandler0
Returns void
Inherited from BaseLanguageClient.onNotification
Type parameters
P
RO
Parameters
type: NotificationType<P, RO>
handler: NotificationHandler<P>
Returns void
Inherited from BaseLanguageClient.onNotification
Parameters
method: string
handler: GenericNotificationHandler
Returns void
onProgress
onProgress<P>(type: ProgressType<P>, token: string | number, handler: NotificationHandler<P>): Disposable
Inherited from BaseLanguageClient.onProgress
Type parameters
P
Parameters
type: ProgressType<P>
token: string | number
handler: NotificationHandler<P>
Returns Disposable
onReady
onReady(): Promise<void>
Inherited from BaseLanguageClient.onReady
Returns Promise<void>
onRequest
onRequest<R, E, RO>(type: RequestType0<R, E, RO>, handler: RequestHandler0<R, E>): void
onRequest<P, R, E, RO>(type: RequestType<P, R, E, RO>, handler: RequestHandler<P, R, E>): void
onRequest<R, E>(method: string, handler: GenericRequestHandler<R, E>): void
Inherited from BaseLanguageClient.onRequest
Type parameters
R
E
RO
Parameters
type: RequestType0<R, E, RO>
handler: RequestHandler0<R, E>
Returns void
Inherited from BaseLanguageClient.onRequest
Type parameters
P
R
E
RO
Parameters
type: RequestType<P, R, E, RO>
handler: RequestHandler<P, R, E>
Returns void
Inherited from BaseLanguageClient.onRequest
Type parameters
R
E
Parameters
method: string
handler: GenericRequestHandler<R, E>
Returns void
Protected registerBuiltinFeatures
registerBuiltinFeatures(): void
Inherited from MonacoLanguageClient.registerBuiltinFeatures
Overrides BaseLanguageClient.registerBuiltinFeatures
Returns void
registerFeature
registerFeature(feature: StaticFeature | DynamicFeature<any>): void
Inherited from BaseLanguageClient.registerFeature
Parameters
feature: StaticFeature | DynamicFeature<any>
Returns void
registerFeatures
registerFeatures(features: (StaticFeature | DynamicFeature<any>)[]): void
Inherited from BaseLanguageClient.registerFeatures
Parameters
features: (StaticFeature | DynamicFeature<any>)[]
Returns void
sendNotification
sendNotification<RO>(type: NotificationType0<RO>): void
sendNotification<P, RO>(type: NotificationType<P, RO>, params?: P): void
sendNotification(method: string): void
sendNotification(method: string, params: any): void
Inherited from BaseLanguageClient.sendNotification
Type parameters
RO
Parameters
type: NotificationType0<RO>
Returns void
Inherited from BaseLanguageClient.sendNotification
Type parameters
P
RO
Parameters
type: NotificationType<P, RO>
Optional params: P
Returns void
Inherited from BaseLanguageClient.sendNotification
Parameters
method: string
Returns void
Inherited from BaseLanguageClient.sendNotification
Parameters
method: string
params: any
Returns void
sendProgress
sendProgress<P>(type: ProgressType<P>, token: string | number, value: P): void
Inherited from BaseLanguageClient.sendProgress
Type parameters
P
Parameters
type: ProgressType<P>
token: string | number
value: P
Returns void
sendRequest
sendRequest<R, E, RO>(type: RequestType0<R, E, RO>, token?: CancellationToken): Thenable<R>
sendRequest<P, R, E, RO>(type: RequestType<P, R, E, RO>, params: P, token?: CancellationToken): Thenable<R>
sendRequest<R>(method: string, token?: CancellationToken): Thenable<R>
sendRequest<R>(method: string, param: any, token?: CancellationToken): Thenable<R>
Inherited from BaseLanguageClient.sendRequest
Type parameters
R
E
RO
Parameters
type: RequestType0<R, E, RO>
Optional token: CancellationToken
Returns Thenable<R>
Inherited from BaseLanguageClient.sendRequest
Type parameters
P
R
E
RO
Parameters
type: RequestType<P, R, E, RO>
params: P
Optional token: CancellationToken
Returns Thenable<R>
Inherited from BaseLanguageClient.sendRequest
Type parameters
R
Parameters
method: string
Optional token: CancellationToken
Returns Thenable<R>
Inherited from BaseLanguageClient.sendRequest
Type parameters
R
Parameters
method: string
param: any
Optional token: CancellationToken
Returns Thenable<R>
start
start(): Disposable
Inherited from BaseLanguageClient.start
Returns Disposable
stop
stop(): Thenable<void>
Inherited from BaseLanguageClient.stop
Returns Thenable<void>
warn
warn(message: string, data?: any): void
Inherited from BaseLanguageClient.warn
Parameters
message: string
Optional data: any
Returns void
