Theia TypeDoc: Languages
Module: languages
Interface Languages
Hierarchy
Languages
Languages
Implemented by
MonacoLanguages
Index
Properties
languages
workspaceSymbolProviders
Methods
createDiagnosticCollection
getLanguage
match
registerCodeActionsProvider
registerCodeLensProvider
registerColorProvider
registerCompletionItemProvider
registerDeclarationProvider
registerDefinitionProvider
registerDocumentFormattingEditProvider
registerDocumentHighlightProvider
registerDocumentLinkProvider
registerDocumentRangeFormattingEditProvider
registerDocumentSymbolProvider
registerFoldingRangeProvider
registerHoverProvider
registerImplementationProvider
registerOnTypeFormattingEditProvider
registerReferenceProvider
registerRenameProvider
registerSelectionRangeProvider
registerSignatureHelpProvider
registerTypeDefinitionProvider
registerWorkspaceSymbolProvider
Properties
Optional languages
languages: Language[]
Optional workspaceSymbolProviders
workspaceSymbolProviders: WorkspaceSymbolProvider[]
Methods
Optional createDiagnosticCollection
createDiagnosticCollection(name?: undefined | string): DiagnosticCollection
Inherited from Languages.createDiagnosticCollection
Parameters
Optional name: undefined | string
Returns DiagnosticCollection
Optional getLanguage
getLanguage(languageId: string): Language | undefined
Parameters
languageId: string
Returns Language | undefined
match
match(selector: DocumentSelector, document: DocumentIdentifier): boolean
Inherited from Languages.match
Parameters
selector: DocumentSelector
document: DocumentIdentifier
Returns boolean
Optional registerCodeActionsProvider
registerCodeActionsProvider(selector: DocumentSelector, provider: CodeActionProvider): Disposable
Inherited from Languages.registerCodeActionsProvider
Parameters
selector: DocumentSelector
provider: CodeActionProvider
Returns Disposable
Optional registerCodeLensProvider
registerCodeLensProvider(selector: DocumentSelector, provider: CodeLensProvider): Disposable
Inherited from Languages.registerCodeLensProvider
Parameters
selector: DocumentSelector
provider: CodeLensProvider
Returns Disposable
Optional registerColorProvider
registerColorProvider(selector: DocumentSelector, provider: DocumentColorProvider): Disposable
Inherited from Languages.registerColorProvider
Parameters
selector: DocumentSelector
provider: DocumentColorProvider
Returns Disposable
Optional registerCompletionItemProvider
registerCompletionItemProvider(selector: DocumentSelector, provider: CompletionItemProvider, ...triggerCharacters: string[]): Disposable
Inherited from Languages.registerCompletionItemProvider
Parameters
selector: DocumentSelector
provider: CompletionItemProvider
Rest ...triggerCharacters: string[]
Returns Disposable
Optional registerDeclarationProvider
registerDeclarationProvider(selector: DocumentSelector, provider: DeclarationProvider): Disposable
Inherited from Languages.registerDeclarationProvider
Parameters
selector: DocumentSelector
provider: DeclarationProvider
Returns Disposable
Optional registerDefinitionProvider
registerDefinitionProvider(selector: DocumentSelector, provider: DefinitionProvider): Disposable
Inherited from Languages.registerDefinitionProvider
Parameters
selector: DocumentSelector
provider: DefinitionProvider
Returns Disposable
Optional registerDocumentFormattingEditProvider
registerDocumentFormattingEditProvider(selector: DocumentSelector, provider: DocumentFormattingEditProvider): Disposable
Inherited from Languages.registerDocumentFormattingEditProvider
Parameters
selector: DocumentSelector
provider: DocumentFormattingEditProvider
Returns Disposable
Optional registerDocumentHighlightProvider
registerDocumentHighlightProvider(selector: DocumentSelector, provider: DocumentHighlightProvider): Disposable
Inherited from Languages.registerDocumentHighlightProvider
Parameters
selector: DocumentSelector
provider: DocumentHighlightProvider
Returns Disposable
Optional registerDocumentLinkProvider
registerDocumentLinkProvider(selector: DocumentSelector, provider: DocumentLinkProvider): Disposable
Inherited from Languages.registerDocumentLinkProvider
Parameters
selector: DocumentSelector
provider: DocumentLinkProvider
Returns Disposable
Optional registerDocumentRangeFormattingEditProvider
registerDocumentRangeFormattingEditProvider(selector: DocumentSelector, provider: DocumentRangeFormattingEditProvider): Disposable
Inherited from Languages.registerDocumentRangeFormattingEditProvider
Parameters
selector: DocumentSelector
provider: DocumentRangeFormattingEditProvider
Returns Disposable
Optional registerDocumentSymbolProvider
registerDocumentSymbolProvider(selector: DocumentSelector, provider: DocumentSymbolProvider): Disposable
Inherited from Languages.registerDocumentSymbolProvider
Parameters
selector: DocumentSelector
provider: DocumentSymbolProvider
Returns Disposable
Optional registerFoldingRangeProvider
registerFoldingRangeProvider(selector: DocumentSelector, provider: FoldingRangeProvider): Disposable
Inherited from Languages.registerFoldingRangeProvider
Parameters
selector: DocumentSelector
provider: FoldingRangeProvider
Returns Disposable
Optional registerHoverProvider
registerHoverProvider(selector: DocumentSelector, provider: HoverProvider): Disposable
Inherited from Languages.registerHoverProvider
Parameters
selector: DocumentSelector
provider: HoverProvider
Returns Disposable
Optional registerImplementationProvider
registerImplementationProvider(selector: DocumentSelector, provider: ImplementationProvider): Disposable
Inherited from Languages.registerImplementationProvider
Parameters
selector: DocumentSelector
provider: ImplementationProvider
Returns Disposable
Optional registerOnTypeFormattingEditProvider
registerOnTypeFormattingEditProvider(selector: DocumentSelector, provider: OnTypeFormattingEditProvider, firstTriggerCharacter: string, ...moreTriggerCharacter: string[]): Disposable
Inherited from Languages.registerOnTypeFormattingEditProvider
Parameters
selector: DocumentSelector
provider: OnTypeFormattingEditProvider
firstTriggerCharacter: string
Rest ...moreTriggerCharacter: string[]
Returns Disposable
Optional registerReferenceProvider
registerReferenceProvider(selector: DocumentSelector, provider: ReferenceProvider): Disposable
Inherited from Languages.registerReferenceProvider
Parameters
selector: DocumentSelector
provider: ReferenceProvider
Returns Disposable
Optional registerRenameProvider
registerRenameProvider(selector: DocumentSelector, provider: RenameProvider): Disposable
Inherited from Languages.registerRenameProvider
Parameters
selector: DocumentSelector
provider: RenameProvider
Returns Disposable
Optional registerSelectionRangeProvider
registerSelectionRangeProvider(selector: DocumentSelector, provider: SelectionRangeProvider): Disposable
Inherited from Languages.registerSelectionRangeProvider
Parameters
selector: DocumentSelector
provider: SelectionRangeProvider
Returns Disposable
Optional registerSignatureHelpProvider
registerSignatureHelpProvider(selector: DocumentSelector, provider: SignatureHelpProvider): Disposable
Inherited from Languages.registerSignatureHelpProvider
Parameters
selector: DocumentSelector
provider: SignatureHelpProvider
Returns Disposable
Optional registerTypeDefinitionProvider
registerTypeDefinitionProvider(selector: DocumentSelector, provider: TypeDefinitionProvider): Disposable
Inherited from Languages.registerTypeDefinitionProvider
Parameters
selector: DocumentSelector
provider: TypeDefinitionProvider
Returns Disposable
Optional registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider): Disposable
Inherited from Languages.registerWorkspaceSymbolProvider
Parameters
provider: WorkspaceSymbolProvider
Returns Disposable
