@typefox/monaco-editor-core: IOptions
Module: monaco / MonacoDiffEditor
Interface IOptions
Hierarchy
ICommonOptions
IDiffEditorConstructionOptions
IDiffNavigatorOptions
IOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityHelpUrl
accessibilitySupport
alwaysRevealFirst
ariaLabel
autoClosingBrackets
autoClosingQuotes
autoIndent
autoSizing
autoSurround
automaticLayout
codeActionsOnSave
codeActionsOnSaveTimeout
codeLens
colorDecorators
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorWidth
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
emptySelectionClipboard
enableSplitViewResizing
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingStrategy
followsCaret
fontFamily
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
ignoreCharChanges
ignoreTrimWhitespace
language
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
links
matchBrackets
maxHeight
minHeight
minimap
model
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
occurrencesHighlight
originalEditable
overviewRulerBorder
overviewRulerLanes
parameterHints
quickSuggestions
quickSuggestionsDelay
readOnly
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderIndicators
renderLineHighlight
renderSideBySide
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showFoldingControls
showUnused
smoothScrolling
snippetSuggestions
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
theme
useTabStops
value
wordBasedSuggestions
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapBreakObtrusiveCharacters
wordWrapColumn
wordWrapMinified
wrappingIndent
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: undefined | false | true
Inherited from IEditorOptions.acceptSuggestionOnCommitCharacter
Overrides IEditorOptions.acceptSuggestionOnCommitCharacter
Accept suggestions on provider defined characters. Defaults to true.
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter: boolean | "on" | "smart" | "off"
Inherited from IEditorOptions.acceptSuggestionOnEnter
Overrides IEditorOptions.acceptSuggestionOnEnter
Accept suggestions on ENTER. Defaults to 'on'.
Optional accessibilityHelpUrl
accessibilityHelpUrl: undefined | string
Inherited from IEditorConstructionOptions.accessibilityHelpUrl
An URL to open when Ctrl+H (Windows and Linux) or Cmd+H (OSX) is pressed in the accessibility help dialog in the editor.
Defaults to "https://go.microsoft.com/fwlink/?linkid=852450"
Optional accessibilitySupport
accessibilitySupport: "auto" | "off" | "on"
Inherited from IEditorOptions.accessibilitySupport
Overrides IEditorOptions.accessibilitySupport
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Optional alwaysRevealFirst
alwaysRevealFirst: undefined | false | true
Inherited from IDiffNavigatorOptions.alwaysRevealFirst
Optional ariaLabel
ariaLabel: undefined | string
Inherited from IEditorOptions.ariaLabel
Overrides IEditorOptions.ariaLabel
The aria label for the editor's textarea (when it is focused).
Optional autoClosingBrackets
autoClosingBrackets: EditorAutoClosingStrategy
Inherited from IEditorOptions.autoClosingBrackets
Overrides IEditorOptions.autoClosingBrackets
Options for auto closing brackets. Defaults to language defined behavior.
Optional autoClosingQuotes
autoClosingQuotes: EditorAutoClosingStrategy
Inherited from IEditorOptions.autoClosingQuotes
Overrides IEditorOptions.autoClosingQuotes
Options for auto closing quotes. Defaults to language defined behavior.
Optional autoIndent
autoIndent: undefined | false | true
Inherited from IEditorOptions.autoIndent
Overrides IEditorOptions.autoIndent
Enable auto indentation adjustment. Defaults to false.
Optional autoSizing
autoSizing: undefined | false | true
Inherited from ICommonOptions.autoSizing
Overrides ICommonOptions.autoSizing
Whether an editor should be auto resized on a content change.
Fixme
remove when https://github.com/Microsoft/monaco-editor/issues/103 is resolved
Optional autoSurround
autoSurround: EditorAutoSurroundStrategy
Inherited from IEditorOptions.autoSurround
Overrides IEditorOptions.autoSurround
Options for auto surrounding. Defaults to always allowing auto surrounding.
Optional automaticLayout
automaticLayout: undefined | false | true
Inherited from IEditorOptions.automaticLayout
Overrides IEditorOptions.automaticLayout
Enable that the editor will install an interval to check if its container dom node size has changed. Enabling this might have a severe performance impact. Defaults to false.
Optional codeActionsOnSave
codeActionsOnSave: ICodeActionsOnSaveOptions
Inherited from IEditorOptions.codeActionsOnSave
Overrides IEditorOptions.codeActionsOnSave
Code action kinds to be run on save.
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout: undefined | number
Inherited from IEditorOptions.codeActionsOnSaveTimeout
Overrides IEditorOptions.codeActionsOnSaveTimeout
Timeout for running code actions on save.
Optional codeLens
codeLens: undefined | false | true
Inherited from IEditorOptions.codeLens
Overrides IEditorOptions.codeLens
Show code lens Defaults to true.
Optional colorDecorators
colorDecorators: undefined | false | true
Inherited from IEditorOptions.colorDecorators
Overrides IEditorOptions.colorDecorators
Enable inline color decorators and color picker rendering.
Optional contextmenu
contextmenu: undefined | false | true
Inherited from IEditorOptions.contextmenu
Overrides IEditorOptions.contextmenu
Enable custom contextmenu. Defaults to true.
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: undefined | false | true
Inherited from IEditorOptions.copyWithSyntaxHighlighting
Overrides IEditorOptions.copyWithSyntaxHighlighting
Syntax highlighting is copied.
Optional cursorBlinking
cursorBlinking: undefined | string
Inherited from IEditorOptions.cursorBlinking
Overrides IEditorOptions.cursorBlinking
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: undefined | false | true
Inherited from IEditorOptions.cursorSmoothCaretAnimation
Overrides IEditorOptions.cursorSmoothCaretAnimation
Enable smooth caret animation. Defaults to false.
Optional cursorStyle
cursorStyle: undefined | string
Inherited from IEditorOptions.cursorStyle
Overrides IEditorOptions.cursorStyle
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Optional cursorSurroundingLines
cursorSurroundingLines: undefined | number
Inherited from IEditorOptions.cursorSurroundingLines
Overrides IEditorOptions.cursorSurroundingLines
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Optional cursorWidth
cursorWidth: undefined | number
Inherited from IEditorOptions.cursorWidth
Overrides IEditorOptions.cursorWidth
Control the width of the cursor when cursorStyle is set to 'line'
Optional disableLayerHinting
disableLayerHinting: undefined | false | true
Inherited from IEditorOptions.disableLayerHinting
Overrides IEditorOptions.disableLayerHinting
Disable the use of will-change for the editor margin and lines layers. The usage of will-change acts as a hint for browsers to create an extra layer. Defaults to false.
Optional disableMonospaceOptimizations
disableMonospaceOptimizations: undefined | false | true
Inherited from IEditorOptions.disableMonospaceOptimizations
Overrides IEditorOptions.disableMonospaceOptimizations
Disable the optimizations for monospace fonts. Defaults to false.
Optional dragAndDrop
dragAndDrop: undefined | false | true
Inherited from IEditorOptions.dragAndDrop
Overrides IEditorOptions.dragAndDrop
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Optional emptySelectionClipboard
emptySelectionClipboard: undefined | false | true
Inherited from IEditorOptions.emptySelectionClipboard
Overrides IEditorOptions.emptySelectionClipboard
Copying without a selection copies the current line.
Optional enableSplitViewResizing
enableSplitViewResizing: undefined | false | true
Inherited from IDiffEditorOptions.enableSplitViewResizing
Allow the user to resize the diff editor split view. Defaults to true.
Optional extraEditorClassName
extraEditorClassName: undefined | string
Inherited from IEditorOptions.extraEditorClassName
Overrides IEditorOptions.extraEditorClassName
Class name to be added to the editor.
Optional fastScrollSensitivity
fastScrollSensitivity: undefined | number
Inherited from IEditorOptions.fastScrollSensitivity
Overrides IEditorOptions.fastScrollSensitivity
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Optional find
find: IEditorFindOptions
Inherited from IEditorOptions.find
Overrides IEditorOptions.find
Control the behavior of the find widget.
Optional fixedOverflowWidgets
fixedOverflowWidgets: undefined | false | true
Inherited from IEditorOptions.fixedOverflowWidgets
Overrides IEditorOptions.fixedOverflowWidgets
Display overflow widgets as fixed. Defaults to false.
Optional folding
folding: undefined | false | true
Inherited from IEditorOptions.folding
Overrides IEditorOptions.folding
Enable code folding Defaults to true.
Optional foldingStrategy
foldingStrategy: "auto" | "indentation"
Inherited from IEditorOptions.foldingStrategy
Overrides IEditorOptions.foldingStrategy
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Optional followsCaret
followsCaret: undefined | false | true
Inherited from IDiffNavigatorOptions.followsCaret
Optional fontFamily
fontFamily: undefined | string
Inherited from IEditorOptions.fontFamily
Overrides IEditorOptions.fontFamily
The font family
Optional fontLigatures
fontLigatures: undefined | false | true
Inherited from IEditorOptions.fontLigatures
Overrides IEditorOptions.fontLigatures
Enable font ligatures. Defaults to false.
Optional fontSize
fontSize: undefined | number
Inherited from IEditorOptions.fontSize
Overrides IEditorOptions.fontSize
The font size
Optional fontWeight
fontWeight: "normal" | "bold" | "bolder" | "lighter" | "initial" | "inherit" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Inherited from IEditorOptions.fontWeight
Overrides IEditorOptions.fontWeight
The font weight
Optional formatOnPaste
formatOnPaste: undefined | false | true
Inherited from IEditorOptions.formatOnPaste
Overrides IEditorOptions.formatOnPaste
Enable format on paste. Defaults to false.
Optional formatOnType
formatOnType: undefined | false | true
Inherited from IEditorOptions.formatOnType
Overrides IEditorOptions.formatOnType
Enable format on type. Defaults to false.
Optional glyphMargin
glyphMargin: undefined | false | true
Inherited from IEditorOptions.glyphMargin
Overrides IEditorOptions.glyphMargin
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Optional gotoLocation
gotoLocation: IGotoLocationOptions
Inherited from IEditorOptions.gotoLocation
Overrides IEditorOptions.gotoLocation
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler: undefined | false | true
Inherited from IEditorOptions.hideCursorInOverviewRuler
Overrides IEditorOptions.hideCursorInOverviewRuler
Should the cursor be hidden in the overview ruler. Defaults to false.
Optional highlightActiveIndentGuide
highlightActiveIndentGuide: undefined | false | true
Inherited from IEditorOptions.highlightActiveIndentGuide
Overrides IEditorOptions.highlightActiveIndentGuide
Enable highlighting of the active indent guide. Defaults to true.
Optional hover
hover: IEditorHoverOptions
Inherited from IEditorOptions.hover
Overrides IEditorOptions.hover
Configure the editor's hover.
Optional ignoreCharChanges
ignoreCharChanges: undefined | false | true
Inherited from IDiffNavigatorOptions.ignoreCharChanges
Optional ignoreTrimWhitespace
ignoreTrimWhitespace: undefined | false | true
Inherited from IDiffEditorOptions.ignoreTrimWhitespace
Compute the diff by ignoring leading/trailing whitespace Defaults to true.
Optional language
language: undefined | string
Inherited from IEditorConstructionOptions.language
The initial language of the auto created model in the editor. To not create automatically a model, use model: null.
Optional letterSpacing
letterSpacing: undefined | number
Inherited from IEditorOptions.letterSpacing
Overrides IEditorOptions.letterSpacing
The letter spacing
Optional lightbulb
lightbulb: IEditorLightbulbOptions
Inherited from IEditorOptions.lightbulb
Overrides IEditorOptions.lightbulb
Control the behavior and rendering of the code action lightbulb.
Optional lineDecorationsWidth
lineDecorationsWidth: number | string
Inherited from IEditorOptions.lineDecorationsWidth
Overrides IEditorOptions.lineDecorationsWidth
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Optional lineHeight
lineHeight: undefined | number
Inherited from IEditorOptions.lineHeight
Overrides IEditorOptions.lineHeight
The line height
Optional lineNumbers
lineNumbers: "on" | "off" | "relative" | "interval" | function
Inherited from IEditorOptions.lineNumbers
Overrides IEditorOptions.lineNumbers
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truey, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to true.
Optional lineNumbersMinChars
lineNumbersMinChars: undefined | number
Inherited from IEditorOptions.lineNumbersMinChars
Overrides IEditorOptions.lineNumbersMinChars
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Optional links
links: undefined | false | true
Inherited from IEditorOptions.links
Overrides IEditorOptions.links
Enable detecting links and making them clickable. Defaults to true.
Optional matchBrackets
matchBrackets: undefined | false | true
Inherited from IEditorOptions.matchBrackets
Overrides IEditorOptions.matchBrackets
Enable highlighting of matching brackets. Defaults to true.
Optional maxHeight
maxHeight: undefined | number
Inherited from ICommonOptions.maxHeight
Overrides ICommonOptions.maxHeight
A maximal height of an editor in lines.
Fixme
remove when https://github.com/Microsoft/monaco-editor/issues/103 is resolved
Optional minHeight
minHeight: undefined | number
Inherited from ICommonOptions.minHeight
Overrides ICommonOptions.minHeight
A minimal height of an editor in lines.
Fixme
remove when https://github.com/Microsoft/monaco-editor/issues/103 is resolved
Optional minimap
minimap: IEditorMinimapOptions
Inherited from IEditorOptions.minimap
Overrides IEditorOptions.minimap
Control the behavior and rendering of the minimap.
Optional model
model: ITextModel | null
Inherited from IEditorConstructionOptions.model
The initial model associated with this code editor.
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: undefined | number
Inherited from IEditorOptions.mouseWheelScrollSensitivity
Overrides IEditorOptions.mouseWheelScrollSensitivity
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Optional mouseWheelZoom
mouseWheelZoom: undefined | false | true
Inherited from IEditorOptions.mouseWheelZoom
Overrides IEditorOptions.mouseWheelZoom
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping: undefined | false | true
Inherited from IEditorOptions.multiCursorMergeOverlapping
Overrides IEditorOptions.multiCursorMergeOverlapping
Merge overlapping selections. Defaults to true
Optional multiCursorModifier
multiCursorModifier: "ctrlCmd" | "alt"
Inherited from IEditorOptions.multiCursorModifier
Overrides IEditorOptions.multiCursorModifier
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Optional occurrencesHighlight
occurrencesHighlight: undefined | false | true
Inherited from IEditorOptions.occurrencesHighlight
Overrides IEditorOptions.occurrencesHighlight
Enable semantic occurrences highlight. Defaults to true.
Optional originalEditable
originalEditable: undefined | false | true
Inherited from IDiffEditorOptions.originalEditable
Original model should be editable? Defaults to false.
Optional overviewRulerBorder
overviewRulerBorder: undefined | false | true
Inherited from IEditorOptions.overviewRulerBorder
Overrides IEditorOptions.overviewRulerBorder
Controls if a border should be drawn around the overview ruler. Defaults to true.
Optional overviewRulerLanes
overviewRulerLanes: undefined | number
Inherited from IEditorOptions.overviewRulerLanes
Overrides IEditorOptions.overviewRulerLanes
The number of vertical lanes the overview ruler should render. Defaults to 2.
Optional parameterHints
parameterHints: IEditorParameterHintOptions
Inherited from IEditorOptions.parameterHints
Overrides IEditorOptions.parameterHints
Parameter hint options.
Optional quickSuggestions
quickSuggestions: boolean | object
Inherited from IEditorOptions.quickSuggestions
Overrides IEditorOptions.quickSuggestions
Enable quick suggestions (shadow suggestions) Defaults to true.
Optional quickSuggestionsDelay
quickSuggestionsDelay: undefined | number
Inherited from IEditorOptions.quickSuggestionsDelay
Overrides IEditorOptions.quickSuggestionsDelay
Quick suggestions show delay (in ms) Defaults to 500 (ms)
Optional readOnly
readOnly: undefined | false | true
Inherited from IEditorOptions.readOnly
Overrides IEditorOptions.readOnly
Should the editor be read only. Defaults to false.
Optional renderControlCharacters
renderControlCharacters: undefined | false | true
Inherited from IEditorOptions.renderControlCharacters
Overrides IEditorOptions.renderControlCharacters
Enable rendering of control characters. Defaults to false.
Optional renderFinalNewline
renderFinalNewline: undefined | false | true
Inherited from IEditorOptions.renderFinalNewline
Overrides IEditorOptions.renderFinalNewline
Render last line number when the file ends with a newline. Defaults to true.
Optional renderIndentGuides
renderIndentGuides: undefined | false | true
Inherited from IEditorOptions.renderIndentGuides
Overrides IEditorOptions.renderIndentGuides
Enable rendering of indent guides. Defaults to true.
Optional renderIndicators
renderIndicators: undefined | false | true
Inherited from IDiffEditorOptions.renderIndicators
Render +/- indicators for added/deleted changes. Defaults to true.
Optional renderLineHighlight
renderLineHighlight: "none" | "gutter" | "line" | "all"
Inherited from IEditorOptions.renderLineHighlight
Overrides IEditorOptions.renderLineHighlight
Enable rendering of current line highlight. Defaults to all.
Optional renderSideBySide
renderSideBySide: undefined | false | true
Inherited from IDiffEditorOptions.renderSideBySide
Render the differences in two side-by-side editors. Defaults to true.
Optional renderWhitespace
renderWhitespace: "none" | "boundary" | "selection" | "all"
Inherited from IEditorOptions.renderWhitespace
Overrides IEditorOptions.renderWhitespace
Enable rendering of whitespace. Defaults to none.
Optional revealHorizontalRightPadding
revealHorizontalRightPadding: undefined | number
Inherited from IEditorOptions.revealHorizontalRightPadding
Overrides IEditorOptions.revealHorizontalRightPadding
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Optional roundedSelection
roundedSelection: undefined | false | true
Inherited from IEditorOptions.roundedSelection
Overrides IEditorOptions.roundedSelection
Render the editor selection with rounded borders. Defaults to true.
Optional rulers
rulers: number[]
Inherited from IEditorOptions.rulers
Overrides IEditorOptions.rulers
Render vertical lines at the specified columns. Defaults to empty array.
Optional scrollBeyondLastColumn
scrollBeyondLastColumn: undefined | number
Inherited from IEditorOptions.scrollBeyondLastColumn
Overrides IEditorOptions.scrollBeyondLastColumn
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Optional scrollBeyondLastLine
scrollBeyondLastLine: undefined | false | true
Inherited from IEditorOptions.scrollBeyondLastLine
Overrides IEditorOptions.scrollBeyondLastLine
Enable that scrolling can go one screen size after the last line. Defaults to true.
Optional scrollbar
scrollbar: IEditorScrollbarOptions
Inherited from IEditorOptions.scrollbar
Overrides IEditorOptions.scrollbar
Control the behavior and rendering of the scrollbars.
Optional selectOnLineNumbers
selectOnLineNumbers: undefined | false | true
Inherited from IEditorOptions.selectOnLineNumbers
Overrides IEditorOptions.selectOnLineNumbers
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Optional selectionClipboard
selectionClipboard: undefined | false | true
Inherited from IEditorOptions.selectionClipboard
Overrides IEditorOptions.selectionClipboard
Enable Linux primary clipboard. Defaults to true.
Optional selectionHighlight
selectionHighlight: undefined | false | true
Inherited from IEditorOptions.selectionHighlight
Overrides IEditorOptions.selectionHighlight
Enable selection highlight. Defaults to true.
Optional showFoldingControls
showFoldingControls: "always" | "mouseover"
Inherited from IEditorOptions.showFoldingControls
Overrides IEditorOptions.showFoldingControls
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Optional showUnused
showUnused: undefined | false | true
Inherited from IEditorOptions.showUnused
Overrides IEditorOptions.showUnused
Controls fading out of unused variables.
Optional smoothScrolling
smoothScrolling: undefined | false | true
Inherited from IEditorOptions.smoothScrolling
Overrides IEditorOptions.smoothScrolling
Enable that the editor animates scrolling to a position. Defaults to false.
Optional snippetSuggestions
snippetSuggestions: "top" | "bottom" | "inline" | "none"
Inherited from IEditorOptions.snippetSuggestions
Overrides IEditorOptions.snippetSuggestions
Enable snippet suggestions. Default to 'true'.
Optional stopRenderingLineAfter
stopRenderingLineAfter: undefined | number
Inherited from IEditorOptions.stopRenderingLineAfter
Overrides IEditorOptions.stopRenderingLineAfter
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Optional suggest
suggest: ISuggestOptions
Inherited from IEditorOptions.suggest
Overrides IEditorOptions.suggest
Suggest options.
Optional suggestFontSize
suggestFontSize: undefined | number
Inherited from IEditorOptions.suggestFontSize
Overrides IEditorOptions.suggestFontSize
The font size for the suggest widget. Defaults to the editor font size.
Optional suggestLineHeight
suggestLineHeight: undefined | number
Inherited from IEditorOptions.suggestLineHeight
Overrides IEditorOptions.suggestLineHeight
The line height for the suggest widget. Defaults to the editor line height.
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters: undefined | false | true
Inherited from IEditorOptions.suggestOnTriggerCharacters
Overrides IEditorOptions.suggestOnTriggerCharacters
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Optional suggestSelection
suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
Inherited from IEditorOptions.suggestSelection
Overrides IEditorOptions.suggestSelection
The history mode for suggestions.
Optional tabCompletion
tabCompletion: boolean | "on" | "off" | "onlySnippets"
Inherited from IEditorOptions.tabCompletion
Overrides IEditorOptions.tabCompletion
Enable tab completion.
Optional theme
theme: undefined | string
Inherited from IEditorConstructionOptions.theme
Overrides IDiffEditorConstructionOptions.theme
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme
Optional useTabStops
useTabStops: undefined | false | true
Inherited from IEditorOptions.useTabStops
Overrides IEditorOptions.useTabStops
Inserting and deleting whitespace follows tab stops.
Optional value
value: undefined | string
Inherited from IEditorConstructionOptions.value
The initial value of the auto created model in the editor. To not create automatically a model, use model: null.
Optional wordBasedSuggestions
wordBasedSuggestions: undefined | false | true
Inherited from IEditorOptions.wordBasedSuggestions
Overrides IEditorOptions.wordBasedSuggestions
Enable word based suggestions. Defaults to 'true'
Optional wordSeparators
wordSeparators: undefined | string
Inherited from IEditorOptions.wordSeparators
Overrides IEditorOptions.wordSeparators
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Optional wordWrap
wordWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Inherited from IEditorOptions.wordWrap
Overrides IEditorOptions.wordWrap
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: undefined | string
Inherited from IEditorOptions.wordWrapBreakAfterCharacters
Overrides IEditorOptions.wordWrapBreakAfterCharacters
Configure word wrapping characters. A break will be introduced after these characters. Defaults to ' \t})]?|&,;'.
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: undefined | string
Inherited from IEditorOptions.wordWrapBreakBeforeCharacters
Overrides IEditorOptions.wordWrapBreakBeforeCharacters
Configure word wrapping characters. A break will be introduced before these characters. Defaults to '{([+'.
Optional wordWrapBreakObtrusiveCharacters
wordWrapBreakObtrusiveCharacters: undefined | string
Inherited from IEditorOptions.wordWrapBreakObtrusiveCharacters
Overrides IEditorOptions.wordWrapBreakObtrusiveCharacters
Configure word wrapping characters. A break will be introduced after these characters only if no wordWrapBreakBeforeCharacters or wordWrapBreakAfterCharacters were found. Defaults to '.'.
Optional wordWrapColumn
wordWrapColumn: undefined | number
Inherited from IEditorOptions.wordWrapColumn
Overrides IEditorOptions.wordWrapColumn
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Optional wordWrapMinified
wordWrapMinified: undefined | false | true
Inherited from IEditorOptions.wordWrapMinified
Overrides IEditorOptions.wordWrapMinified
Force word wrapping when the text appears to be of a minified/generated file. Defaults to true.
Optional wrappingIndent
wrappingIndent: undefined | string
Inherited from IEditorOptions.wrappingIndent
Overrides IEditorOptions.wrappingIndent
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
