Theia TypeDoc: PluginProblemPatternContribution
Module: plugin-ext
Interface PluginProblemPatternContribution
Hierarchy
ProblemPatternContribution
PluginProblemPatternContribution
Index
Properties
character
code
column
endCharacter
endColumn
endLine
file
kind
line
location
loop
message
name
regexp
severity
Properties
Optional character
character: undefined | number
Inherited from ProblemPatternContribution.character
Optional code
code: undefined | number
Inherited from ProblemPatternContribution.code
Optional column
column: undefined | number
Inherited from ProblemPatternContribution.column
Optional endCharacter
endCharacter: undefined | number
Inherited from ProblemPatternContribution.endCharacter
Optional endColumn
endColumn: undefined | number
Inherited from ProblemPatternContribution.endColumn
Optional endLine
endLine: undefined | number
Inherited from ProblemPatternContribution.endLine
Optional file
file: undefined | number
Inherited from ProblemPatternContribution.file
Optional kind
kind: undefined | string
Inherited from ProblemPatternContribution.kind
Optional line
line: undefined | number
Inherited from ProblemPatternContribution.line
Optional location
location: undefined | number
Inherited from ProblemPatternContribution.location
Optional loop
loop: undefined | false | true
Inherited from ProblemPatternContribution.loop
Optional message
message: undefined | number
Inherited from ProblemPatternContribution.message
name
name: string
Overrides ProblemPatternContribution.name
regexp
regexp: string
Inherited from ProblemPatternContribution.regexp
Optional severity
severity: undefined | number
Inherited from ProblemPatternContribution.severity
