Theia TypeDoc: TransferQuickPick
Module: plugin-ext
Interface TransferQuickPick<T>
Type parameters
T: QuickPickItem
Hierarchy
TransferQuickInput
TransferQuickPick
Index
Properties
activeItems
busy
buttons
canSelectMany
enabled
ignoreFocusOut
items
matchOnDescription
matchOnDetail
placeholder
quickInputIndex
selectedItems
step
title
totalSteps
value
Properties
activeItems
activeItems: ReadonlyArray<T>
busy
busy: boolean
Inherited from TransferQuickInput.busy
buttons
buttons: ReadonlyArray<QuickInputButton>
canSelectMany
canSelectMany: boolean
enabled
enabled: boolean
Inherited from TransferQuickInput.enabled
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from TransferQuickInput.ignoreFocusOut
items
items: PickOpenItem[]
matchOnDescription
matchOnDescription: boolean
matchOnDetail
matchOnDetail: boolean
placeholder
placeholder: string | undefined
quickInputIndex
quickInputIndex: number
Inherited from TransferQuickInput.quickInputIndex
selectedItems
selectedItems: ReadonlyArray<T>
step
step: number | undefined
Inherited from TransferQuickInput.step
title
title: string | undefined
Inherited from TransferQuickInput.title
totalSteps
totalSteps: number | undefined
Inherited from TransferQuickInput.totalSteps
value
value: string
