Theia TypeDoc: PluginContribution
Module: plugin-ext
Interface PluginContribution
This interface describes some static plugin contributions.
Hierarchy
PluginContribution
Index
Properties
activationEvents
colors
commands
configuration
configurationDefaults
debuggers
grammars
iconThemes
keybindings
languages
menus
problemMatchers
problemPatterns
snippets
taskDefinitions
themes
views
viewsContainers
Properties
Optional activationEvents
activationEvents: string[]
Optional colors
colors: ColorDefinition[]
Optional commands
commands: PluginCommand[]
Optional configuration
configuration: PreferenceSchema[]
Optional configurationDefaults
configurationDefaults: PreferenceSchemaProperties
Optional debuggers
debuggers: DebuggerContribution[]
Optional grammars
grammars: GrammarsContribution[]
Optional iconThemes
iconThemes: IconThemeContribution[]
Optional keybindings
keybindings: Keybinding[]
Optional languages
languages: LanguageContribution[]
Optional menus
menus: undefined | object
Optional problemMatchers
problemMatchers: ProblemMatcherContribution[]
Optional problemPatterns
problemPatterns: ProblemPatternContribution[]
Optional snippets
snippets: SnippetContribution[]
Optional taskDefinitions
taskDefinitions: TaskDefinition[]
Optional themes
themes: ThemeContribution[]
Optional views
views: undefined | object
Optional viewsContainers
viewsContainers: undefined | object
