Theia TypeDoc: ThemeDecorationRenderOptions
Module: plugin-ext
Interface ThemeDecorationRenderOptions
Hierarchy
ThemeDecorationRenderOptions
DecorationRenderOptions
Index
Properties
after
backgroundColor
before
border
borderColor
borderRadius
borderSpacing
borderStyle
borderWidth
color
cursor
fontStyle
fontWeight
gutterIconPath
gutterIconSize
letterSpacing
opacity
outline
outlineColor
outlineStyle
outlineWidth
overviewRulerColor
textDecoration
Properties
Optional after
after: ContentDecorationRenderOptions
Optional backgroundColor
backgroundColor: string | ThemeColor
Optional before
before: ContentDecorationRenderOptions
Optional border
border: undefined | string
Optional borderColor
borderColor: string | ThemeColor
Optional borderRadius
borderRadius: undefined | string
Optional borderSpacing
borderSpacing: undefined | string
Optional borderStyle
borderStyle: undefined | string
Optional borderWidth
borderWidth: undefined | string
Optional color
color: string | ThemeColor
Optional cursor
cursor: undefined | string
Optional fontStyle
fontStyle: undefined | string
Optional fontWeight
fontWeight: undefined | string
Optional gutterIconPath
gutterIconPath: UriComponents
Optional gutterIconSize
gutterIconSize: undefined | string
Optional letterSpacing
letterSpacing: undefined | string
Optional opacity
opacity: undefined | string
Optional outline
outline: undefined | string
Optional outlineColor
outlineColor: string | ThemeColor
Optional outlineStyle
outlineStyle: undefined | string
Optional outlineWidth
outlineWidth: undefined | string
Optional overviewRulerColor
overviewRulerColor: string | ThemeColor
Optional textDecoration
textDecoration: undefined | string
