Theia TypeDoc: TextEditorsMain
Module: plugin-ext
Interface TextEditorsMain
Hierarchy
TextEditorsMain
Implemented by
TextEditorsMainImpl
Index
Methods
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$saveAll
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
Methods
$registerTextEditorDecorationType
$registerTextEditorDecorationType(key: string, options: DecorationRenderOptions): void
Parameters
key: string
options: DecorationRenderOptions
Returns void
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key: string): void
Parameters
key: string
Returns void
$saveAll
$saveAll(includeUntitled?: undefined | false | true): Promise<boolean>
Parameters
Optional includeUntitled: undefined | false | true
Returns Promise<boolean>
$tryApplyEdits
$tryApplyEdits(id: string, modelVersionId: number, edits: SingleEditOperation[], opts: ApplyEditsOptions): Promise<boolean>
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(workspaceEditDto: WorkspaceEditDto): Promise<boolean>
Parameters
workspaceEditDto: WorkspaceEditDto
Returns Promise<boolean>
$tryInsertSnippet
$tryInsertSnippet(id: string, template: string, selections: Range[], opts: UndoStopOptions): Promise<boolean>
Parameters
id: string
template: string
selections: Range[]
opts: UndoStopOptions
Returns Promise<boolean>
$tryRevealRange
$tryRevealRange(id: string, range: Range, revealType: TextEditorRevealType): Promise<void>
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
$trySetDecorations
$trySetDecorations(id: string, key: string, ranges: DecorationOptions[]): Promise<void>
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
$trySetDecorationsFast
$trySetDecorationsFast(id: string, key: string, ranges: number[]): Promise<void>
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
$trySetOptions
$trySetOptions(id: string, options: TextEditorConfigurationUpdate): Promise<void>
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
$trySetSelections
$trySetSelections(id: string, selections: Selection[]): Promise<void>
Parameters
id: string
selections: Selection[]
Returns Promise<void>
