Theia TypeDoc: ContributedTaskConfiguration
Module: task
Interface ContributedTaskConfiguration
Hierarchy
TaskConfiguration
ContributedTaskConfiguration
Indexable
[name: string]: any
Index
Properties
_scope
_source
dependsOn
dependsOrder
group
isBackground
label
presentation
problemMatcher
type
Properties
_scope
_scope: string | undefined
Inherited from TaskConfiguration._scope
For a provided task, it is the string representation of the URI where the task is supposed to run from. It is undefined for global tasks. For a configured task, it is workspace URI that task belongs to. This field is not supposed to be used in tasks.json
_source
_source: string
Source of the task configuration. For a configured task, it is the name of the root folder, while for a provided task, it is the name of the provider. This field is not supposed to be used in tasks.json
Optional dependsOn
dependsOn: string | TaskIdentifier | Array<string | TaskIdentifier>
Inherited from TaskCustomization.dependsOn
The other tasks the task depend on.
Optional dependsOrder
dependsOrder: DependsOrder
Inherited from TaskCustomization.dependsOrder
The order the dependsOn tasks should be executed in.
Optional group
group: "build" | "test" | "none" | object
Inherited from TaskCustomization.group
Optional isBackground
isBackground: undefined | false | true
Inherited from TaskCustomization.isBackground
Whether the task is a background task or not.
label
label: string
Inherited from TaskConfiguration.label
A label that uniquely identifies a task configuration per source
Optional presentation
presentation: TaskOutputPresentation
Inherited from TaskCustomization.presentation
Optional problemMatcher
problemMatcher: string | ProblemMatcherContribution | (string | ProblemMatcherContribution)[]
Inherited from TaskCustomization.problemMatcher
type
type: string
Inherited from TaskCustomization.type
