Theia TypeDoc: ProblemPatternContribution
Module: task
Interface ProblemPatternContribution
Hierarchy
ProblemPatternContribution
PluginProblemPatternContribution
Index
Properties
character
code
column
endCharacter
endColumn
endLine
file
kind
line
location
loop
message
name
regexp
severity
Properties
Optional character
character: undefined | number
Optional code
code: undefined | number
Optional column
column: undefined | number
Optional endCharacter
endCharacter: undefined | number
Optional endColumn
endColumn: undefined | number
Optional endLine
endLine: undefined | number
Optional file
file: undefined | number
Optional kind
kind: undefined | string
Optional line
line: undefined | number
Optional location
location: undefined | number
Optional loop
loop: undefined | false | true
Optional message
message: undefined | number
Optional name
name: undefined | string
regexp
regexp: string
Optional severity
severity: undefined | number
