Theia TypeDoc: TaskClient
Module: task
Interface TaskClient
Hierarchy
TaskClient
Index
Methods
onBackgroundTaskEnded
onDidEndTaskProcess
onDidProcessTaskOutput
onDidStartTaskProcess
onTaskCreated
onTaskExit
Methods
onBackgroundTaskEnded
onBackgroundTaskEnded(event: BackgroundTaskEndedEvent): void
Parameters
event: BackgroundTaskEndedEvent
Returns void
onDidEndTaskProcess
onDidEndTaskProcess(event: TaskExitedEvent): void
Parameters
event: TaskExitedEvent
Returns void
onDidProcessTaskOutput
onDidProcessTaskOutput(event: TaskOutputProcessedEvent): void
Parameters
event: TaskOutputProcessedEvent
Returns void
onDidStartTaskProcess
onDidStartTaskProcess(event: TaskInfo): void
Parameters
event: TaskInfo
Returns void
onTaskCreated
onTaskCreated(event: TaskInfo): void
Parameters
event: TaskInfo
Returns void
onTaskExit
onTaskExit(event: TaskExitedEvent): void
Parameters
event: TaskExitedEvent
Returns void
