Theia TypeDoc: ViewColumn
Module: plugin / "@theia/plugin"
Enumeration ViewColumn
Denotes a location of an editor in the window. Editors can be arranged in a grid and each column represents one editor location in that grid by counting the editors in order of their appearance.
Index
Enumeration members
Active
Beside
Eight
Five
Four
Nine
One
Seven
Six
Three
Two
Enumeration members
Active
Active: = -1
A symbolic editor column representing the currently active column. This value can be used when opening editors, but the resolved viewColumn-value of editors will always be One, Two, Three,... or undefined but never Active.
Beside
Beside: = -2
A symbolic editor column representing the column to the side of the active one. This value can be used when opening editors, but the resolved viewColumn-value of editors will always be One, Two, Three,... or undefined but never Beside.
Eight
Eight: = 8
The eighth editor column.
Five
Five: = 5
The fifth editor column.
Four
Four: = 4
The fourth editor column.
Nine
Nine: = 9
The ninth editor column.
One
One: = 1
The first editor column.
Seven
Seven: = 7
The seventh editor column.
Six
Six: = 6
The sixth editor column.
Three
Three: = 3
The third editor column.
Two
Two: = 2
The second editor column.
