Theia TypeDoc: MessagingService
Module: core
Module MessagingService
Hierarchy
MessagingService
Implemented by
ElectronMessagingContribution
MessagingContribution
Index
Interfaces
Contribution
PathParams
Variables
Contribution
Identifier
Methods
forward
listen
ws
wsChannel
Variables
Const Contribution
Contribution: unique symbol = Symbol('MessagingService.Contribution')
Const Identifier
Identifier: unique symbol = Symbol('MessagingService')
Inversify container identifier for the MessagingService component.
Methods
forward
forward(path: string, callback: function): void
Accept a raw JSON-RPC connection on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Parameters
path: string
callback: function
(params: PathParams, connection: IConnection): void
Parameters
params: PathParams
connection: IConnection
Returns void
Returns void
listen
listen(path: string, callback: function): void
Accept a JSON-RPC connection on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Parameters
path: string
callback: function
(params: PathParams, connection: MessageConnection): void
Parameters
params: PathParams
connection: MessageConnection
Returns void
Returns void
ws
ws(path: string, callback: function): void
Accept a web socket connection on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Important
Prefer JSON-RPC connections or web socket channels over web sockets. Clients can handle only limited amount of web sockets and excessive amount can cause performance degradation. All JSON-RPC connections and web socket channels share the single web socket connection.
Parameters
path: string
callback: function
(params: PathParams, socket: ws): void
Parameters
params: PathParams
socket: ws
Returns void
Returns void
wsChannel
wsChannel(path: string, callback: function): void
Accept a web socket channel on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Parameters
path: string
callback: function
(params: PathParams, socket: WebSocketChannel): void
Parameters
params: PathParams
socket: WebSocketChannel
Returns void
Returns void
