Theia TypeDoc: FileSystemError
Module: filesystem
Module FileSystemError
Index
Variables
FileExists
FileIsDirectory
FileIsOutOfSync
FileNotDirectory
FileNotFound
Variables
Const FileExists
FileExists: Constructor<-33001, object> = ApplicationError.declare(-33001, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' already exists.`,data: { uri }}))
Const FileIsDirectory
FileIsDirectory: Constructor<-33002, object> = ApplicationError.declare(-33002, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' is a directory.`,data: { uri }}))
Const FileIsOutOfSync
FileIsOutOfSync: Constructor<-33004, object> = ApplicationError.declare(-33004, (file: FileStat, stat: FileStat) => ({message: `'${file.uri}' is out of sync.`,data: { file, stat }}))
Const FileNotDirectory
FileNotDirectory: Constructor<-33003, object> = ApplicationError.declare(-33003, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' is not a directory.`,data: { uri }}))
Const FileNotFound
FileNotFound: Constructor<-33000, object> = ApplicationError.declare(-33000, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' has not been found.`,data: { uri }}))
