Theia TypeDoc: EncodingUtil
Module: filesystem
Module EncodingUtil
Index
Variables
IGNORE_ENCODINGS
Functions
guessEncodingByBuffer
toIconvLiteEncoding
Object literals
JSCHARDET_TO_ICONV_ENCODINGS
Variables
Const IGNORE_ENCODINGS
IGNORE_ENCODINGS: string[] = ['ascii', 'utf-8', 'utf-16', 'utf-32']
Functions
guessEncodingByBuffer
guessEncodingByBuffer(buffer: Buffer): Promise<string | undefined>
Parameters
buffer: Buffer
Returns Promise<string | undefined>
toIconvLiteEncoding
toIconvLiteEncoding(encodingName: string): string
Parameters
encodingName: string
Returns string
Object literals
Const JSCHARDET_TO_ICONV_ENCODINGS
JSCHARDET_TO_ICONV_ENCODINGS: object
big5
big5: string = "cp950"
ibm866
ibm866: string = "cp866"
