Theia TypeDoc: FileStat
Module: filesystem
Module FileStat
A file resource with meta information.
Index
Properties
children
isDirectory
lastModification
size
uri
Functions
equals
is
Properties
Optional children
children: FileStat[]
The children of the file stat. If it is undefined and isDirectory is true, then this file stat is unresolved.
isDirectory
isDirectory: boolean
true if the resource is a directory. Otherwise, false.
lastModification
lastModification: number
The last modification of this file.
Optional size
size: undefined | number
The size of the file if known.
uri
uri: string
The URI of the file.
Functions
equals
equals(one: object | undefined, other: object | undefined): boolean
Parameters
one: object | undefined
other: object | undefined
Returns boolean
is
is(candidate: Object | undefined): candidate is FileStat
Parameters
candidate: Object | undefined
Returns candidate is FileStat
