Theia TypeDoc: languages
External module languages
Index
Modules
LanguageContribution
ResolveTypeHierarchyRequest
SemanticHighlight
TypeHierarchyDirection
TypeHierarchyRequest
Enumerations
CharCode
SymbolKind
Classes
BaseLanguageClientContribution
BaseLanguageServerContribution
LanguageClientFactory
LanguageClientProviderImpl
LanguageResourceContextKey
LanguagesBackendContribution
LanguagesFrontendContribution
SemanticHighlightFeature
SimpleOpenItem
TypeHierarchyFeature
WindowImpl
WorkspaceSymbolCommand
Interfaces
Commands
IConnectionProvider
IExpression
IGlobOptions
ILanguageClient
IRelativePattern
Language
LanguageClientContribution
LanguageClientOptions
LanguageClientProvider
LanguageFilter
LanguageServerContribution
LanguageServerStartOptions
Languages
ParsedExpressionPattern
ParsedStringPattern
RelativePattern
ResolveTypeHierarchyItemParams
SemanticHighlightingInformation
SemanticHighlightingParams
SiblingClause
TypeHierarchyCapabilities
TypeHierarchyItem
TypeHierarchyParams
TypeHierarchyServerCapabilities
Window
Workspace
WorkspaceSymbolProvider
Type aliases
LanguageSelector
ParsedExpression
ParsedPattern
Variables
ALL_FORWARD_SLASHES
CACHE
Commands
GLOBSTAR
GLOB_SPLIT
IConnectionProvider
ILanguageClient
LanguageClientContribution
LanguageClientProvider
LanguageServerContribution
Languages
NO_PATH_REGEX
PATH_REGEX
T1
T2
T3
T3_2
T4
T5
Window
Workspace
_posixBadPath
_winBadPath
nativeSep
sep
Functions
FALSE
NULL
_isNormal
aggregateBasenameMatches
basename
doEqualsIgnoreCase
endsWith
equalsIgnoreCase
escapeInvisibleChars
escapeRegExpCharacters
extname
getBasenameTerms
getEmptyExpression
getPathTerms
getRoot
hasSiblingFn
hasSiblingPromiseFn
isAsciiLetter
isEqualOrParent
isLowerAsciiLetter
isRelativePattern
isUpperAsciiLetter
listToMap
match
normalize
parse
parseExpressionPattern
parsePattern
parseRegExp
parseToAsync
parsedExpression
score
split
splitGlobAware
starsToRegExp
startsWithIgnoreCase
streql
toRegExp
trimForExclusions
trivia2
trivia3
trivia4and5
unescapeInvisibleChars
wrapRelativePattern
Type aliases
LanguageSelector
LanguageSelector: string | LanguageFilter | (string | LanguageFilter)[]
ParsedExpression
ParsedExpression: function
Type declaration
(path: string, basename?: undefined | string, hasSibling?: undefined | function): string | Promise<string>
Parameters
path: string
Optional basename: undefined | string
Optional hasSibling: undefined | function
Returns string | Promise<string>
ParsedPattern
ParsedPattern: function
Type declaration
(path: string, basename?: undefined | string): boolean
Parameters
path: string
Optional basename: undefined | string
Returns boolean
Variables
Const ALL_FORWARD_SLASHES
ALL_FORWARD_SLASHES: RegExp = /\//g
Const CACHE
CACHE: Map<string, ParsedStringPattern> = new Map<string, ParsedStringPattern>()
Const Commands
Commands: unique symbol = Symbol('Commands')
Const GLOBSTAR
GLOBSTAR: "**" = "**"
Const GLOB_SPLIT
GLOB_SPLIT: "/" = "/"
Const IConnectionProvider
IConnectionProvider: unique symbol = Symbol('IConnectionProvider')
Const ILanguageClient
ILanguageClient: unique symbol = Symbol('ILanguageClient')
Const LanguageClientContribution
LanguageClientContribution: unique symbol = Symbol('LanguageClientContribution')
Const LanguageClientProvider
LanguageClientProvider: unique symbol = Symbol('LanguageClientProvider')
Const LanguageServerContribution
LanguageServerContribution: unique symbol = Symbol('LanguageServerContribution')
Const Languages
Languages: unique symbol = Symbol('Languages')
Const NO_PATH_REGEX
NO_PATH_REGEX: "[^/\\]" = "[^/\\]"
Const PATH_REGEX
PATH_REGEX: "[/\\]" = "[/\\]"
Const T1
T1: RegExp = /^\*\*\/\*\.[\w\.-]+$/
Const T2
T2: RegExp = /^\*\*\/([\w\.-]+)\/?$/
Const T3
T3: RegExp = /^{\*\*\/[\*\.]?[\w\.-]+\/?(,\*\*\/[\*\.]?[\w\.-]+\/?)*}$/
Const T3_2
T3_2: RegExp = /^{\*\*\/[\*\.]?[\w\.-]+(\/(\*\*)?)?(,\*\*\/[\*\.]?[\w\.-]+(\/(\*\*)?)?)*}$/
Const T4
T4: RegExp = /^\*\*((\/[\w\.-]+)+)\/?$/
Const T5
T5: RegExp = /^([\w\.-]+(\/[\w\.-]+)*)\/?$/
Const Window
Window: unique symbol = Symbol('Window')
Const Workspace
Workspace: unique symbol = Symbol('Workspace')
Const _posixBadPath
_posixBadPath: RegExp = /(\/\.\.?\/)|(\/\.\.?)$|^(\.\.?\/)|(\/\/+)|(\\)/
Const _winBadPath
_winBadPath: RegExp = /(\\\.\.?\\)|(\\\.\.?)$|^(\.\.?\\)|(\\\\+)|(\/)/
Const nativeSep
nativeSep: "/" | "\" = isWindows ? '\\' : '/'
The native path separator depending on the OS.
Const sep
sep: "/" = "/"
The forward slash path separator.
Functions
Const FALSE
FALSE(): boolean
Returns boolean
Const NULL
NULL(): string
Returns string
_isNormal
_isNormal(path: string, win: boolean): boolean
Parameters
path: string
win: boolean
Returns boolean
aggregateBasenameMatches
aggregateBasenameMatches(parsedPatterns: (ParsedStringPattern | ParsedExpressionPattern)[], result?: undefined | string): (ParsedStringPattern | ParsedExpressionPattern)[]
Parameters
parsedPatterns: (ParsedStringPattern | ParsedExpressionPattern)[]
Optional result: undefined | string
Returns (ParsedStringPattern | ParsedExpressionPattern)[]
basename
basename(path: string): string
Parameters
path: string
Returns string
the base name of a path.
doEqualsIgnoreCase
doEqualsIgnoreCase(a: string, b: string, stopAt?: number): boolean
Parameters
a: string
b: string
Default value stopAt: number = a.length
Returns boolean
endsWith
endsWith(haystack: string, needle: string): boolean
Determines if haystack ends with needle.
Parameters
haystack: string
needle: string
Returns boolean
equalsIgnoreCase
equalsIgnoreCase(a: string, b: string): boolean
Parameters
a: string
b: string
Returns boolean
escapeInvisibleChars
escapeInvisibleChars(value: string): string
Parameters
value: string
Returns string
escapeRegExpCharacters
escapeRegExpCharacters(value: string): string
Escapes regular expression characters in a given string
Parameters
value: string
Returns string
extname
extname(path: string): string
Parameters
path: string
Returns string
.far from boo.far or the empty string.
getBasenameTerms
getBasenameTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getEmptyExpression
getEmptyExpression(): IExpression
Returns IExpression
getPathTerms
getPathTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getRoot
getRoot(path: string, sep?: string): string
Computes the root this path, like getRoot('c:\files') === c:\, getRoot('files:///files/path') === files:///, or getRoot('\\server\shares\path') === \\server\shares\
Parameters
path: string
Default value sep: string = "/"
Returns string
hasSiblingFn
hasSiblingFn(siblingsFn?: undefined | function): function | undefined
Parameters
Optional siblingsFn: undefined | function
Returns function | undefined
hasSiblingPromiseFn
hasSiblingPromiseFn(siblingsFn?: undefined | function): function | undefined
Parameters
Optional siblingsFn: undefined | function
Returns function | undefined
isAsciiLetter
isAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isEqualOrParent
isEqualOrParent(path: string, candidate: string, ignoreCase?: undefined | false | true): boolean
Parameters
path: string
candidate: string
Optional ignoreCase: undefined | false | true
Returns boolean
isLowerAsciiLetter
isLowerAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isRelativePattern
isRelativePattern(obj: any): obj is IRelativePattern
Parameters
obj: any
Returns obj is IRelativePattern
isUpperAsciiLetter
isUpperAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
listToMap
listToMap(list: string[]): Record<string, true>
Parameters
list: string[]
Returns Record<string, true>
match
match(pattern: string | IRelativePattern, path: string): boolean
match(expression: IExpression, path: string, hasSibling?: undefined | function): string
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
path: string
Returns boolean
Parameters
expression: IExpression
path: string
Optional hasSibling: undefined | function
Returns string
normalize
normalize(path: string, toOSPath?: undefined | false | true): string
Parameters
path: string
Optional toOSPath: undefined | false | true
Returns string
parse
parse(pattern: string | IRelativePattern, options?: IGlobOptions): ParsedPattern
parse(expression: IExpression, options?: IGlobOptions): ParsedExpression
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
Optional options: IGlobOptions
Returns ParsedPattern
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parseExpressionPattern
parseExpressionPattern(pattern: string, value: any, options: IGlobOptions): ParsedStringPattern | ParsedExpressionPattern
Parameters
pattern: string
value: any
options: IGlobOptions
Returns ParsedStringPattern | ParsedExpressionPattern
parsePattern
parsePattern(arg1: string | IRelativePattern, options: IGlobOptions): ParsedStringPattern
Parameters
arg1: string | IRelativePattern
options: IGlobOptions
Returns ParsedStringPattern
parseRegExp
parseRegExp(pattern: string): string
Parameters
pattern: string
Returns string
parseToAsync
parseToAsync(expression: IExpression, options?: IGlobOptions): ParsedExpression
Same as parse, but the ParsedExpression is guaranteed to return a Promise
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parsedExpression
parsedExpression(expression: IExpression, options: IGlobOptions): ParsedExpression
Parameters
expression: IExpression
options: IGlobOptions
Returns ParsedExpression
score
score(selector: LanguageSelector | undefined, uriScheme: string, path: string, candidateLanguage: string, candidateIsSynchronized: boolean): number
Parameters
selector: LanguageSelector | undefined
uriScheme: string
path: string
candidateLanguage: string
candidateIsSynchronized: boolean
Returns number
split
split(s: string, splitter: string): IterableIterator<string>
Parameters
s: string
splitter: string
Returns IterableIterator<string>
splitGlobAware
splitGlobAware(pattern: string, splitChar: string): string[]
Parameters
pattern: string
splitChar: string
Returns string[]
starsToRegExp
starsToRegExp(starCount: number): string
Parameters
starCount: number
Returns string
startsWithIgnoreCase
startsWithIgnoreCase(str: string, candidate: string): boolean
Parameters
str: string
candidate: string
Returns boolean
streql
streql(value: string, start: number, end: number, other: string): boolean
Parameters
value: string
start: number
end: number
other: string
Returns boolean
toRegExp
toRegExp(pattern: string): ParsedStringPattern
Parameters
pattern: string
Returns ParsedStringPattern
trimForExclusions
trimForExclusions(pattern: string, options: IGlobOptions): string
Parameters
pattern: string
options: IGlobOptions
Returns string
trivia2
trivia2(base: string, originalPattern: string): ParsedStringPattern
Parameters
base: string
originalPattern: string
Returns ParsedStringPattern
trivia3
trivia3(pattern: string, options: IGlobOptions): ParsedStringPattern
Parameters
pattern: string
options: IGlobOptions
Returns ParsedStringPattern
trivia4and5
trivia4and5(path: string, pattern: string, matchPathEnds: boolean): ParsedStringPattern
Parameters
path: string
pattern: string
matchPathEnds: boolean
Returns ParsedStringPattern
unescapeInvisibleChars
unescapeInvisibleChars(value: string): string
Parameters
value: string
Returns string
wrapRelativePattern
wrapRelativePattern(parsedPattern: ParsedStringPattern, arg2: string | IRelativePattern): ParsedStringPattern
Parameters
parsedPattern: ParsedStringPattern
arg2: string | IRelativePattern
Returns ParsedStringPattern
