Theia TypeDoc: MonacoCommands
Module: monaco
Module MonacoCommands
Index
Variables
ACTIONS
COMMON_ACTIONS
COMMON_KEYBOARD_ACTIONS
EXCLUDE_ACTIONS
GO_TO_DEFINITION
REDO
SELECTION_ADD_CURSOR_ABOVE
SELECTION_ADD_CURSOR_BELOW
SELECTION_ADD_CURSOR_TO_LINE_END
SELECTION_ADD_NEXT_OCCURRENCE
SELECTION_ADD_PREVIOUS_OCCURRENCE
SELECTION_COPY_LINE_DOWN
SELECTION_COPY_LINE_UP
SELECTION_EXPAND_SELECTION
SELECTION_MOVE_LINE_DOWN
SELECTION_MOVE_LINE_UP
SELECTION_SELECT_ALL
SELECTION_SELECT_ALL_OCCURRENCES
SELECTION_SHRINK_SELECTION
UNDO
iconClasses
Variables
Const ACTIONS
ACTIONS: Map<string, Command & object> = new Map<string, MonacoCommand>()
Const COMMON_ACTIONS
COMMON_ACTIONS: object
Type declaration
[action: string]: string
Const COMMON_KEYBOARD_ACTIONS
COMMON_KEYBOARD_ACTIONS: Set<string> = new Set([UNDO, REDO])
Const EXCLUDE_ACTIONS
EXCLUDE_ACTIONS: Set<string> = new Set([...Object.keys(COMMON_ACTIONS),'editor.action.quickCommand','editor.action.clipboardCutAction','editor.action.clipboardCopyAction','editor.action.clipboardPasteAction'])
Const GO_TO_DEFINITION
GO_TO_DEFINITION: "editor.action.revealDefinition" = "editor.action.revealDefinition"
Const REDO
REDO: "redo" = "redo"
Const SELECTION_ADD_CURSOR_ABOVE
SELECTION_ADD_CURSOR_ABOVE: "editor.action.insertCursorAbove" = "editor.action.insertCursorAbove"
Const SELECTION_ADD_CURSOR_BELOW
SELECTION_ADD_CURSOR_BELOW: "editor.action.insertCursorBelow" = "editor.action.insertCursorBelow"
Const SELECTION_ADD_CURSOR_TO_LINE_END
SELECTION_ADD_CURSOR_TO_LINE_END: "editor.action.insertCursorAtEndOfEachLineSelected" = "editor.action.insertCursorAtEndOfEachLineSelected"
Const SELECTION_ADD_NEXT_OCCURRENCE
SELECTION_ADD_NEXT_OCCURRENCE: "editor.action.addSelectionToNextFindMatch" = "editor.action.addSelectionToNextFindMatch"
Const SELECTION_ADD_PREVIOUS_OCCURRENCE
SELECTION_ADD_PREVIOUS_OCCURRENCE: "editor.action.addSelectionToPreviousFindMatch" = "editor.action.addSelectionToPreviousFindMatch"
Const SELECTION_COPY_LINE_DOWN
SELECTION_COPY_LINE_DOWN: "editor.action.copyLinesDownAction" = "editor.action.copyLinesDownAction"
Const SELECTION_COPY_LINE_UP
SELECTION_COPY_LINE_UP: "editor.action.copyLinesUpAction" = "editor.action.copyLinesUpAction"
Const SELECTION_EXPAND_SELECTION
SELECTION_EXPAND_SELECTION: "editor.action.smartSelect.grow" = "editor.action.smartSelect.grow"
Const SELECTION_MOVE_LINE_DOWN
SELECTION_MOVE_LINE_DOWN: "editor.action.moveLinesDownAction" = "editor.action.moveLinesDownAction"
Const SELECTION_MOVE_LINE_UP
SELECTION_MOVE_LINE_UP: "editor.action.moveLinesUpAction" = "editor.action.moveLinesUpAction"
Const SELECTION_SELECT_ALL
SELECTION_SELECT_ALL: "editor.action.select.all" = "editor.action.select.all"
Const SELECTION_SELECT_ALL_OCCURRENCES
SELECTION_SELECT_ALL_OCCURRENCES: "editor.action.selectHighlights" = "editor.action.selectHighlights"
Const SELECTION_SHRINK_SELECTION
SELECTION_SHRINK_SELECTION: "editor.action.smartSelect.shrink" = "editor.action.smartSelect.shrink"
Const UNDO
UNDO: "undo" = "undo"
Const iconClasses
iconClasses: Map<string, string> = new Map<string, string>()
