Theia TypeDoc: CallHierarchyTreeWidget
Module: callhierarchy
Class CallHierarchyTreeWidget
Hierarchy
TreeWidget
CallHierarchyTreeWidget
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Classes
View
Interfaces
ForceUpdateOptions
ModifierAwareEvent
NodeRow
ViewProps
Constructors
constructor
Properties
contextMenuRenderer
dataset
decorations
decoratorService
disposed
editorManager
id
isAttached
isDisposed
isHidden
isVisible
labelProvider
lastScrollState
layout
model
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
parent
props
rows
scrollArea
scrollBar
scrollOptions
scrollToRow
searchBox
searchBoxFactory
searchHighlights
selectionService
shouldScrollToRow
title
toDispose
toDisposeOnDetach
treeSearch
updateDecorations
updateRows
view
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
applyFontStyles
children
clearFlag
close
contains
createContainerAttributes
createNodeAttributes
createNodeClassNames
createNodeStyle
decorateCallerCaption
decorateCaption
decorateDefinitionCaption
decorateIcon
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
doFocus
doOpenEditor
doRenderNodeRow
doToggle
doUpdateDecorations
doUpdateRows
fit
forceUpdate
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getNodeToFocus
getPaddingLeft
getScrollContainer
getScrollToRow
handleClickEvent
handleContextMenuEvent
handleDblClickEvent
handleDown
handleEnter
handleLeft
handleRight
handleScroll
handleUp
hasClass
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
hide
inflateFromStorage
init
initializeModel
isExpandable
needsExpansionTogglePadding
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openEditor
processMessage
removeClass
render
renderCaption
renderCaptionAffixes
renderExpansionToggle
renderIcon
renderNode
renderNodeRow
renderTailDecorations
renderTree
restoreState
scrollToSelected
setFlag
setHidden
show
storeState
testFlag
toContextMenuArgs
toIconClass
toNodeDescription
toNodeIcon
toNodeName
toReactNode
toggle
toggleClass
update
updateGlobalSelection
updateScrollToRow
Constructors
constructor
new CallHierarchyTreeWidget(props: TreeProps, model: CallHierarchyTreeModel, contextMenuRenderer: ContextMenuRenderer, labelProvider: LabelProvider, editorManager: EditorManager): CallHierarchyTreeWidget
Overrides TreeWidget.constructor
Parameters
props: TreeProps
model: CallHierarchyTreeModel
contextMenuRenderer: ContextMenuRenderer
labelProvider: LabelProvider
editorManager: EditorManager
Returns CallHierarchyTreeWidget
Properties
Protected contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeWidget.contextMenuRenderer
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Protected decorations
decorations: Map<string, TreeDecoration.Data[]> = new Map()
Inherited from TreeWidget.decorations
Protected decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeWidget.decoratorService
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
editorManager
editorManager: EditorManager
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected labelProvider
labelProvider: LabelProvider
Overrides TreeWidget.labelProvider
Protected lastScrollState
lastScrollState: object | undefined
Inherited from TreeWidget.lastScrollState
Store the last scroll state.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
model
model: CallHierarchyTreeModel
Overrides TreeWidget.model
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Protected onRender
onRender: DisposableCollection = new DisposableCollection()
Inherited from ReactWidget.onRender
onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
props
props: TreeProps
Overrides TreeWidget.props
Protected rows
rows: Map<string, NodeRow> = new Map<string, TreeWidget.NodeRow>()
Inherited from TreeWidget.rows
scrollArea
scrollArea: Element = this.node
Inherited from TreeWidget.scrollArea
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected scrollToRow
scrollToRow: number | undefined
Inherited from TreeWidget.scrollToRow
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Protected searchBox
searchBox: SearchBox
Inherited from TreeWidget.searchBox
Protected searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, TreeDecoration.CaptionHighlight>
Inherited from TreeWidget.searchHighlights
Protected selectionService
selectionService: SelectionService
Inherited from TreeWidget.selectionService
Protected shouldScrollToRow
shouldScrollToRow: boolean = true
Inherited from TreeWidget.shouldScrollToRow
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected treeSearch
treeSearch: TreeSearch
Inherited from TreeWidget.treeSearch
Protected updateDecorations
updateDecorations: any = debounce(() => this.doUpdateDecorations(), 150)
Inherited from TreeWidget.updateDecorations
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Protected updateRows
updateRows: any = debounce(() => this.doUpdateRows(), 10)
Inherited from TreeWidget.updateRows
Protected view
view: View | undefined
Inherited from TreeWidget.view
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: function, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: function
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
Protected applyFontStyles
applyFontStyles(original: CSSProperties, fontData: TreeDecoration.FontData | undefined): CSSProperties
Inherited from TreeWidget.applyFontStyles
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: TreeDecoration.FontData | undefined
the optional fontData.
Returns CSSProperties
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides Widget.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createContainerAttributes
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Overrides TreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Overrides TreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): CSSProperties | undefined
Inherited from TreeWidget.createNodeStyle
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns CSSProperties | undefined
Protected decorateCallerCaption
decorateCallerCaption(caller: Caller): React.ReactNode
Parameters
caller: Caller
Returns React.ReactNode
Protected decorateCaption
decorateCaption(node: TreeNode, attrs: HTMLAttributes<HTMLElement>): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.decorateCaption
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected decorateDefinitionCaption
decorateDefinitionCaption(definition: Definition): React.ReactNode
Parameters
definition: Definition
Returns React.ReactNode
Protected decorateIcon
decorateIcon(node: TreeNode, icon: React.ReactNode | null): React.ReactNode
Inherited from TreeWidget.decorateIcon
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: React.ReactNode | null
the icon.
Returns React.ReactNode
Protected decorateNodeStyle
decorateNodeStyle(node: TreeNode, style: CSSProperties | undefined): CSSProperties | undefined
Inherited from TreeWidget.decorateNodeStyle
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: CSSProperties | undefined
the optional CSS properties.
Returns CSSProperties | undefined
the CSS styles if available.
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from TreeWidget.deflateForStorage
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides Widget.dispose
Returns void
Protected doFocus
doFocus(): void
Inherited from TreeWidget.doFocus
Actually focus the tree node.
Returns void
Private doOpenEditor
doOpenEditor(uri: DocumentUri, range: Range, keepFocus: boolean): void
Parameters
uri: DocumentUri
range: Range
keepFocus: boolean
Returns void
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: object): React.ReactNode
Inherited from TreeWidget.doRenderNodeRow
Actually render the node row.
Parameters
__namedParameters: object
depth: number
index: number
node: TreeNode
Returns React.ReactNode
Protected doToggle
doToggle(event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.doToggle
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement>
the mouse click event.
Returns void
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Inherited from TreeWidget.doUpdateDecorations
Returns Promise<void>
Protected doUpdateRows
doUpdateRows(): void
Inherited from TreeWidget.doUpdateRows
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected forceUpdate
forceUpdate(__namedParameters?: object): void
Inherited from TreeWidget.forceUpdate
Force deep resizing and rendering of rows. https://github.com/bvaughn/react-virtualized/blob/master/docs/List.md#recomputerowheights-index-number
Parameters
Default value __namedParameters: object = { resize: true }
resize: boolean
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): TreeNode | undefined
Inherited from TreeWidget.getContainerTreeNode
Get the container tree node.
Returns TreeNode | undefined
the tree node for the container if available.
Protected getDecorationData
getDecorationData<K>(node: TreeNode, key: K): TreeDecoration.Data[K][]
Inherited from TreeWidget.getDecorationData
Get the tree decoration data for the given key.
Type parameters
K: keyof TreeDecoration.Data
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns TreeDecoration.Data[K][]
the tree decoration data at the given key.
Protected getDecorations
getDecorations(node: TreeNode): TreeDecoration.Data[]
Inherited from TreeWidget.getDecorations
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns TreeDecoration.Data[]
the list of tree decoration data.
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): CSSProperties | undefined
Inherited from TreeWidget.getDefaultNodeStyle
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns CSSProperties | undefined
the CSS properties if available.
Protected getNodeToFocus
getNodeToFocus(): SelectableTreeNode | undefined
Inherited from TreeWidget.getNodeToFocus
Get the tree node to focus.
Returns SelectableTreeNode | undefined
the node to focus if available.
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from TreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from TreeWidget.getScrollContainer
Overrides BaseWidget.getScrollContainer
Get the scroll container.
Returns MaybePromise<HTMLElement>
Protected getScrollToRow
getScrollToRow(): number | undefined
Inherited from TreeWidget.getScrollToRow
Get the scrollToRow.
Returns number | undefined
the scrollToRow if available.
Protected handleClickEvent
handleClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.handleClickEvent
Handle the single-click mouse event.
Parameters
node: TreeNode | undefined
the tree node if available.
event: MouseEvent<HTMLElement>
the mouse single-click event.
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.handleContextMenuEvent
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: TreeNode | undefined
the tree node if available.
event: MouseEvent<HTMLElement>
the right-click mouse event.
Returns void
Protected handleDblClickEvent
handleDblClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.handleDblClickEvent
Handle the double-click mouse event.
Parameters
node: TreeNode | undefined
the tree node if available.
event: MouseEvent<HTMLElement>
the double-click mouse event.
Returns void
Protected handleDown
handleDown(event: KeyboardEvent): void
Inherited from TreeWidget.handleDown
Handle the down arrow keyboard event.
Parameters
event: KeyboardEvent
the down arrow keyboard event.
Returns void
Protected handleEnter
handleEnter(event: KeyboardEvent): void
Inherited from TreeWidget.handleEnter
Handle the enter key keyboard event.
enter opens the tree node.
Parameters
event: KeyboardEvent
the enter key keyboard event.
Returns void
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleLeft
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleRight
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Protected handleScroll
handleScroll(info: ScrollParams): void
Inherited from TreeWidget.handleScroll
Handle the scroll event.
Parameters
info: ScrollParams
Returns void
Protected handleUp
handleUp(event: KeyboardEvent): void
Inherited from TreeWidget.handleUp
Handle the up arrow keyboard event.
Parameters
event: KeyboardEvent
the up arrow keyboard event.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasCtrlCmdMask
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasShiftMask
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Inherited from TreeWidget.hasTrailingSuffixes
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from TreeWidget.inflateFromStorage
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Protected init
init(): void
Inherited from TreeWidget.init
Returns void
initializeModel
initializeModel(selection: Location | undefined, languageId: string | undefined): void
Parameters
selection: Location | undefined
languageId: string | undefined
Returns void
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Inherited from TreeWidget.isExpandable
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from TreeWidget.needsExpansionTogglePadding
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from TreeWidget.onActivateRequest
Overrides Widget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from TreeWidget.onAfterAttach
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides Widget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides Widget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides Widget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides Widget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from TreeWidget.onResize
Overrides Widget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from TreeWidget.onUpdateRequest
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Private openEditor
openEditor(node: TreeNode, keepFocus: boolean): void
Parameters
node: TreeNode
keepFocus: boolean
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected render
render(): React.ReactNode
Inherited from TreeWidget.render
Overrides ReactWidget.render
Returns React.ReactNode
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): React.ReactNode
Overrides TreeWidget.renderCaption
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderCaptionAffixes
renderCaptionAffixes(node: TreeNode, props: NodeProps, affixKey: "captionPrefixes" | "captionSuffixes"): React.ReactNode
Inherited from TreeWidget.renderCaptionAffixes
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns React.ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderExpansionToggle
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderIcon
Render the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected renderNodeRow
renderNodeRow(row: NodeRow): undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
Inherited from TreeWidget.renderNodeRow
Render the node row.
Parameters
row: NodeRow
Returns undefined | null | string | number | false | true | __type | ReactElement<any, string | function | object> | ReactNodeArray | ReactPortal
Protected renderTailDecorations
renderTailDecorations(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderTailDecorations
Render the tree node tail decorations.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Overrides TreeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
restoreState
restoreState(oldState: object): void
Overrides TreeWidget.restoreState
Parameters
oldState: object
Returns void
Protected scrollToSelected
scrollToSelected(): void
Inherited from TreeWidget.scrollToSelected
Scroll to the selected tree node.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides Widget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): object
Overrides TreeWidget.storeState
Returns object
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): any[] | undefined
Inherited from TreeWidget.toContextMenuArgs
Convert the tree node to context menu arguments.
Parameters
node: SelectableTreeNode
the selectable tree node.
Returns any[] | undefined
Protected toIconClass
toIconClass(symbolKind: number): "string" | "array" | "number" | "boolean" | "file" | "module" | "namespace" | "package" | "class" | "method" | "property" | "field" | "constructor" | "enum" | "interface" | "function" | "variable" | "constant" | "unknown"
Parameters
symbolKind: number
Returns "string" | "array" | "number" | "boolean" | "file" | "module" | "namespace" | "package" | "class" | "method" | "property" | "field" | "constructor" | "enum" | "interface" | "function" | "variable" | "constant" | "unknown"
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Inherited from TreeWidget.toNodeDescription
Parameters
node: TreeNode
Returns string
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Inherited from TreeWidget.toNodeIcon
Parameters
node: TreeNode
Returns string
Protected toNodeName
toNodeName(node: TreeNode): string
Inherited from TreeWidget.toNodeName
Parameters
node: TreeNode
Returns string
Protected toReactNode
toReactNode(caption: string, highlight: TreeDecoration.CaptionHighlight): React.ReactNode[]
Inherited from TreeWidget.toReactNode
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: TreeDecoration.CaptionHighlight
the tree decoration caption highlight.
Returns React.ReactNode[]
Protected toggle
toggle(event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.toggle
Toggle the node.
Parameters
event: MouseEvent<HTMLElement>
Returns void
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateGlobalSelection
updateGlobalSelection(): void
Inherited from TreeWidget.updateGlobalSelection
Update the global selection for the tree.
Returns void
Protected updateScrollToRow
updateScrollToRow(updateOptions?: ForceUpdateOptions): void
Inherited from TreeWidget.updateScrollToRow
Update the scrollToRow.
Parameters
Optional updateOptions: ForceUpdateOptions
the tree widget force update options.
Returns void
