Theia TypeDoc: AbstractDefaultCallHierarchyService
Module: callhierarchy
Class AbstractDefaultCallHierarchyService
Hierarchy
AbstractDefaultCallHierarchyService
Implements
CallHierarchyService
Index
Properties
languageClientProvider
logger
textModelService
Accessors
languageId
selector
Methods
createCallers
createContext
getCallers
getEnclosingCallerSymbol
getEnclosingRootSymbol
getRootDefinition
getSymbolNameLocation
isCallable
toCaller
toDefinition
withContext
Properties
languageClientProvider
languageClientProvider: LanguageClientProvider
logger
logger: ILogger
textModelService
textModelService: MonacoTextModelService
Accessors
languageId
get languageId(): string
Returns string
selector
get selector(): LanguageSelector
Returns LanguageSelector
Methods
Protected createCallers
createCallers(callerReferences: Location[], context: CallHierarchyContext): Promise<Caller[]>
Creates callers for given references and method symbols.
Parameters
callerReferences: Location[]
context: CallHierarchyContext
Returns Promise<Caller[]>
Protected createContext
createContext(): Promise<CallHierarchyContext | undefined>
Returns Promise<CallHierarchyContext | undefined>
getCallers
getCallers(definition: Definition): Promise<Caller[] | undefined>
Returns next level of caller definitions.
Parameters
definition: Definition
Returns Promise<Caller[] | undefined>
Protected getEnclosingCallerSymbol
getEnclosingCallerSymbol(reference: Location, context: CallHierarchyContext): Promise<ExtendedDocumentSymbol | SymbolInformation | undefined>
Finds the symbol that encloses the reference range of a caller
Parameters
reference: Location
context: CallHierarchyContext
Returns Promise<ExtendedDocumentSymbol | SymbolInformation | undefined>
Protected getEnclosingRootSymbol
getEnclosingRootSymbol(definition: Location, context: CallHierarchyContext): Promise<ExtendedDocumentSymbol | SymbolInformation | undefined>
Finds the symbol that encloses the definition range of the root element
As symbols can be nested, we are looking for the one with the smallest region. As we only check regions that contain the definition, that is the one with the latest start position.
Parameters
definition: Location
context: CallHierarchyContext
Returns Promise<ExtendedDocumentSymbol | SymbolInformation | undefined>
getRootDefinition
getRootDefinition(uri: DocumentUri, position: Position): Promise<Definition | undefined>
Returns root definition of caller hierarchy.
Parameters
uri: DocumentUri
position: Position
Returns Promise<Definition | undefined>
Protected getSymbolNameLocation
getSymbolNameLocation(symbol: ExtendedDocumentSymbol | SymbolInformation, context: CallHierarchyContext): Promise<Location | undefined>
Finds the location of its name within a symbol's location.
Parameters
symbol: ExtendedDocumentSymbol | SymbolInformation
context: CallHierarchyContext
Returns Promise<Location | undefined>
Protected isCallable
isCallable(symbol: DocumentSymbol | SymbolInformation): boolean
Override this to configure the callables of your language.
Parameters
symbol: DocumentSymbol | SymbolInformation
Returns boolean
Protected toCaller
toCaller(def: Definition, references: Location[]): Caller
Parameters
def: Definition
references: Location[]
Returns Caller
Protected toDefinition
toDefinition(symbol: ExtendedDocumentSymbol | SymbolInformation, context: CallHierarchyContext): Promise<Definition | undefined>
Parameters
symbol: ExtendedDocumentSymbol | SymbolInformation
context: CallHierarchyContext
Returns Promise<Definition | undefined>
Protected withContext
withContext<T>(lambda: function): Promise<T | undefined>
Type parameters
T
Parameters
lambda: function
(context: CallHierarchyContext): Promise<T>
Parameters
context: CallHierarchyContext
Returns Promise<T>
Returns Promise<T | undefined>
