Theia TypeDoc: AbstractTreeDecoratorService
Module: core
Class AbstractTreeDecoratorService
Abstract decorator service implementation which emits events from all known tree decorators and caches the current state.
Hierarchy
AbstractTreeDecoratorService
NavigatorDecoratorService
OutlineDecoratorService
PreferencesDecoratorService
Implements
TreeDecoratorService
Index
Constructors
constructor
Properties
decorators
onDidChangeDecorations
onDidChangeDecorationsEmitter
toDispose
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Constructors
constructor
new AbstractTreeDecoratorService(decorators: ReadonlyArray<TreeDecorator>): AbstractTreeDecoratorService
Parameters
decorators: ReadonlyArray<TreeDecorator>
Returns AbstractTreeDecoratorService
Properties
Protected decorators
decorators: ReadonlyArray<TreeDecorator>
onDidChangeDecorations
onDidChangeDecorations: Event<void> = this.onDidChangeDecorationsEmitter.event
Implementation of TreeDecoratorService.onDidChangeDecorations
Protected onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<void> = new Emitter<void>()
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
deflateDecorators
deflateDecorators(decorations: Map<string, TreeDecoration.Data[]>): object
Implementation of TreeDecoratorService.deflateDecorators
Parameters
decorations: Map<string, TreeDecoration.Data[]>
Returns object
dispose
dispose(): void
Implementation of TreeDecoratorService.dispose
Returns void
getDecorations
getDecorations(tree: Tree): Promise<Map<string, TreeDecoration.Data[]>>
Implementation of TreeDecoratorService.getDecorations
Parameters
tree: Tree
Returns Promise<Map<string, TreeDecoration.Data[]>>
inflateDecorators
inflateDecorators(state: any): Map<string, TreeDecoration.Data[]>
Implementation of TreeDecoratorService.inflateDecorators
Parameters
state: any
Returns Map<string, TreeDecoration.Data[]>
