Theia TypeDoc: CommandQuickOpenItem
Module: core
Class CommandQuickOpenItem<T>
Type parameters
T: QuickOpenGroupItemOptions
Hierarchy
QuickOpenGroupItem
CommandQuickOpenItem
Index
Constructors
constructor
Properties
activeElement
command
commandOptions
commands
hidden
keybindings
options
Methods
getDescription
getDescriptionHighlights
getDetail
getDetailHighlights
getGroupLabel
getIconClass
getKeybinding
getLabel
getLabelHighlights
getTooltip
getUri
isHidden
run
showBorder
Constructors
constructor
new CommandQuickOpenItem(command: Command, commands: CommandRegistry, keybindings: KeybindingRegistry, commandOptions?: QuickOpenGroupItemOptions): CommandQuickOpenItem
Overrides QuickOpenItem.constructor
Parameters
command: Command
commands: CommandRegistry
keybindings: KeybindingRegistry
Optional commandOptions: QuickOpenGroupItemOptions
Returns CommandQuickOpenItem
Properties
Private activeElement
activeElement: HTMLElement
Protected command
command: Command
Protected Optional commandOptions
commandOptions: QuickOpenGroupItemOptions
Protected commands
commands: CommandRegistry
Private hidden
hidden: boolean
Protected keybindings
keybindings: KeybindingRegistry
Protected options
options: T
Inherited from QuickOpenItem.options
Methods
getDescription
getDescription(): string | undefined
Inherited from QuickOpenItem.getDescription
Returns string | undefined
getDescriptionHighlights
getDescriptionHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDescriptionHighlights
Returns Highlight[] | undefined
getDetail
getDetail(): string | undefined
Inherited from QuickOpenItem.getDetail
Returns string | undefined
getDetailHighlights
getDetailHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDetailHighlights
Returns Highlight[] | undefined
getGroupLabel
getGroupLabel(): string | undefined
Inherited from QuickOpenGroupItem.getGroupLabel
Returns string | undefined
getIconClass
getIconClass(): string | undefined
Overrides QuickOpenItem.getIconClass
Returns string | undefined
getKeybinding
getKeybinding(): Keybinding | undefined
Overrides QuickOpenItem.getKeybinding
Returns Keybinding | undefined
getLabel
getLabel(): string
Overrides QuickOpenItem.getLabel
Returns string
getLabelHighlights
getLabelHighlights(): Highlight[]
Inherited from QuickOpenItem.getLabelHighlights
Returns Highlight[]
getTooltip
getTooltip(): string | undefined
Inherited from QuickOpenItem.getTooltip
Returns string | undefined
getUri
getUri(): URI | undefined
Inherited from QuickOpenItem.getUri
Returns URI | undefined
isHidden
isHidden(): boolean
Overrides QuickOpenItem.isHidden
Returns boolean
run
run(mode: QuickOpenMode): boolean
Overrides QuickOpenItem.run
Parameters
mode: QuickOpenMode
Returns boolean
showBorder
showBorder(): boolean
Inherited from QuickOpenGroupItem.showBorder
Returns boolean
