Theia TypeDoc: ViewContainer
Module: core
Class ViewContainer
A view container holds an arbitrary number of widgets inside a split panel. Each widget is wrapped in a part that displays the widget title and toolbar and allows to collapse / expand the widget content.
Hierarchy
BaseWidget
ViewContainer
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
TrackableWidgetProvider
Index
Modules
Factory
Interfaces
State
Constructors
constructor
Properties
applicationStateService
attached
commandRegistry
contextMenuRenderer
currentPart
dataset
disposed
draggingPart
id
isAttached
isDisposed
isHidden
isVisible
lastVisibleState
layout
menuRegistry
node
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
options
panel
parent
progressBarFactory
scrollBar
scrollOptions
splitPositionHandler
title
titleOptions
toDispose
toDisposeOnCurrentPart
toDisposeOnDetach
toDisposeOnUpdateTitle
toRemoveWidgets
toolbarFactory
toolbarRegistry
widgetManager
Factory
Accessors
containerLayout
contextMenuPath
enableAnimation
globalHideCommandId
orientation
Methods
activate
activateWidget
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
addWidget
children
clearFlag
close
contains
disableScrollBarFocus
dispose
findPartForAnchor
fireDidChangeTrackableWidgets
fit
getPartFor
getParts
getScrollContainer
getTrackableWidgets
hasClass
hide
init
moveBefore
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refreshMenu
registerDND
registerPart
removeClass
removeWidget
restoreState
revealPart
revealWidget
setFlag
setHidden
setTitleOptions
show
storeState
testFlag
toggleClass
toggleVisibilityCommandId
unregisterPart
update
updateCurrentPart
updateTitle
getOrientation
Constructors
constructor
new ViewContainer(options?: Widget.IOptions): ViewContainer
Inherited from Widget.__constructor
Construct a new widget.
Parameters
Optional options: Widget.IOptions
The options for initializing the widget.
Returns ViewContainer
Properties
Protected applicationStateService
applicationStateService: FrontendApplicationStateService
Protected attached
attached: Deferred<void> = new Deferred<void>()
Protected commandRegistry
commandRegistry: CommandRegistry
Protected contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected currentPart
currentPart: ViewContainerPart | undefined
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Protected draggingPart
draggingPart: ViewContainerPart | undefined
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected lastVisibleState
lastVisibleState: State | undefined
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected menuRegistry
menuRegistry: MenuModelRegistry
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]> = this.onDidChangeTrackableWidgetsEmitter.event
Protected onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]> = new Emitter<Widget[]>()
onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
options
options: ViewContainerIdentifier
Protected panel
panel: SplitPanel
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected progressBarFactory
progressBarFactory: ProgressBarFactory
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected splitPositionHandler
splitPositionHandler: SplitPositionHandler
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected titleOptions
titleOptions: ViewContainerTitleOptions | undefined
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected toDisposeOnCurrentPart
toDisposeOnCurrentPart: DisposableCollection = new DisposableCollection()
Protected toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected toDisposeOnUpdateTitle
toDisposeOnUpdateTitle: DisposableCollection = new DisposableCollection()
Protected toRemoveWidgets
toRemoveWidgets: Map<string, DisposableCollection> = new Map<string, DisposableCollection>()
Protected toolbarFactory
toolbarFactory: TabBarToolbarFactory
Protected toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Protected widgetManager
widgetManager: WidgetManager
Static Factory
Factory: unique symbol = Symbol('ViewContainerFactory')
Accessors
containerLayout
get containerLayout(): ViewContainerLayout
Returns ViewContainerLayout
Protected contextMenuPath
get contextMenuPath(): MenuPath
Returns MenuPath
Protected enableAnimation
get enableAnimation(): boolean
Returns boolean
Protected globalHideCommandId
get globalHideCommandId(): string
Returns string
Protected orientation
get orientation(): SplitLayout.Orientation
Returns SplitLayout.Orientation
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateWidget
activateWidget(id: string): Widget | undefined
Parameters
id: string
Returns Widget | undefined
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: function, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: function
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
addWidget
addWidget(widget: Widget, options?: WidgetOptions): Disposable
Parameters
widget: Widget
Optional options: WidgetOptions
Returns Disposable
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides Widget.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides Widget.dispose
Returns void
Protected findPartForAnchor
findPartForAnchor(anchor: Anchor): ViewContainerPart | undefined
Parameters
anchor: Anchor
Returns ViewContainerPart | undefined
Protected fireDidChangeTrackableWidgets
fireDidChangeTrackableWidgets(): void
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getPartFor
getPartFor(widget: Widget): ViewContainerPart | undefined
Parameters
widget: Widget
Returns ViewContainerPart | undefined
getParts
getParts(): ViewContainerPart[]
Returns ViewContainerPart[]
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
Protected moveBefore
moveBefore(toMovedId: string, moveBeforeThisId: string): void
Parameters
toMovedId: string
moveBeforeThisId: string
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides Widget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides Widget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides Widget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides Widget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Overrides Widget.onBeforeHide
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides Widget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BaseWidget.onUpdateRequest
Overrides Widget.onUpdateRequest
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Protected refreshMenu
refreshMenu(part: ViewContainerPart): void
Register a menu action to toggle the visibility of the new part. The menu action is unregistered first to enable refreshing the order of menu actions.
Parameters
part: ViewContainerPart
Returns void
Protected registerDND
registerDND(part: ViewContainerPart): Disposable
Parameters
part: ViewContainerPart
Returns Disposable
Protected registerPart
registerPart(toRegister: ViewContainerPart): void
Register a command to toggle the visibility of the new part.
Parameters
toRegister: ViewContainerPart
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeWidget
removeWidget(widget: Widget): boolean
Parameters
widget: Widget
Returns boolean
restoreState
restoreState(state: State): void
The view container restores the visibility, order and relative sizes of contained widgets, but not the widgets themselves. In case the set of widgets is not fixed, it should be restored in the specific subclass or in the widget holding the view container.
Parameters
state: State
Returns void
Protected revealPart
revealPart(id: string): ViewContainerPart | undefined
Parameters
id: string
Returns ViewContainerPart | undefined
revealWidget
revealWidget(id: string): Widget | undefined
Parameters
id: string
Returns Widget | undefined
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides Widget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setTitleOptions
setTitleOptions(titleOptions: ViewContainerTitleOptions | undefined): void
Parameters
titleOptions: ViewContainerTitleOptions | undefined
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): State
Returns State
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Protected toggleVisibilityCommandId
toggleVisibilityCommandId(part: ViewContainerPart): string
Parameters
part: ViewContainerPart
Returns string
Protected unregisterPart
unregisterPart(part: ViewContainerPart): void
Parameters
part: ViewContainerPart
Returns void
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateCurrentPart
updateCurrentPart(part?: ViewContainerPart): void
Parameters
Optional part: ViewContainerPart
Returns void
Protected updateTitle
updateTitle(): void
Returns void
Static getOrientation
getOrientation(node: HTMLElement): "horizontal" | "vertical"
Parameters
node: HTMLElement
Returns "horizontal" | "vertical"
