Theia TypeDoc: BrowserMainMenuFactory
Module: core
Class BrowserMainMenuFactory
Hierarchy
BrowserMainMenuFactory
Index
Constructors
constructor
Properties
commandRegistry
context
contextKeyService
keybindingRegistry
logger
menuProvider
Methods
addPhosphorCommand
addPhosphorCommands
createContextMenu
createMenuBar
createPhosphorCommands
fillMenuBar
Constructors
constructor
new BrowserMainMenuFactory(commandRegistry: CommandRegistry, keybindingRegistry: KeybindingRegistry, menuProvider: MenuModelRegistry): BrowserMainMenuFactory
Parameters
commandRegistry: CommandRegistry
keybindingRegistry: KeybindingRegistry
menuProvider: MenuModelRegistry
Returns BrowserMainMenuFactory
Properties
Protected commandRegistry
commandRegistry: CommandRegistry
Protected context
context: ContextMenuContext
Protected contextKeyService
contextKeyService: ContextKeyService
Protected keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected logger
logger: ILogger
Protected menuProvider
menuProvider: MenuModelRegistry
Methods
Protected addPhosphorCommand
addPhosphorCommand(commands: PhosphorCommandRegistry, menu: ActionMenuNode, args: any[]): void
Parameters
commands: PhosphorCommandRegistry
menu: ActionMenuNode
args: any[]
Returns void
Protected addPhosphorCommands
addPhosphorCommands(commands: PhosphorCommandRegistry, menu: CompositeMenuNode, args: any[]): void
Parameters
commands: PhosphorCommandRegistry
menu: CompositeMenuNode
args: any[]
Returns void
createContextMenu
createContextMenu(path: MenuPath, args?: any[]): MenuWidget
Parameters
path: MenuPath
Optional args: any[]
Returns MenuWidget
createMenuBar
createMenuBar(): MenuBarWidget
Returns MenuBarWidget
Protected createPhosphorCommands
createPhosphorCommands(menu: CompositeMenuNode, args?: any[]): PhosphorCommandRegistry
Parameters
menu: CompositeMenuNode
Default value args: any[] = []
Returns PhosphorCommandRegistry
Protected fillMenuBar
fillMenuBar(menuBar: MenuBarWidget): void
Parameters
menuBar: MenuBarWidget
Returns void
