Theia TypeDoc: CommonFrontendContribution
Module: core
Class CommonFrontendContribution
Hierarchy
CommonFrontendContribution
Implements
FrontendApplicationContribution
MenuContribution
CommandContribution
KeybindingContribution
ColorContribution
Index
Constructors
constructor
Properties
aboutDialog
commandRegistry
contextKeyService
iconThemes
messageService
openerService
preferenceService
preferences
quickOpen
quickOpenService
quickView
resourceContextKey
selectionService
shell
shouldPreventClose
storageService
themeService
Methods
findTabArea
findTabBar
findTitle
init
initResourceContextKeys
isElectron
onStart
onStop
onWillStop
openAbout
registerColors
registerCommands
registerCtrlWHandling
registerKeybindings
registerMenus
selectColorTheme
selectIconTheme
updateStyles
updateThemeFromPreference
updateThemePreference
Constructors
constructor
new CommonFrontendContribution(shell: ApplicationShell, selectionService: SelectionService, messageService: MessageService, openerService: OpenerService, aboutDialog: AboutDialog): CommonFrontendContribution
Parameters
shell: ApplicationShell
selectionService: SelectionService
messageService: MessageService
openerService: OpenerService
aboutDialog: AboutDialog
Returns CommonFrontendContribution
Properties
Protected aboutDialog
aboutDialog: AboutDialog
Protected commandRegistry
commandRegistry: CommandRegistry
Protected contextKeyService
contextKeyService: ContextKeyService
Protected iconThemes
iconThemes: IconThemeService
Protected messageService
messageService: MessageService
Protected openerService
openerService: OpenerService
Protected preferenceService
preferenceService: PreferenceService
Protected preferences
preferences: CorePreferences
Protected quickOpen
quickOpen: PrefixQuickOpenService
Protected quickOpenService
quickOpenService: QuickOpenService
Protected quickView
quickView: QuickViewService
Protected resourceContextKey
resourceContextKey: ResourceContextKey
Protected selectionService
selectionService: SelectionService
Protected shell
shell: ApplicationShell
Protected shouldPreventClose
shouldPreventClose: boolean = false
Protected storageService
storageService: StorageService
Protected themeService
themeService: ThemeService
Methods
Private findTabArea
findTabArea(event?: Event): Area | undefined
Parameters
Optional event: Event
Returns Area | undefined
Private findTabBar
findTabBar(event?: Event): TabBar<Widget> | undefined
Parameters
Optional event: Event
Returns TabBar<Widget> | undefined
Private findTitle
findTitle(tabBar: TabBar<Widget>, event?: Event): Title<Widget> | undefined
Parameters
tabBar: TabBar<Widget>
Optional event: Event
Returns Title<Widget> | undefined
Protected init
init(): void
Returns void
Protected initResourceContextKeys
initResourceContextKeys(): void
Returns void
Private isElectron
isElectron(): boolean
Returns boolean
onStart
onStart(): void
Returns void
onStop
onStop(): void
Returns void
onWillStop
onWillStop(): true | undefined
Returns true | undefined
Protected openAbout
openAbout(): Promise<void>
Returns Promise<void>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commandRegistry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commandRegistry: CommandRegistry
Returns void
Protected registerCtrlWHandling
registerCtrlWHandling(): void
registers event listener which make sure that window doesn't get closed if CMD/CTRL W is pressed. Too many users have that in their muscle memory. Chrome doesn't let us rebind or prevent default the keybinding, so this at least doesn't close the window immediately.
Returns void
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
registry: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
Protected selectColorTheme
selectColorTheme(): void
Returns void
Protected selectIconTheme
selectIconTheme(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
Protected updateThemeFromPreference
updateThemeFromPreference(preferenceName: "workbench.colorTheme" | "workbench.iconTheme"): void
Parameters
preferenceName: "workbench.colorTheme" | "workbench.iconTheme"
Returns void
Protected updateThemePreference
updateThemePreference(preferenceName: "workbench.colorTheme" | "workbench.iconTheme"): void
Parameters
preferenceName: "workbench.colorTheme" | "workbench.iconTheme"
Returns void
