Theia TypeDoc: ApplicationShell
Module: core
Class ApplicationShell
The application shell manages the top-level widgets of the application. Use this class to add, remove, or activate a widget. The namespace for ApplicationShell class statics.
Hierarchy
Widget
ApplicationShell
Implements
IMessageHandler
IObservableDisposable
Index
Modules
Msg
TrackableWidgetProvider
Enumerations
Flag
Classes
ChildMessage
ResizeMessage
Interfaces
BottomPanelLayoutData
BottomPanelOptions
CloseOptions
IOptions
LayoutData
Options
WidgetOptions
Type aliases
Area
OpenToSideMode
Constructors
constructor
Properties
activationTimeout
activeChanged
applicationStateService
bottomPanel
contextKeyService
currentChanged
dataset
disposed
dockPanelRendererFactory
dragState
id
isAttached
isDisposed
isHidden
isVisible
layout
leftPanelHandler
mainPanel
node
onDidAddWidget
onDidAddWidgetEmitter
onDidChangeActiveWidget
onDidChangeActiveWidgetEmitter
onDidChangeCurrentWidget
onDidChangeCurrentWidgetEmitter
onDidRemoveWidget
onDidRemoveWidgetEmitter
options
parent
rightPanelHandler
splitPositionHandler
statusBar
title
toDisposeOnActivationCheck
topPanel
tracker
DEFAULT_OPTIONS
Accessors
activeWidget
allTabBars
bottomAreaTabBars
currentTabArea
currentTabBar
currentWidget
mainAreaTabBars
pendingUpdates
widgets
Methods
activate
activateNextTab
activatePreviousTab
activateWidget
addClass
addWidget
assertActivated
canSave
canSaveAll
canToggleMaximized
checkActivation
children
clearFlag
close
closeTabs
closeWidget
collapseBottomPanel
collapsePanel
contains
createBottomPanel
createBoxLayout
createLayout
createMainPanel
createSplitLayout
createTopPanel
dispatchMouseMove
dispose
doActivateWidget
doRevealWidget
expandBottomPanel
expandPanel
findWidgetForElement
findWidgetForNode
fireDidAddWidget
fireDidRemoveWidget
fit
getAreaFor
getAreaPanelFor
getBottomPanelSize
getCurrentWidget
getDefaultBottomPanelSize
getLayoutData
getTabBarFor
getWidgets
handleEvent
hasClass
hide
init
initFocusKeyContexts
initSidebarVisibleKeyContext
isExpanded
nextTabBar
notifyLayout
onActivateRequest
onActiveChanged
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onCurrentChanged
onDragEnter
onDragLeave
onDragOver
onDrop
onFitRequest
onResize
onUpdateRequest
previousTabBar
processMessage
refreshBottomPanelToggleButton
registerWithFocusTracker
removeClass
resize
revealWidget
save
saveAll
setBottomPanelSize
setFlag
setHidden
setLayoutData
setZIndex
show
testFlag
toTrackedStack
toggleClass
toggleMaximized
track
update
waitForActivation
attach
detach
isOpenToSideMode
isSideArea
Object literals
bottomPanelState
Type aliases
Static Area
Area: "main" | "top" | "left" | "right" | "bottom"
The areas of the application shell where widgets can reside.
Static OpenToSideMode
OpenToSideMode: "open-to-left" | "open-to-right"
Whether a widget should be opened to the side tab bar relatively to the reference widget.
Constructors
constructor
new ApplicationShell(dockPanelRendererFactory: function, statusBar: StatusBarImpl, sidePanelHandlerFactory: function, splitPositionHandler: SplitPositionHandler, applicationStateService: FrontendApplicationStateService, options?: RecursivePartial<Options>): ApplicationShell
Overrides Widget.__constructor
Construct a new application shell.
Parameters
dockPanelRendererFactory: function
(): DockPanelRenderer
Returns DockPanelRenderer
statusBar: StatusBarImpl
sidePanelHandlerFactory: function
(): SidePanelHandler
Returns SidePanelHandler
splitPositionHandler: SplitPositionHandler
applicationStateService: FrontendApplicationStateService
Default value options: RecursivePartial<Options> = {}
Returns ApplicationShell
Properties
Private activationTimeout
activationTimeout: 2000 = 2000
activeChanged
activeChanged: Signal<this, IChangedArgs<Widget>> = new Signal<this, FocusTracker.IChangedArgs<Widget>>(this)
A signal emitted whenever the activeWidget property is changed.
deprecated
since 0.11.0, use onDidChangeActiveWidget instead
Protected applicationStateService
applicationStateService: FrontendApplicationStateService
bottomPanel
bottomPanel: TheiaDockPanel
The dock panel in the bottom shell area. In contrast to the main panel, the bottom panel can be collapsed and expanded.
Protected contextKeyService
contextKeyService: ContextKeyService
currentChanged
currentChanged: Signal<this, IChangedArgs<Widget>> = new Signal<this, FocusTracker.IChangedArgs<Widget>>(this)
A signal emitted whenever the currentWidget property is changed.
deprecated
since 0.11.0, use onDidChangeActiveWidget instead
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Protected dockPanelRendererFactory
dockPanelRendererFactory: function
Type declaration
(): DockPanelRenderer
Returns DockPanelRenderer
Private Optional dragState
dragState: WidgetDragState
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
leftPanelHandler
leftPanelHandler: SidePanelHandler
Handler for the left side panel. The primary application views go here, such as the file explorer and the git view.
mainPanel
mainPanel: TheiaDockPanel
The dock panel in the main shell area. This is where editors usually go to.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
onDidAddWidget
onDidAddWidget: Event<Widget> = this.onDidAddWidgetEmitter.event
Protected onDidAddWidgetEmitter
onDidAddWidgetEmitter: Emitter<Widget> = new Emitter<Widget>()
onDidChangeActiveWidget
onDidChangeActiveWidget: Event<IChangedArgs<Widget>> = this.onDidChangeActiveWidgetEmitter.event
Protected onDidChangeActiveWidgetEmitter
onDidChangeActiveWidgetEmitter: Emitter<IChangedArgs<Widget>> = new Emitter<FocusTracker.IChangedArgs<Widget>>()
onDidChangeCurrentWidget
onDidChangeCurrentWidget: Event<IChangedArgs<Widget>> = this.onDidChangeCurrentWidgetEmitter.event
Protected onDidChangeCurrentWidgetEmitter
onDidChangeCurrentWidgetEmitter: Emitter<IChangedArgs<Widget>> = new Emitter<FocusTracker.IChangedArgs<Widget>>()
onDidRemoveWidget
onDidRemoveWidget: Event<Widget> = this.onDidRemoveWidgetEmitter.event
Protected onDidRemoveWidgetEmitter
onDidRemoveWidgetEmitter: Emitter<Widget> = new Emitter<Widget>()
Protected options
options: Options
General options for the application shell.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
rightPanelHandler
rightPanelHandler: SidePanelHandler
Handler for the right side panel. The secondary application views go here, such as the outline view.
Protected splitPositionHandler
splitPositionHandler: SplitPositionHandler
Protected statusBar
statusBar: StatusBarImpl
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Private toDisposeOnActivationCheck
toDisposeOnActivationCheck: DisposableCollection = new DisposableCollection()
topPanel
topPanel: Panel
The fixed-size panel shown on top. This one usually holds the main menu.
Private tracker
tracker: FocusTracker<Widget> = new FocusTracker<Widget>()
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: object = Object.freeze(<Options>{bottomPanel: Object.freeze(<BottomPanelOptions>{emptySize: 140,expandThreshold: 160,expandDuration: 0,initialSizeRatio: 0.382}),leftPanel: Object.freeze(<SidePanel.Options>{emptySize: 140,expandThreshold: 140,expandDuration: 0,initialSizeRatio: 0.191}),rightPanel: Object.freeze(<SidePanel.Options>{emptySize: 140,expandThreshold: 140,expandDuration: 0,initialSizeRatio: 0.191})})
The default values for application shell options.
Type declaration
Accessors
activeWidget
get activeWidget(): Widget | undefined
The active widget in the application shell. The active widget is the one that has focus (either the widget itself or any of its contents).
Note: Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation does not take any focus; in that case the widget is never returned by this property.
Returns Widget | undefined
allTabBars
get allTabBars(): TabBar<Widget>[]
The tab bars contained in all shell areas.
Returns TabBar<Widget>[]
bottomAreaTabBars
get bottomAreaTabBars(): TabBar<Widget>[]
The tab bars contained in the bottom shell area. If there is no widget in the bottom area, the returned array is empty.
Returns TabBar<Widget>[]
currentTabArea
get currentTabArea(): Area | undefined
The shell area name of the currently active tab, or undefined.
Returns Area | undefined
currentTabBar
get currentTabBar(): TabBar<Widget> | undefined
Return the tab bar that has the currently active widget, or undefined.
Returns TabBar<Widget> | undefined
currentWidget
get currentWidget(): Widget | undefined
The current widget in the application shell. The current widget is the last widget that was active and not yet closed. See the remarks to activeWidget on what active means.
Returns Widget | undefined
mainAreaTabBars
get mainAreaTabBars(): TabBar<Widget>[]
The tab bars contained in the main shell area. If there is no widget in the main area, the returned array is empty.
Returns TabBar<Widget>[]
pendingUpdates
get pendingUpdates(): Promise<void>
A promise that is resolved when all currently pending updates are done.
Returns Promise<void>
widgets
get widgets(): ReadonlyArray<Widget>
Returns a snapshot of all tracked widgets to allow async modifications.
Returns ReadonlyArray<Widget>
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateNextTab
activateNextTab(): void
Returns void
activatePreviousTab
activatePreviousTab(): void
Returns void
activateWidget
activateWidget(id: string): Promise<Widget | undefined>
Activate a widget in the application shell. This makes the widget visible and usually also assigns focus to it.
Note: Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation does not take any focus.
Parameters
id: string
Returns Promise<Widget | undefined>
the activated widget if it was found
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget, options?: Readonly<WidgetOptions>): Promise<void>
Add a widget to the application shell. The given widget must have a unique id property, which will be used as the DOM id.
Widgets are removed from the shell by calling their close or dispose methods.
Widgets added to the top area are not tracked regarding the current and active states.
Parameters
widget: Widget
Default value options: Readonly<WidgetOptions> = {}
Returns Promise<void>
Private assertActivated
assertActivated(widget: Widget): void
Parameters
widget: Widget
Returns void
canSave
canSave(): boolean
Test whether the current widget is dirty.
Returns boolean
canSaveAll
canSaveAll(): boolean
Test whether there is a dirty widget.
Returns boolean
canToggleMaximized
canToggleMaximized(): boolean
Returns boolean
Private checkActivation
checkActivation(widget: Widget): Widget
Focus is taken by a widget through the onActivateRequest method. It is up to the widget implementation which DOM element will get the focus. The default implementation of Widget does not take any focus. This method can help finding such problems by logging a warning in case a widget was explicitly activated, but did not trigger a change of the activeWidget property.
Parameters
widget: Widget
Returns Widget
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
closeTabs
closeTabs(tabBarOrArea: TabBar<Widget> | Area, filter?: undefined | function): void
Close all tabs or a selection of tabs in a specific part of the application shell.
Parameters
tabBarOrArea: TabBar<Widget> | Area
```
 Either the name of a shell area or a `TabBar` that is contained in such an area.
```
Optional filter: undefined | function
```
 If undefined, all tabs are closed; otherwise only those tabs that match the filter are closed.
```
Returns void
closeWidget
closeWidget(id: string, options?: CloseOptions): Promise<Widget | undefined>
Parameters
id: string
Optional options: CloseOptions
Returns Promise<Widget | undefined>
Protected collapseBottomPanel
collapseBottomPanel(): Promise<void>
Collapse the bottom panel. All contained widgets are hidden, but not closed. They can be restored by calling expandBottomPanel.
Returns Promise<void>
collapsePanel
collapsePanel(area: Area): Promise<void>
Collapse the named side panel area. This makes sure that the panel is hidden, increasing the space that is available for other shell areas.
Parameters
area: Area
Returns Promise<void>
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected createBottomPanel
createBottomPanel(): TheiaDockPanel
Create the dock panel in the bottom shell area.
Returns TheiaDockPanel
Protected createBoxLayout
createBoxLayout(widgets: Widget[], stretch?: number[], options?: BoxPanel.IOptions): BoxLayout
Create a box layout to assemble the application shell layout.
Parameters
widgets: Widget[]
Optional stretch: number[]
Optional options: BoxPanel.IOptions
Returns BoxLayout
Protected createLayout
createLayout(): Layout
Assemble the application shell layout. Override this method in order to change the arrangement of the main area and the side panels.
Returns Layout
Protected createMainPanel
createMainPanel(): TheiaDockPanel
Create the dock panel in the main shell area.
Returns TheiaDockPanel
Protected createSplitLayout
createSplitLayout(widgets: Widget[], stretch?: number[], options?: Partial<IOptions>): SplitLayout
Create a split layout to assemble the application shell layout.
Parameters
widgets: Widget[]
Optional stretch: number[]
Optional options: Partial<IOptions>
Returns SplitLayout
Protected createTopPanel
createTopPanel(): Panel
Create the top panel, which is used to hold the main menu.
Returns Panel
Private dispatchMouseMove
dispatchMouseMove(): void
This method is called after a side panel has been expanded while dragging a widget. It fires a mousemove event so that the drag overlay markers are updated correctly in all dock panels.
Returns void
dispose
dispose(): void
Inherited from Widget.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
Protected doActivateWidget
doActivateWidget(id: string): Widget | undefined
Activate top-level area widget.
Parameters
id: string
Returns Widget | undefined
Protected doRevealWidget
doRevealWidget(id: string): Widget | undefined
Reveal top-level area widget.
Parameters
id: string
Returns Widget | undefined
Protected expandBottomPanel
expandBottomPanel(): void
Expand the bottom panel. See expandPanel regarding the exact behavior.
Returns void
expandPanel
expandPanel(area: Area): void
Expand the named side panel area. This makes sure that the panel is visible, even if there are no widgets in it. If the panel is already visible, nothing happens. If the panel is currently collapsed (see collapsePanel) and it contains widgets, the widgets are revealed that were visible before it was collapsed.
Parameters
area: Area
Returns void
findWidgetForElement
findWidgetForElement(element: HTMLElement): Widget | undefined
Find the widget that contains the given HTML element. The returned widget may be one that is managed by the application shell, or one that is embedded in another widget and not directly managed by the shell, or a tab bar.
Parameters
element: HTMLElement
Returns Widget | undefined
Private findWidgetForNode
findWidgetForNode(widgetNode: HTMLElement, widget: Widget): Widget | undefined
Parameters
widgetNode: HTMLElement
widget: Widget
Returns Widget | undefined
Protected fireDidAddWidget
fireDidAddWidget(widget: Widget): void
Parameters
widget: Widget
Returns void
Protected fireDidRemoveWidget
fireDidRemoveWidget(widget: Widget): void
Parameters
widget: Widget
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getAreaFor
getAreaFor(input: TabBar<Widget> | Widget): Area | undefined
Determine the name of the shell area where the given widget resides. The result is undefined if the widget does not reside directly in the shell.
Parameters
input: TabBar<Widget> | Widget
Returns Area | undefined
Protected getAreaPanelFor
getAreaPanelFor(input: Widget): DockPanel | undefined
Parameters
input: Widget
Returns DockPanel | undefined
Protected getBottomPanelSize
getBottomPanelSize(): number | undefined
Compute the current height of the bottom panel. This implementation assumes that the container of the bottom panel is a SplitPanel.
Returns number | undefined
getCurrentWidget
getCurrentWidget(area: Area): Widget | undefined
Returns the last active widget in the given shell area.
Parameters
area: Area
Returns Widget | undefined
Protected getDefaultBottomPanelSize
getDefaultBottomPanelSize(): number | undefined
Determine the default size to apply when the bottom panel is expanded for the first time.
Returns number | undefined
getLayoutData
getLayoutData(): LayoutData
Create an object that describes the current shell layout. This object may contain references to widgets; these need to be transformed before the layout can be serialized.
Returns LayoutData
getTabBarFor
getTabBarFor(widgetOrArea: Widget | Area): TabBar<Widget> | undefined
Return the tab bar in the given shell area, or the tab bar that has the given widget, or undefined.
Parameters
widgetOrArea: Widget | Area
Returns TabBar<Widget> | undefined
getWidgets
getWidgets(area: Area): Widget[]
The widgets contained in the given shell area.
Parameters
area: Area
Returns Widget[]
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
Protected initFocusKeyContexts
initFocusKeyContexts(): void
Returns void
Protected initSidebarVisibleKeyContext
initSidebarVisibleKeyContext(): void
Returns void
isExpanded
isExpanded(area: Area): boolean
Check whether the named side panel area is expanded (returns true) or collapsed (returns false).
Parameters
area: Area
Returns boolean
Private nextTabBar
nextTabBar(current: TabBar<Widget>): TabBar<Widget>
Return the tab bar next to the given tab bar; return the given tab bar if there is no adjacent one.
Parameters
current: TabBar<Widget>
Returns TabBar<Widget>
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Private onActiveChanged
onActiveChanged(sender: FocusTracker<Widget>, args: IChangedArgs<Widget>): void
Handle a change to the active widget.
Parameters
sender: FocusTracker<Widget>
args: IChangedArgs<Widget>
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides Widget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides Widget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Private onCurrentChanged
onCurrentChanged(sender: FocusTracker<Widget>, args: IChangedArgs<Widget>): void
Handle a change to the current widget.
Parameters
sender: FocusTracker<Widget>
args: IChangedArgs<Widget>
Returns void
Protected onDragEnter
onDragEnter(__namedParameters: object): void
Parameters
__namedParameters: object
mimeData: MimeData
Returns void
Protected onDragLeave
onDragLeave(event: IDragEvent): void
Parameters
event: IDragEvent
Returns void
Protected onDragOver
onDragOver(event: IDragEvent): void
Parameters
event: IDragEvent
Returns void
Protected onDrop
onDrop(event: IDragEvent): void
Parameters
event: IDragEvent
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Private previousTabBar
previousTabBar(current: TabBar<Widget>): TabBar<Widget>
Return the tab bar previous to the given tab bar; return the given tab bar if there is no adjacent one.
Parameters
current: TabBar<Widget>
Returns TabBar<Widget>
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Protected refreshBottomPanelToggleButton
refreshBottomPanelToggleButton(): void
Refresh the toggle button for the bottom panel. This implementation creates a status bar entry and refers to the command core.toggle.bottom.panel.
Returns void
Protected registerWithFocusTracker
registerWithFocusTracker(data: ITabAreaConfig | ISplitAreaConfig | LayoutData | null): Promise<void>
Track all widgets that are referenced by the given layout data.
Parameters
data: ITabAreaConfig | ISplitAreaConfig | LayoutData | null
Returns Promise<void>
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
resize
resize(size: number, area: Area): void
Adjusts the size of the given area in the application shell.
Parameters
size: number
the desired size of the panel in pixels.
area: Area
the area to resize.
Returns void
revealWidget
revealWidget(id: string): Promise<Widget | undefined>
Reveal a widget in the application shell. This makes the widget visible, but does not activate it.
Parameters
id: string
Returns Promise<Widget | undefined>
the revealed widget if it was found
save
save(): Promise<void>
Save the current widget if it is dirty.
Returns Promise<void>
saveAll
saveAll(): Promise<void>
Save all dirty widgets.
Returns Promise<void>
Protected setBottomPanelSize
setBottomPanelSize(size: number): Promise<void>
Modify the height of the bottom panel. This implementation assumes that the container of the bottom panel is a SplitPanel.
Parameters
size: number
Returns Promise<void>
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setLayoutData
setLayoutData(layoutData: LayoutData): Promise<void>
Apply a shell layout that has been previously created with getLayoutData.
Parameters
layoutData: LayoutData
Returns Promise<void>
Private setZIndex
setZIndex(element: HTMLElement, z: string | null): void
Set the z-index of the given element and its ancestors to the value z.
Parameters
element: HTMLElement
z: string | null
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Protected toTrackedStack
toTrackedStack(id: string): Widget[]
Parameters
id: string
Returns Widget[]
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
toggleMaximized
toggleMaximized(): void
Returns void
Protected track
track(widget: Widget): Promise<void>
Track the given widget so it is considered in the current and active state of the shell.
Parameters
widget: Widget
Returns Promise<void>
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
waitForActivation
waitForActivation(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
Static isOpenToSideMode
isOpenToSideMode(mode: OpenToSideMode | any): mode is OpenToSideMode
Parameters
mode: OpenToSideMode | any
Returns mode is OpenToSideMode
Static isSideArea
isSideArea(area?: undefined | string): area is "left" | "right" | "bottom"
The side areas are those shell areas that can be collapsed and expanded, i.e. left, right, and bottom.
Parameters
Optional area: undefined | string
Returns area is "left" | "right" | "bottom"
Object literals
Protected bottomPanelState
bottomPanelState: object
The current state of the bottom panel.
empty
empty: true = true
expansion
expansion: collapsed = SidePanel.ExpansionState.collapsed
pendingUpdate
pendingUpdate: Promise<void> = Promise.resolve()
