Theia TypeDoc: TopDownTreeIterator
Module: core
Class TopDownTreeIterator
This tree iterator visits all nodes from top to bottom considering the following rules.
Let assume the following tree:
```
  R
  |
  +---1
  |   |
  |   +---1.1
  |   |
  |   +---1.2
  |   |
  |   +---1.3
  |   |    |
  |   |    +---1.3.1
  |   |    |
  |   |    +---1.3.2
  |   |
  |   +---1.4
  |
  +---2
      |
      +---2.1
```
When selecting 1.2 as the root, the normal DepthFirstTreeIterator would stop on 1.2 as it does not have children, but this iterator will visit the next sibling (1.3 and 1.4 but not 1.1) nodes. So the expected traversal order will be 1.2, 1.3, 1.3.1, 1.3.2, and 1.4 then jumps to 2 and continues with 2.1.
Hierarchy
AbstractTreeIterator
TopDownTreeIterator
Implements
TreeIterator
Iterable<TreeNode>
Index
Constructors
constructor
Properties
delegate
options
root
Methods
[Symbol.iterator]
children
doNext
findFirstChild
findNextSibling
isCollapsed
isEmpty
iterator
next
Constructors
constructor
new TopDownTreeIterator(root: TreeNode, options?: Partial<Options>): TopDownTreeIterator
Inherited from AbstractTreeIterator.constructor
Parameters
root: TreeNode
Optional options: Partial<Options>
Returns TopDownTreeIterator
Properties
Protected delegate
delegate: IterableIterator<TreeNode>
Inherited from AbstractTreeIterator.delegate
Protected options
options: Options
Inherited from AbstractTreeIterator.options
Protected root
root: TreeNode
Inherited from AbstractTreeIterator.root
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<TreeNode>
Inherited from AbstractTreeIterator.[Symbol.iterator]
Returns IterableIterator<TreeNode>
Protected children
children(node: TreeNode): TreeNode[] | undefined
Inherited from AbstractTreeIterator.children
Parameters
node: TreeNode
Returns TreeNode[] | undefined
Protected doNext
doNext(node: TreeNode): TreeNode | undefined
Parameters
node: TreeNode
Returns TreeNode | undefined
Protected findFirstChild
findFirstChild(node: TreeNode): TreeNode | undefined
Parameters
node: TreeNode
Returns TreeNode | undefined
Protected findNextSibling
findNextSibling(node: TreeNode | undefined): TreeNode | undefined
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
Protected isCollapsed
isCollapsed(node: TreeNode): boolean
Inherited from AbstractTreeIterator.isCollapsed
Parameters
node: TreeNode
Returns boolean
Protected isEmpty
isEmpty(nodes: TreeNode[] | undefined): boolean
Inherited from AbstractTreeIterator.isEmpty
Parameters
nodes: TreeNode[] | undefined
Returns boolean
Protected iterator
iterator(root: TreeNode): IterableIterator<TreeNode>
Overrides AbstractTreeIterator.iterator
Parameters
root: TreeNode
Returns IterableIterator<TreeNode>
next
next(): IteratorResult<TreeNode>
Inherited from AbstractTreeIterator.next
Returns IteratorResult<TreeNode>
