Theia TypeDoc: WebSocketConnectionProvider
Module: core
Class WebSocketConnectionProvider
Hierarchy
WebSocketConnectionProvider
ElectronWebSocketConnectionProvider
Index
Constructors
constructor
Properties
channelIdSeq
channels
onIncomingMessageActivity
onIncomingMessageActivityEmitter
socket
Methods
createChannel
createLogger
createProxy
createWebSocket
createWebSocketUrl
doOpenChannel
listen
openChannel
createProxy
Constructors
constructor
new WebSocketConnectionProvider(): WebSocketConnectionProvider
Returns WebSocketConnectionProvider
Properties
Protected channelIdSeq
channelIdSeq: number = 0
Protected channels
channels: Map<number, WebSocketChannel> = new Map<number, WebSocketChannel>()
onIncomingMessageActivity
onIncomingMessageActivity: Event<void> = this.onIncomingMessageActivityEmitter.event
Protected onIncomingMessageActivityEmitter
onIncomingMessageActivityEmitter: Emitter<void> = new Emitter()
Protected socket
socket: ReconnectingWebSocket
Methods
Protected createChannel
createChannel(id: number): WebSocketChannel
Parameters
id: number
Returns WebSocketChannel
Protected createLogger
createLogger(): Logger
Returns Logger
createProxy
createProxy<T>(path: string, factory: JsonRpcProxyFactory<T>): JsonRpcProxy<T>
createProxy<T>(path: string, target?: undefined | object): JsonRpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path and proxy factory.
Type parameters
T: object
Parameters
path: string
factory: JsonRpcProxyFactory<T>
Returns JsonRpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path.
An optional target can be provided to handle notifications and requests from a remote side.
Type parameters
T: object
Parameters
path: string
Optional target: undefined | object
Returns JsonRpcProxy<T>
Protected createWebSocket
createWebSocket(url: string): ReconnectingWebSocket
Creates a web socket for the given url
Parameters
url: string
Returns ReconnectingWebSocket
Protected createWebSocketUrl
createWebSocketUrl(path: string): string
Creates a websocket URL to the current location
Parameters
path: string
Returns string
Protected doOpenChannel
doOpenChannel(path: string, handler: function, options?: WebSocketOptions): void
Parameters
path: string
handler: function
(channel: WebSocketChannel): void
Parameters
channel: WebSocketChannel
Returns void
Optional options: WebSocketOptions
Returns void
listen
listen(handler: ConnectionHandler, options?: WebSocketOptions): void
Install a connection handler for the given path.
Parameters
handler: ConnectionHandler
Optional options: WebSocketOptions
Returns void
openChannel
openChannel(path: string, handler: function, options?: WebSocketOptions): void
Parameters
path: string
handler: function
(channel: WebSocketChannel): void
Parameters
channel: WebSocketChannel
Returns void
Optional options: WebSocketOptions
Returns void
Static createProxy
createProxy<T>(container: Container, path: string, factory: JsonRpcProxyFactory<T>): JsonRpcProxy<T>
createProxy<T>(container: Container, path: string, target?: undefined | object): JsonRpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path and proxy factory.
Type parameters
T: object
Parameters
container: Container
path: string
factory: JsonRpcProxyFactory<T>
Returns JsonRpcProxy<T>
Create a proxy object to remote interface of T type over a web socket connection for the given path.
An optional target can be provided to handle notifications and requests from a remote side.
Type parameters
T: object
Parameters
container: Container
path: string
Optional target: undefined | object
Returns JsonRpcProxy<T>
