Theia TypeDoc: MenuModelRegistry
Module: core
Class MenuModelRegistry
Hierarchy
MenuModelRegistry
MockMenuModelRegistry
Index
Constructors
constructor
Properties
commands
contributions
root
Methods
findGroup
findSubMenu
getMenu
onStart
registerMenuAction
registerSubmenu
unregisterMenuAction
Constructors
constructor
new MenuModelRegistry(contributions: ContributionProvider<MenuContribution>, commands: CommandRegistry): MenuModelRegistry
Parameters
contributions: ContributionProvider<MenuContribution>
commands: CommandRegistry
Returns MenuModelRegistry
Properties
Protected commands
commands: CommandRegistry
Protected contributions
contributions: ContributionProvider<MenuContribution>
Protected root
root: CompositeMenuNode = new CompositeMenuNode('')
Methods
Protected findGroup
findGroup(menuPath: MenuPath): CompositeMenuNode
Parameters
menuPath: MenuPath
Returns CompositeMenuNode
Protected findSubMenu
findSubMenu(current: CompositeMenuNode, menuId: string): CompositeMenuNode
Parameters
current: CompositeMenuNode
menuId: string
Returns CompositeMenuNode
getMenu
getMenu(menuPath?: MenuPath): CompositeMenuNode
Parameters
Default value menuPath: MenuPath = []
Returns CompositeMenuNode
onStart
onStart(): void
Returns void
registerMenuAction
registerMenuAction(menuPath: MenuPath, item: MenuAction): Disposable
Parameters
menuPath: MenuPath
item: MenuAction
Returns Disposable
registerSubmenu
registerSubmenu(menuPath: MenuPath, label: string, options?: SubMenuOptions): Disposable
Parameters
menuPath: MenuPath
label: string
Optional options: SubMenuOptions
Returns Disposable
unregisterMenuAction
unregisterMenuAction(item: MenuAction, menuPath?: MenuPath): void
unregisterMenuAction(command: Command, menuPath?: MenuPath): void
unregisterMenuAction(id: string, menuPath?: MenuPath): void
Unregister menu item from the registry
Parameters
item: MenuAction
Optional menuPath: MenuPath
Returns void
Unregister menu item from the registry
Parameters
command: Command
Optional menuPath: MenuPath
Returns void
Unregister menu item from the registry
Parameters
id: string
Optional menuPath: MenuPath
Returns void
