Theia TypeDoc: ProgressBar
Module: core
Class ProgressBar
Hierarchy
ProgressBar
Implements
Disposable
Index
Constructors
constructor
Properties
options
progressBar
progressBarContainer
progressLocationService
toDispose
Methods
dispose
init
onProgress
setVisible
Constructors
constructor
new ProgressBar(): ProgressBar
Returns ProgressBar
Properties
Protected options
options: ProgressBarOptions
Protected progressBar
progressBar: HTMLDivElement
Protected progressBarContainer
progressBarContainer: HTMLDivElement
Protected progressLocationService
progressLocationService: ProgressLocationService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
dispose
dispose(): void
Returns void
Protected init
init(): void
Returns void
Protected onProgress
onProgress(event: LocationProgress): void
Parameters
event: LocationProgress
Returns void
Protected setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
