Theia TypeDoc: ActiveEditorAccess
Module: editor
Class ActiveEditorAccess
Provides access to the active text editor.
Hierarchy
EditorAccess
ActiveEditorAccess
Index
Properties
editorManager
ACTIVE
CURRENT
Accessors
editor
languageId
selection
uri
Methods
editorWidget
Properties
Protected editorManager
editorManager: EditorManager
Inherited from EditorAccess.editorManager
Static ACTIVE
ACTIVE: "active-editor-access" = "active-editor-access"
Static CURRENT
CURRENT: "current-editor-access" = "current-editor-access"
Accessors
editor
get editor(): TextEditor | undefined
Inherited from EditorAccess.editor
The text editor.
Returns TextEditor | undefined
languageId
get languageId(): string | undefined
Inherited from EditorAccess.languageId
The unique identifier of the language the current editor belongs to.
Returns string | undefined
selection
get selection(): Location | undefined
Inherited from EditorAccess.selection
The selection location from the text editor.
Returns Location | undefined
uri
get uri(): string | undefined
Inherited from EditorAccess.uri
The URI of the underlying document from the editor.
Returns string | undefined
Methods
Protected editorWidget
editorWidget(): EditorWidget | undefined
Overrides EditorAccess.editorWidget
Returns EditorWidget | undefined
