Theia TypeDoc: EditorContribution
Module: editor
Class EditorContribution
Hierarchy
EditorContribution
Implements
FrontendApplicationContribution
CommandContribution
KeybindingContribution
QuickOpenContribution
Index
Properties
contextKeyService
editorManager
editorQuickOpenService
languages
statusBar
toDisposeOnCurrentEditorChanged
Methods
getLanguageId
initEditorContextKeys
initResourceContextKeys
onStart
registerCommands
registerKeybindings
registerQuickOpenHandlers
setCursorPositionStatus
updateEncodingStatus
updateLanguageStatus
updateStatusBar
Properties
Protected contextKeyService
contextKeyService: ContextKeyService
Protected editorManager
editorManager: EditorManager
Protected editorQuickOpenService
editorQuickOpenService: EditorQuickOpenService
Protected languages
languages: Languages
Protected statusBar
statusBar: StatusBar
Protected toDisposeOnCurrentEditorChanged
toDisposeOnCurrentEditorChanged: DisposableCollection = new DisposableCollection()
Methods
Protected getLanguageId
getLanguageId(uri: URI | undefined): string | undefined
deprecated
since 0.5.0 - will be removed in farther releases
Parameters
uri: URI | undefined
Returns string | undefined
Protected initEditorContextKeys
initEditorContextKeys(): void
Returns void
Protected initResourceContextKeys
initResourceContextKeys(): void
deprecated
since 0.5.0 - will be removed in farther releases
Returns void
onStart
onStart(): void
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerQuickOpenHandlers
registerQuickOpenHandlers(handlers: QuickOpenHandlerRegistry): void
Implementation of QuickOpenContribution.registerQuickOpenHandlers
Parameters
handlers: QuickOpenHandlerRegistry
Returns void
Protected setCursorPositionStatus
setCursorPositionStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
Protected updateEncodingStatus
updateEncodingStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
Protected updateLanguageStatus
updateLanguageStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
Protected updateStatusBar
updateStatusBar(): void
Returns void
