Theia TypeDoc: LocationListRenderer
Module: filesystem
Class LocationListRenderer
Hierarchy
ReactRenderer
LocationListRenderer
Implements
Disposable
Index
Modules
Styles
Interfaces
Location
Constructors
constructor
Properties
_drives
host
service
Accessors
locationList
Methods
collectLocations
dispose
doLoadDrives
doRender
handleLocationChanged
onLocationChanged
render
renderLocation
Constructors
constructor
new LocationListRenderer(service: LocationService, host?: HTMLElement): LocationListRenderer
Overrides ReactRenderer.constructor
Parameters
service: LocationService
Optional host: HTMLElement
Returns LocationListRenderer
Properties
Protected _drives
_drives: URI[] | undefined
host
host: HTMLElement
Inherited from ReactRenderer.host
Protected service
service: LocationService
Accessors
locationList
get locationList(): HTMLSelectElement | undefined
Returns HTMLSelectElement | undefined
Methods
Protected collectLocations
collectLocations(): Location[]
Collects the available locations based on the currently selected, and appends the available drives to it.
Returns Location[]
dispose
dispose(): void
Inherited from ReactRenderer.dispose
Returns void
Protected doLoadDrives
doLoadDrives(): void
Asynchronously loads the drives (if not yet available) and triggers a UI update on success with the new values.
Returns void
Protected doRender
doRender(): React.ReactNode
Overrides ReactRenderer.doRender
Returns React.ReactNode
Protected handleLocationChanged
handleLocationChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected onLocationChanged
onLocationChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
render
render(): void
Overrides ReactRenderer.render
Returns void
Protected renderLocation
renderLocation(location: Location): React.ReactNode
Parameters
location: Location
Returns React.ReactNode
