Theia TypeDoc: FileSystemWatcher
Module: filesystem
Class FileSystemWatcher
Hierarchy
FileSystemWatcher
Implements
Disposable
Index
Properties
fileDeleteEmitter
fileMoveEmitter
filesystem
onDidDelete
onDidFailDelete
onDidFailMove
onDidMove
onFileChangedEmitter
onFilesChanged
onWillDelete
onWillMove
preferences
server
shouldOverwrite
toDispose
toRestartAll
Methods
createWatchOptions
dispose
getIgnored
init
onDidFilesChanged
watchFileChanges
Properties
Protected fileDeleteEmitter
fileDeleteEmitter: FileOperationEmitter<FileEvent> = new FileOperationEmitter<FileEvent>()
Protected fileMoveEmitter
fileMoveEmitter: FileOperationEmitter<FileMoveEvent> = new FileOperationEmitter<FileMoveEvent>()
Protected filesystem
filesystem: FileSystem
onDidDelete
onDidDelete: Event<FileEvent> = this.fileDeleteEmitter.onDid
onDidFailDelete
onDidFailDelete: Event<FileEvent> = this.fileDeleteEmitter.onDidFail
onDidFailMove
onDidFailMove: Event<FileMoveEvent> = this.fileMoveEmitter.onDidFail
onDidMove
onDidMove: Event<FileMoveEvent> = this.fileMoveEmitter.onDid
Protected onFileChangedEmitter
onFileChangedEmitter: Emitter<FileChange[]> = new Emitter<FileChangeEvent>()
onFilesChanged
onFilesChanged: Event<FileChange[]> = this.onFileChangedEmitter.event
onWillDelete
onWillDelete: Event<FileEvent> = this.fileDeleteEmitter.onWill
onWillMove
onWillMove: Event<FileMoveEvent> = this.fileMoveEmitter.onWill
Protected preferences
preferences: FileSystemPreferences
Protected server
server: FileSystemWatcherServer
Protected shouldOverwrite
shouldOverwrite: FileShouldOverwrite
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected toRestartAll
toRestartAll: DisposableCollection = new DisposableCollection()
Methods
Protected createWatchOptions
createWatchOptions(uri: string): Promise<WatchOptions>
Parameters
uri: string
Returns Promise<WatchOptions>
dispose
dispose(): void
Stop watching.
Returns void
Protected getIgnored
getIgnored(uri: string): Promise<string[]>
Parameters
uri: string
Returns Promise<string[]>
Protected init
init(): void
Returns void
Protected onDidFilesChanged
onDidFilesChanged(event: DidFilesChangedParams): void
Parameters
event: DidFilesChangedParams
Returns void
watchFileChanges
watchFileChanges(uri: URI): Promise<Disposable>
Start file watching under the given uri.
Resolve when watching is started. Return a disposable to stop file watching under the given uri.
Parameters
uri: URI
Returns Promise<Disposable>
