Theia TypeDoc: FileOperationEmitter
Module: filesystem
Class FileOperationEmitter<E>
Type parameters
E: WaitUntilEvent
Hierarchy
FileOperationEmitter
Implements
Disposable
Index
Properties
onDid
onDidEmitter
onDidFail
onDidFailEmitter
onWill
onWillEmitter
toDispose
Methods
dispose
fireDid
fireWill
Properties
onDid
onDid: Event<E> = this.onDidEmitter.event
Protected onDidEmitter
onDidEmitter: Emitter<E> = new Emitter<E>()
onDidFail
onDidFail: Event<E> = this.onDidFailEmitter.event
Protected onDidFailEmitter
onDidFailEmitter: Emitter<E> = new Emitter<E>()
onWill
onWill: Event<E> = this.onWillEmitter.event
Protected onWillEmitter
onWillEmitter: Emitter<E> = new Emitter<E>()
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onWillEmitter,this.onDidFailEmitter,this.onDidEmitter)
Methods
dispose
dispose(): void
Returns void
fireDid
fireDid(failed: boolean, event: Pick<E, Exclude<keyof E, "waitUntil">>): Promise<void>
Parameters
failed: boolean
event: Pick<E, Exclude<keyof E, "waitUntil">>
Returns Promise<void>
fireWill
fireWill(event: Pick<E, Exclude<keyof E, "waitUntil">>): Promise<void>
Parameters
event: Pick<E, Exclude<keyof E, "waitUntil">>
Returns Promise<void>
