Theia TypeDoc: DefaultFileDialogService
Module: filesystem
Class DefaultFileDialogService
Hierarchy
DefaultFileDialogService
ElectronFileDialogService
Index
Properties
fileSystem
labelProvider
openFileDialogFactory
saveFileDialogFactory
Methods
getRootNode
showOpenDialog
showSaveDialog
Properties
Protected fileSystem
fileSystem: FileSystem
Protected labelProvider
labelProvider: LabelProvider
Protected openFileDialogFactory
openFileDialogFactory: OpenFileDialogFactory
Protected saveFileDialogFactory
saveFileDialogFactory: SaveFileDialogFactory
Methods
Protected getRootNode
getRootNode(folderToOpen?: FileStat): Promise<DirNode | undefined>
Parameters
Optional folderToOpen: FileStat
Returns Promise<DirNode | undefined>
showOpenDialog
showOpenDialog(props: OpenFileDialogProps & object, folder?: FileStat): Promise<MaybeArray<URI> | undefined>
showOpenDialog(props: OpenFileDialogProps, folder?: FileStat): Promise<URI | undefined>
Parameters
props: OpenFileDialogProps & object
Optional folder: FileStat
Returns Promise<MaybeArray<URI> | undefined>
Parameters
props: OpenFileDialogProps
Optional folder: FileStat
Returns Promise<URI | undefined>
showSaveDialog
showSaveDialog(props: SaveFileDialogProps, folder?: FileStat): Promise<URI | undefined>
Parameters
props: SaveFileDialogProps
Optional folder: FileStat
Returns Promise<URI | undefined>
