Theia TypeDoc: JsonClientContribution
Module: json
Class JsonClientContribution
Hierarchy
BaseLanguageClientContribution
JsonClientContribution
Implements
LanguageClientContribution
Index
Constructors
constructor
Properties
_fileEvents
_languageClient
connectionProvider
deferredConnection
id
jsonSchemaStore
languageClientFactory
languageContributionService
languages
messageService
name
preferences
ready
registry
resolveReady
resourceProvider
state
stop
toDeactivate
workspace
workspaceService
Accessors
configurationSection
documentSelector
fileEvents
globPatterns
initializationOptions
languageClient
running
workspaceContains
Methods
activate
createFileEvents
createLanguageClient
createOptions
deactivate
doActivate
forceRestart
getStartParameters
handleInitializationFailed
initializeJsonSchemaAssociations
onReady
onWillStart
restart
updateSchemas
waitForActivation
waitForItemInWorkspace
waitForOpenTextDocument
waitForReady
Constructors
constructor
new JsonClientContribution(workspace: Workspace, resourceProvider: ResourceProvider, languages: Languages, languageClientFactory: LanguageClientFactory, preferences: JsonPreferences, jsonSchemaStore: JsonSchemaStore): JsonClientContribution
Overrides BaseLanguageClientContribution.constructor
Parameters
workspace: Workspace
resourceProvider: ResourceProvider
languages: Languages
languageClientFactory: LanguageClientFactory
preferences: JsonPreferences
jsonSchemaStore: JsonSchemaStore
Returns JsonClientContribution
Properties
Protected _fileEvents
_fileEvents: FileSystemWatcher[] | undefined
Inherited from BaseLanguageClientContribution._fileEvents
Protected _languageClient
_languageClient: ILanguageClient | undefined
Inherited from BaseLanguageClientContribution._languageClient
Protected connectionProvider
connectionProvider: WebSocketConnectionProvider
Inherited from BaseLanguageClientContribution.connectionProvider
Protected deferredConnection
deferredConnection: Deferred<MessageConnection> = new Deferred<MessageConnection>()
Inherited from BaseLanguageClientContribution.deferredConnection
id
id: "json" = JSON_LANGUAGE_ID
Implementation of LanguageClientContribution.id
Overrides BaseLanguageClientContribution.id
Protected jsonSchemaStore
jsonSchemaStore: JsonSchemaStore
Protected languageClientFactory
languageClientFactory: LanguageClientFactory
Overrides BaseLanguageClientContribution.languageClientFactory
Protected languageContributionService
languageContributionService: Service
Inherited from BaseLanguageClientContribution.languageContributionService
Protected languages
languages: Languages
Overrides BaseLanguageClientContribution.languages
Protected messageService
messageService: MessageService
Inherited from BaseLanguageClientContribution.messageService
name
name: "JSON" = JSON_LANGUAGE_NAME
Implementation of LanguageClientContribution.name
Overrides BaseLanguageClientContribution.name
Protected preferences
preferences: JsonPreferences
Protected ready
ready: Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.ready
Protected registry
registry: CommandRegistry
Inherited from BaseLanguageClientContribution.registry
Protected resolveReady
resolveReady: function
Inherited from BaseLanguageClientContribution.resolveReady
Type declaration
(languageClient: ILanguageClient): void
Parameters
languageClient: ILanguageClient
Returns void
Protected resourceProvider
resourceProvider: ResourceProvider
Protected state
state: State | undefined
Inherited from BaseLanguageClientContribution.state
Protected stop
stop: Promise<void> = Promise.resolve()
Inherited from BaseLanguageClientContribution.stop
Protected toDeactivate
toDeactivate: DisposableCollection = new DisposableCollection()
Inherited from BaseLanguageClientContribution.toDeactivate
Protected workspace
workspace: Workspace
Overrides BaseLanguageClientContribution.workspace
Protected workspaceService
workspaceService: WorkspaceService
Inherited from BaseLanguageClientContribution.workspaceService
Accessors
Protected configurationSection
get configurationSection(): string[]
Overrides BaseLanguageClientContribution.configurationSection
Returns string[]
Protected documentSelector
get documentSelector(): DocumentSelector | undefined
Overrides BaseLanguageClientContribution.documentSelector
Returns DocumentSelector | undefined
Protected fileEvents
get fileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.fileEvents
Returns FileSystemWatcher[]
Protected globPatterns
get globPatterns(): string[]
Overrides BaseLanguageClientContribution.globPatterns
Returns string[]
Protected initializationOptions
get initializationOptions(): __type
Overrides BaseLanguageClientContribution.initializationOptions
Returns __type
languageClient
get languageClient(): Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.languageClient
Returns Promise<ILanguageClient>
running
get running(): boolean
Inherited from BaseLanguageClientContribution.running
Returns boolean
Protected workspaceContains
get workspaceContains(): string[]
Inherited from BaseLanguageClientContribution.workspaceContains
Returns string[]
Methods
activate
activate(): Disposable
Inherited from BaseLanguageClientContribution.activate
Returns Disposable
Protected createFileEvents
createFileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.createFileEvents
Returns FileSystemWatcher[]
Protected createLanguageClient
createLanguageClient(connection: MessageConnection | function): ILanguageClient
Inherited from BaseLanguageClientContribution.createLanguageClient
Parameters
connection: MessageConnection | function
Returns ILanguageClient
Protected createOptions
createOptions(): LanguageClientOptions
Inherited from BaseLanguageClientContribution.createOptions
Returns LanguageClientOptions
deactivate
deactivate(): void
Implementation of LanguageClientContribution.deactivate
Inherited from BaseLanguageClientContribution.deactivate
Returns void
Protected doActivate
doActivate(toStop: DisposableCollection): Promise<void>
Inherited from BaseLanguageClientContribution.doActivate
Parameters
toStop: DisposableCollection
Returns Promise<void>
Protected forceRestart
forceRestart(): void
Inherited from BaseLanguageClientContribution.forceRestart
Returns void
Protected getStartParameters
getStartParameters(): MaybePromise<any>
Inherited from BaseLanguageClientContribution.getStartParameters
Returns MaybePromise<any>
Protected handleInitializationFailed
handleInitializationFailed(err: ResponseError<InitializeParams> | Error | any): boolean
Inherited from BaseLanguageClientContribution.handleInitializationFailed
Parameters
err: ResponseError<InitializeParams> | Error | any
Returns boolean
Protected initializeJsonSchemaAssociations
initializeJsonSchemaAssociations(): Promise<void>
Returns Promise<void>
Protected onReady
onReady(languageClient: ILanguageClient, toStop: DisposableCollection): void
Overrides BaseLanguageClientContribution.onReady
Parameters
languageClient: ILanguageClient
toStop: DisposableCollection
Returns void
Protected onWillStart
onWillStart(languageClient: ILanguageClient, toStop?: DisposableCollection): void
Inherited from BaseLanguageClientContribution.onWillStart
Parameters
languageClient: ILanguageClient
Optional toStop: DisposableCollection
Returns void
restart
restart(): void
Implementation of LanguageClientContribution.restart
Inherited from BaseLanguageClientContribution.restart
Returns void
Protected updateSchemas
updateSchemas(client: ILanguageClient): void
Parameters
client: ILanguageClient
Returns void
waitForActivation
waitForActivation(app: FrontendApplication): Promise<any>
Implementation of LanguageClientContribution.waitForActivation
Inherited from BaseLanguageClientContribution.waitForActivation
Parameters
app: FrontendApplication
Returns Promise<any>
Protected waitForItemInWorkspace
waitForItemInWorkspace(): Promise<any>
Inherited from BaseLanguageClientContribution.waitForItemInWorkspace
Check to see if one of the paths is in the current workspace.
Returns Promise<any>
Protected waitForOpenTextDocument
waitForOpenTextDocument(selector: DocumentSelector): Promise<TextDocument>
Inherited from BaseLanguageClientContribution.waitForOpenTextDocument
Parameters
selector: DocumentSelector
Returns Promise<TextDocument>
Protected waitForReady
waitForReady(): void
Inherited from BaseLanguageClientContribution.waitForReady
Returns void
