Theia TypeDoc: LanguageResourceContextKey
Module: languages
Class LanguageResourceContextKey
Hierarchy
ResourceContextKey
LanguageResourceContextKey
Index
Properties
contextKeyService
languages
resource
resourceExtname
resourceFileName
resourceLangId
resourceSchemeKey
Methods
get
getLanguageId
init
set
Properties
Protected contextKeyService
contextKeyService: ContextKeyService
Inherited from ResourceContextKey.contextKeyService
Protected languages
languages: Languages
Protected resource
resource: ContextKey<Uri>
Inherited from ResourceContextKey.resource
Protected resourceExtname
resourceExtname: ContextKey<string>
Inherited from ResourceContextKey.resourceExtname
Protected resourceFileName
resourceFileName: ContextKey<string>
Inherited from ResourceContextKey.resourceFileName
Protected resourceLangId
resourceLangId: ContextKey<string>
Inherited from ResourceContextKey.resourceLangId
Protected resourceSchemeKey
resourceSchemeKey: ContextKey<string>
Inherited from ResourceContextKey.resourceSchemeKey
Methods
get
get(): URI | undefined
Inherited from ResourceContextKey.get
Returns URI | undefined
Protected getLanguageId
getLanguageId(uri: URI | undefined): string | undefined
Overrides ResourceContextKey.getLanguageId
Parameters
uri: URI | undefined
Returns string | undefined
Protected init
init(): void
Inherited from ResourceContextKey.init
Returns void
set
set(resourceUri: URI | undefined): void
Inherited from ResourceContextKey.set
Parameters
resourceUri: URI | undefined
Returns void
