Theia TypeDoc: TypeHierarchyFeature
Module: languages
Class TypeHierarchyFeature
Text document feature for handling super- and subtype hierarchies through the LSP.
Hierarchy
TextDocumentFeature<__type, TextDocumentRegistrationOptions>
TypeHierarchyFeature
Implements
DynamicFeature<TextDocumentRegistrationOptions>
Index
Constructors
constructor
Properties
_client
_providers
client
messages
Methods
dispose
fillClientCapabilities
getRegistration
getRegistrationOptions
initialize
register
registerLanguageProvider
unregister
Constructors
constructor
new TypeHierarchyFeature(client: ILanguageClient): TypeHierarchyFeature
Overrides TextDocumentFeature.__constructor
Parameters
client: ILanguageClient
Returns TypeHierarchyFeature
Properties
Protected _client
_client: BaseLanguageClient
Inherited from TextDocumentFeature._client
Protected _providers
_providers: Map<string, Disposable>
Inherited from TextDocumentFeature._providers
client
client: ILanguageClient
messages
messages: RPCMessageType
Inherited from TextDocumentFeature.messages
Methods
dispose
dispose(): void
Inherited from TextDocumentFeature.dispose
Returns void
fillClientCapabilities
fillClientCapabilities(capabilities: ClientCapabilities): void
Overrides TextDocumentFeature.fillClientCapabilities
Parameters
capabilities: ClientCapabilities
Returns void
Protected getRegistration
getRegistration(documentSelector: DocumentSelector | undefined, capability: undefined | __type | RO & StaticRegistrationOptions): [string | undefined, RO & object | undefined]
Inherited from TextDocumentFeature.getRegistration
Parameters
documentSelector: DocumentSelector | undefined
capability: undefined | __type | RO & StaticRegistrationOptions
Returns [string | undefined, RO & object | undefined]
Protected getRegistrationOptions
getRegistrationOptions(documentSelector: DocumentSelector | undefined, capability: undefined | __type): RO & object | undefined
Inherited from TextDocumentFeature.getRegistrationOptions
Parameters
documentSelector: DocumentSelector | undefined
capability: undefined | __type
Returns RO & object | undefined
initialize
initialize(capabilities: ServerCapabilities, documentSelector: DocumentSelector): void
Overrides TextDocumentFeature.initialize
Parameters
capabilities: ServerCapabilities
documentSelector: DocumentSelector
Returns void
register
register(message: RPCMessageType, data: RegistrationData<TextDocumentRegistrationOptions>): void
Inherited from TextDocumentFeature.register
Parameters
message: RPCMessageType
data: RegistrationData<TextDocumentRegistrationOptions>
Returns void
Protected registerLanguageProvider
registerLanguageProvider(): Disposable
Overrides TextDocumentFeature.registerLanguageProvider
Returns Disposable
unregister
unregister(id: string): void
Inherited from TextDocumentFeature.unregister
Parameters
id: string
Returns void
