Theia TypeDoc: BaseLanguageClientContribution
Module: languages
Class BaseLanguageClientContribution
Hierarchy
BaseLanguageClientContribution
JsonClientContribution
PluginLanguageClientContribution
Implements
LanguageClientContribution
Index
Constructors
constructor
Properties
_fileEvents
_languageClient
connectionProvider
deferredConnection
id
languageClientFactory
languageContributionService
languages
messageService
name
ready
registry
resolveReady
state
stop
toDeactivate
workspace
workspaceService
Accessors
configurationSection
documentSelector
fileEvents
globPatterns
initializationOptions
languageClient
running
workspaceContains
Methods
activate
createFileEvents
createLanguageClient
createOptions
deactivate
doActivate
forceRestart
getStartParameters
handleInitializationFailed
onReady
onWillStart
restart
waitForActivation
waitForItemInWorkspace
waitForOpenTextDocument
waitForReady
Constructors
constructor
new BaseLanguageClientContribution(workspace: Workspace, languages: Languages, languageClientFactory: LanguageClientFactory): BaseLanguageClientContribution
Parameters
workspace: Workspace
languages: Languages
languageClientFactory: LanguageClientFactory
Returns BaseLanguageClientContribution
Properties
Protected _fileEvents
_fileEvents: FileSystemWatcher[] | undefined
Protected _languageClient
_languageClient: ILanguageClient | undefined
Protected connectionProvider
connectionProvider: WebSocketConnectionProvider
Protected deferredConnection
deferredConnection: Deferred<MessageConnection> = new Deferred<MessageConnection>()
Abstract id
id: string
Implementation of LanguageClientContribution.id
Protected languageClientFactory
languageClientFactory: LanguageClientFactory
Protected languageContributionService
languageContributionService: Service
Protected languages
languages: Languages
Protected messageService
messageService: MessageService
Abstract name
name: string
Implementation of LanguageClientContribution.name
Protected ready
ready: Promise<ILanguageClient>
Protected registry
registry: CommandRegistry
Protected resolveReady
resolveReady: function
Type declaration
(languageClient: ILanguageClient): void
Parameters
languageClient: ILanguageClient
Returns void
Protected state
state: State | undefined
Protected stop
stop: Promise<void> = Promise.resolve()
Protected toDeactivate
toDeactivate: DisposableCollection = new DisposableCollection()
Protected workspace
workspace: Workspace
Protected workspaceService
workspaceService: WorkspaceService
Accessors
Protected configurationSection
get configurationSection(): string | string[] | undefined
Returns string | string[] | undefined
Protected documentSelector
get documentSelector(): DocumentSelector | undefined
Returns DocumentSelector | undefined
Protected fileEvents
get fileEvents(): FileSystemWatcher[]
Returns FileSystemWatcher[]
Protected globPatterns
get globPatterns(): string[]
Returns string[]
Protected initializationOptions
get initializationOptions(): any | function | undefined
Returns any | function | undefined
languageClient
get languageClient(): Promise<ILanguageClient>
Returns Promise<ILanguageClient>
running
get running(): boolean
Returns boolean
Protected workspaceContains
get workspaceContains(): string[]
Returns string[]
Methods
activate
activate(): Disposable
Returns Disposable
Protected createFileEvents
createFileEvents(): FileSystemWatcher[]
Returns FileSystemWatcher[]
Protected createLanguageClient
createLanguageClient(connection: MessageConnection | function): ILanguageClient
Parameters
connection: MessageConnection | function
Returns ILanguageClient
Protected createOptions
createOptions(): LanguageClientOptions
Returns LanguageClientOptions
deactivate
deactivate(): void
Implementation of LanguageClientContribution.deactivate
Returns void
Protected doActivate
doActivate(toStop: DisposableCollection): Promise<void>
Parameters
toStop: DisposableCollection
Returns Promise<void>
Protected forceRestart
forceRestart(): void
Returns void
Protected getStartParameters
getStartParameters(): MaybePromise<any>
Returns MaybePromise<any>
Protected handleInitializationFailed
handleInitializationFailed(err: ResponseError<InitializeParams> | Error | any): boolean
Parameters
err: ResponseError<InitializeParams> | Error | any
Returns boolean
Protected onReady
onReady(languageClient: ILanguageClient, toStop?: DisposableCollection): void
Parameters
languageClient: ILanguageClient
Optional toStop: DisposableCollection
Returns void
Protected onWillStart
onWillStart(languageClient: ILanguageClient, toStop?: DisposableCollection): void
Parameters
languageClient: ILanguageClient
Optional toStop: DisposableCollection
Returns void
restart
restart(): void
Implementation of LanguageClientContribution.restart
Returns void
waitForActivation
waitForActivation(app: FrontendApplication): Promise<any>
Implementation of LanguageClientContribution.waitForActivation
Parameters
app: FrontendApplication
Returns Promise<any>
Protected waitForItemInWorkspace
waitForItemInWorkspace(): Promise<any>
Check to see if one of the paths is in the current workspace.
Returns Promise<any>
Protected waitForOpenTextDocument
waitForOpenTextDocument(selector: DocumentSelector): Promise<TextDocument>
Parameters
selector: DocumentSelector
Returns Promise<TextDocument>
Protected waitForReady
waitForReady(): void
Returns void
