Theia TypeDoc: BaseLanguageServerContribution
Module: languages
Class BaseLanguageServerContribution
Hierarchy
BaseLanguageServerContribution
JsonContribution
Implements
LanguageServerContribution
Index
Properties
id
name
processFactory
processManager
Methods
accept
createProcessSocketConnection
createProcessStreamConnection
createProcessStreamConnectionAsync
forward
logError
logInfo
map
onDidFailSpawnProcess
spawnProcess
spawnProcessAsync
start
startSocketServer
Properties
Abstract id
id: string
Implementation of LanguageServerContribution.id
Abstract name
name: string
Implementation of LanguageServerContribution.name
Protected processFactory
processFactory: RawProcessFactory
Protected processManager
processManager: ProcessManager
Methods
Protected accept
accept(server: Server): Promise<Socket>
Parameters
server: Server
Returns Promise<Socket>
Protected createProcessSocketConnection
createProcessSocketConnection(outSocket: MaybePromise<Socket>, inSocket: MaybePromise<Socket>, command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Parameters
outSocket: MaybePromise<Socket>
inSocket: MaybePromise<Socket>
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected createProcessStreamConnection
createProcessStreamConnection(command: string, args?: string[], options?: cp.SpawnOptions): IConnection
deprecated
use createProcessStreamConnectionAsync instead. Otherwise, the backend cannot notify the client if the LS has failed at start-up.
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns IConnection
Protected createProcessStreamConnectionAsync
createProcessStreamConnectionAsync(command: string, args?: string[], options?: cp.SpawnOptions): Promise<IConnection>
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<IConnection>
Protected forward
forward(clientConnection: IConnection, serverConnection: IConnection): void
Parameters
clientConnection: IConnection
serverConnection: IConnection
Returns void
Protected logError
logError(data: string | Buffer): void
Parameters
data: string | Buffer
Returns void
Protected logInfo
logInfo(data: string | Buffer): void
Parameters
data: string | Buffer
Returns void
Protected map
map(message: Message): Message
Parameters
message: Message
Returns Message
Protected onDidFailSpawnProcess
onDidFailSpawnProcess(error: Error | ProcessErrorEvent): void
Parameters
error: Error | ProcessErrorEvent
Returns void
Protected spawnProcess
spawnProcess(command: string, args?: string[], options?: cp.SpawnOptions): RawProcess
deprecated
use spawnProcessAsync instead.
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns RawProcess
Protected spawnProcessAsync
spawnProcessAsync(command: string, args?: string[], options?: cp.SpawnOptions): Promise<RawProcess>
Parameters
command: string
Optional args: string[]
Optional options: cp.SpawnOptions
Returns Promise<RawProcess>
Abstract start
start(clientConnection: IConnection, options: LanguageServerStartOptions): void
Implementation of LanguageServerContribution.start
Parameters
clientConnection: IConnection
options: LanguageServerStartOptions
Returns void
Protected startSocketServer
startSocketServer(): Promise<Server>
Returns Promise<Server>
