Theia TypeDoc: MonacoSemanticHighlightingService
Module: monaco
Class MonacoSemanticHighlightingService
Hierarchy
SemanticHighlightingService
MonacoSemanticHighlightingService
Implements
Disposable
Index
Modules
Token
Properties
decorationTypes
decorations
editorManager
lastDecorationTypeId
logger
monacoEditorService
scopes
toDisposeOnEditorClose
toDisposeOnUnregister
LENGTH_SHIFT
SCOPE_MASK
Methods
decorate
decorationIds
deleteDecorations
dispose
editor
model
nextDecorationTypeKey
oldDecorations
refreshDecorationTypesForLanguage
register
registerDecorationTypesForLanguage
removeDecorationTypesForLanguage
scopesFor
themeService
toDecoration
toDecorationType
toOptions
tokenTheme
unregister
createNewFeature
decode
encode
Properties
Protected decorationTypes
decorationTypes: Map<string, Map<number, DecorationTypeInfo>> = new Map<string, Map<number, DecorationTypeInfo>>()
Protected decorations
decorations: Map<string, Set<string>> = new Map<string, Set<string>>()
Protected editorManager
editorManager: EditorManager
Private lastDecorationTypeId
lastDecorationTypeId: number = 0
Protected logger
logger: ILogger
Overrides SemanticHighlightingService.logger
Protected monacoEditorService
monacoEditorService: MonacoEditorService
Protected scopes
scopes: Map<string, string[][]> = new Map()
Inherited from SemanticHighlightingService.scopes
Protected toDisposeOnEditorClose
toDisposeOnEditorClose: Map<string, Disposable> = new Map<string, Disposable>()
Protected toDisposeOnUnregister
toDisposeOnUnregister: Map<string, Disposable> = new Map<string, Disposable>()
Static LENGTH_SHIFT
LENGTH_SHIFT: 16 = 16
Static SCOPE_MASK
SCOPE_MASK: 65535 = 65535
Methods
decorate
decorate(languageId: string, uri: URI, ranges: SemanticHighlightingRange[]): Promise<void>
Overrides SemanticHighlightingService.decorate
Parameters
languageId: string
uri: URI
ranges: SemanticHighlightingRange[]
Returns Promise<void>
Protected decorationIds
decorationIds(uri: string | URI): Set<string>
Parameters
uri: string | URI
Returns Set<string>
Protected deleteDecorations
deleteDecorations(uri: string, editor: MonacoEditor): void
Parameters
uri: string
editor: MonacoEditor
Returns void
dispose
dispose(): void
Overrides SemanticHighlightingService.dispose
Returns void
Protected editor
editor(uri: string | URI): Promise<MonacoEditor | undefined>
Parameters
uri: string | URI
Returns Promise<MonacoEditor | undefined>
Protected model
model(uri: string | URI): Promise<ITextModel | undefined>
Parameters
uri: string | URI
Returns Promise<ITextModel | undefined>
Private nextDecorationTypeKey
nextDecorationTypeKey(): string
Returns string
Protected oldDecorations
oldDecorations(uri: string, editor: MonacoEditor, ranges: SemanticHighlightingRange[]): string[]
Returns all the semantic highlighting decoration IDs that are affected by any of the range arguments.
Parameters
uri: string
editor: MonacoEditor
ranges: SemanticHighlightingRange[]
Returns string[]
Protected refreshDecorationTypesForLanguage
refreshDecorationTypesForLanguage(languageId: string): void
Parameters
languageId: string
Returns void
register
register(languageId: string, scopes: string[][] | undefined): Disposable
Overrides SemanticHighlightingService.register
Parameters
languageId: string
scopes: string[][] | undefined
Returns Disposable
Protected registerDecorationTypesForLanguage
registerDecorationTypesForLanguage(languageId: string): void
Parameters
languageId: string
Returns void
Protected removeDecorationTypesForLanguage
removeDecorationTypesForLanguage(languageId: string): void
Parameters
languageId: string
Returns void
Protected scopesFor
scopesFor(languageId: string, index: number): string[]
Inherited from SemanticHighlightingService.scopesFor
An array for TextMate scopes for the language.
Parameters
languageId: string
the unique ID of the language.
index: number
the index of the TextMate scopes for the language.
Returns string[]
Protected themeService
themeService(): IStandaloneThemeService
Returns IStandaloneThemeService
Protected toDecoration
toDecoration(languageId: string, range: SemanticHighlightingRange): EditorDecoration
Parameters
languageId: string
range: SemanticHighlightingRange
Returns EditorDecoration
Protected toDecorationType
toDecorationType(scopes: string[], reuseKey?: undefined | string): DecorationTypeInfo | undefined
Parameters
scopes: string[]
Optional reuseKey: undefined | string
Returns DecorationTypeInfo | undefined
Protected toOptions
toOptions(languageId: string, scope: number | undefined): EditorDecorationOptions
Parameters
languageId: string
scope: number | undefined
Returns EditorDecorationOptions
Protected tokenTheme
tokenTheme(): TokenTheme
Returns TokenTheme
Protected unregister
unregister(languageId: string): void
Overrides SemanticHighlightingService.unregister
Parameters
languageId: string
Returns void
Static createNewFeature
createNewFeature(service: SemanticHighlightingService, client: ILanguageClient & Readonly<object>): SemanticHighlightFeature
Creates a new text document feature to handle the semantic highlighting capabilities of the protocol. When the feature gets initialized, it delegates to the semantic highlighting service and registers the TextMate scopes received as part of the server capabilities. Plus, each time when a notification is received by the client, the semantic highlighting service will be used as the consumer and the highlighting information will be used to decorate the text editor.
Parameters
service: SemanticHighlightingService
client: ILanguageClient & Readonly<object>
Returns SemanticHighlightFeature
Static decode
decode(tokens: string | undefined): Token[]
Converts the compact, base64 string token into an array of tokens.
Parameters
tokens: string | undefined
Returns Token[]
Static encode
encode(tokens: Token[] | undefined): string
Encodes the array of tokens into a compact base64 string representation.
Parameters
tokens: Token[] | undefined
Returns string
