Theia TypeDoc: MonacoTextmateService
Module: monaco
Class MonacoTextmateService
Hierarchy
MonacoTextmateService
Implements
FrontendApplicationContribution
Index
Properties
_activatedLanguages
grammarProviders
grammarRegistry
logger
monacoThemeRegistry
onigasmPromise
textmateRegistry
themeService
toDisposeOnUpdateTheme
Accessors
currentEditorTheme
Methods
activateLanguage
doActivateLanguage
initialize
updateTheme
waitForLanguage
Properties
Protected _activatedLanguages
_activatedLanguages: Set<string> = new Set<string>()
Protected grammarProviders
grammarProviders: ContributionProvider<LanguageGrammarDefinitionContribution>
Protected grammarRegistry
grammarRegistry: Registry
Protected logger
logger: ILogger
Protected monacoThemeRegistry
monacoThemeRegistry: MonacoThemeRegistry
Protected onigasmPromise
onigasmPromise: OnigasmPromise
Protected textmateRegistry
textmateRegistry: TextmateRegistry
Protected themeService
themeService: ThemeService
Protected toDisposeOnUpdateTheme
toDisposeOnUpdateTheme: DisposableCollection = new DisposableCollection()
Accessors
Protected currentEditorTheme
get currentEditorTheme(): string
Returns string
Methods
activateLanguage
activateLanguage(language: string): Disposable
Parameters
language: string
Returns Disposable
Protected doActivateLanguage
doActivateLanguage(languageId: string, toDispose: DisposableCollection): Promise<void>
Parameters
languageId: string
toDispose: DisposableCollection
Returns Promise<void>
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Protected updateTheme
updateTheme(): void
Returns void
Protected waitForLanguage
waitForLanguage(language: string, cb: function): Disposable
Parameters
language: string
cb: function
(): __type
Returns __type
Returns Disposable
