Theia TypeDoc: FileNavigatorTree
Module: navigator
Class FileNavigatorTree
Hierarchy
FileTree
FileNavigatorTree
Implements
Tree
Index
Constructors
constructor
Properties
_root
fileSystem
filter
nodes
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onNodeRefreshedEmitter
toDispose
Accessors
onChanged
onNodeRefreshed
root
Methods
addNode
createId
createWorkspaceRoot
dispose
doMarkAsBusy
doSetBusy
fireChanged
fireNodeRefreshed
getNode
getRootNode
init
markAsBusy
refresh
removeNode
resolveChildren
resolveFileStat
setChildren
toNode
toNodeId
toNodes
validateNode
Constructors
constructor
new FileNavigatorTree(): FileNavigatorTree
Inherited from TreeImpl.constructor
Returns FileNavigatorTree
Properties
Protected _root
_root: TreeNode | undefined
Inherited from TreeImpl._root
Protected fileSystem
fileSystem: FileSystem
Inherited from FileTree.fileSystem
Protected filter
filter: FileNavigatorFilter
Protected nodes
nodes: object
Inherited from TreeImpl.nodes
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Protected onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeImpl.onChangedEmitter
onDidChangeBusy
onDidChangeBusy: Event<TreeNode> = this.onDidChangeBusyEmitter.event
Implementation of Tree.onDidChangeBusy
Inherited from TreeImpl.onDidChangeBusy
Protected onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode> = new Emitter<TreeNode>()
Inherited from TreeImpl.onDidChangeBusyEmitter
Protected onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent> = new Emitter<CompositeTreeNode & WaitUntilEvent>()
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from TreeImpl.toDispose
Accessors
onChanged
get onChanged(): Event<void>
Inherited from TreeImpl.onChanged
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshed
Returns Event<CompositeTreeNode & WaitUntilEvent>
root
get root(): TreeNode | undefined
set root(root: TreeNode | undefined): void
Inherited from TreeImpl.root
Returns TreeNode | undefined
Inherited from TreeImpl.root
Parameters
root: TreeNode | undefined
Returns void
Methods
Protected addNode
addNode(node: TreeNode | undefined): void
Inherited from TreeImpl.addNode
Parameters
node: TreeNode | undefined
Returns void
createId
createId(root: WorkspaceRootNode, uri: URI): string
Parameters
root: WorkspaceRootNode
uri: URI
Returns string
createWorkspaceRoot
createWorkspaceRoot(rootFolder: FileStat, workspaceNode: WorkspaceNode): Promise<WorkspaceRootNode>
Parameters
rootFolder: FileStat
workspaceNode: WorkspaceNode
Returns Promise<WorkspaceRootNode>
dispose
dispose(): void
Implementation of Tree.dispose
Inherited from TreeImpl.dispose
Returns void
Protected doMarkAsBusy
doMarkAsBusy(node: Mutable<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>, busy: boolean): void
Inherited from TreeImpl.doSetBusy
Parameters
node: Mutable<TreeNode>
busy: boolean
Returns void
Protected fireChanged
fireChanged(): void
Inherited from TreeImpl.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns Promise<void>
getNode
getNode(id: string | undefined): TreeNode | undefined
Implementation of Tree.getNode
Inherited from TreeImpl.getNode
Parameters
id: string | undefined
Returns TreeNode | undefined
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from TreeImpl.getRootNode
Parameters
node: TreeNode
Returns TreeNode
Protected init
init(): void
Returns void
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Implementation of Tree.markAsBusy
Inherited from TreeImpl.markAsBusy
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
refresh
refresh(raw?: CompositeTreeNode): Promise<CompositeTreeNode | undefined>
Implementation of Tree.refresh
Inherited from TreeImpl.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<CompositeTreeNode | undefined>
Protected removeNode
removeNode(node: TreeNode | undefined): void
Inherited from TreeImpl.removeNode
Parameters
node: TreeNode | undefined
Returns void
resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides FileTree.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected resolveFileStat
resolveFileStat(node: FileStatNode): Promise<FileStat | undefined>
Inherited from FileTree.resolveFileStat
Parameters
node: FileStatNode
Returns Promise<FileStat | undefined>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): Promise<CompositeTreeNode | undefined>
Inherited from TreeImpl.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<CompositeTreeNode | undefined>
Protected toNode
toNode(fileStat: FileStat, parent: CompositeTreeNode): FileNode | DirNode
Inherited from FileTree.toNode
Parameters
fileStat: FileStat
parent: CompositeTreeNode
Returns FileNode | DirNode
Protected toNodeId
toNodeId(uri: URI, parent: CompositeTreeNode): string
Overrides FileTree.toNodeId
Parameters
uri: URI
parent: CompositeTreeNode
Returns string
Protected toNodes
toNodes(fileStat: FileStat, parent: CompositeTreeNode): Promise<TreeNode[]>
Inherited from FileTree.toNodes
Parameters
fileStat: FileStat
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Implementation of Tree.validateNode
Inherited from TreeImpl.validateNode
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
