Theia TypeDoc: NavigatorDecoratorService
Module: navigator
Class NavigatorDecoratorService
Decorator service for the navigator.
Hierarchy
AbstractTreeDecoratorService
NavigatorDecoratorService
Implements
TreeDecoratorService
Index
Constructors
constructor
Properties
contributions
decorators
onDidChangeDecorations
onDidChangeDecorationsEmitter
toDispose
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Constructors
constructor
new NavigatorDecoratorService(contributions: ContributionProvider<TreeDecorator>): NavigatorDecoratorService
Overrides AbstractTreeDecoratorService.constructor
Parameters
contributions: ContributionProvider<TreeDecorator>
Returns NavigatorDecoratorService
Properties
Protected contributions
contributions: ContributionProvider<TreeDecorator>
Protected decorators
decorators: ReadonlyArray<TreeDecorator>
Inherited from AbstractTreeDecoratorService.decorators
onDidChangeDecorations
onDidChangeDecorations: Event<void> = this.onDidChangeDecorationsEmitter.event
Implementation of TreeDecoratorService.onDidChangeDecorations
Inherited from AbstractTreeDecoratorService.onDidChangeDecorations
Protected onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<void> = new Emitter<void>()
Inherited from AbstractTreeDecoratorService.onDidChangeDecorationsEmitter
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from AbstractTreeDecoratorService.toDispose
Methods
deflateDecorators
deflateDecorators(decorations: Map<string, TreeDecoration.Data[]>): object
Implementation of TreeDecoratorService.deflateDecorators
Inherited from AbstractTreeDecoratorService.deflateDecorators
Parameters
decorations: Map<string, TreeDecoration.Data[]>
Returns object
dispose
dispose(): void
Implementation of TreeDecoratorService.dispose
Inherited from AbstractTreeDecoratorService.dispose
Returns void
getDecorations
getDecorations(tree: Tree): Promise<Map<string, TreeDecoration.Data[]>>
Implementation of TreeDecoratorService.getDecorations
Inherited from AbstractTreeDecoratorService.getDecorations
Parameters
tree: Tree
Returns Promise<Map<string, TreeDecoration.Data[]>>
inflateDecorators
inflateDecorators(state: any): Map<string, TreeDecoration.Data[]>
Implementation of TreeDecoratorService.inflateDecorators
Inherited from AbstractTreeDecoratorService.inflateDecorators
Parameters
state: any
Returns Map<string, TreeDecoration.Data[]>
