Theia TypeDoc: PluginSharedStyle
Module: plugin-ext
Class PluginSharedStyle
Hierarchy
PluginSharedStyle
Index
Constructors
constructor
Properties
iconSequence
icons
rules
style
toUpdate
Methods
createPluginIcon
deleteRule
doInsertRule
insertRule
toIconClass
update
Constructors
constructor
new PluginSharedStyle(): PluginSharedStyle
Returns PluginSharedStyle
Properties
Private iconSequence
iconSequence: number = 0
Private icons
icons: SyncReferenceCollection<PluginIconKey, PluginIcon> = new SyncReferenceCollection<PluginIconKey, PluginIcon>(key => this.createPluginIcon(key))
Protected rules
rules: object[] = []
Protected style
style: HTMLStyleElement
Protected toUpdate
toUpdate: DisposableCollection = new DisposableCollection()
Methods
Protected createPluginIcon
createPluginIcon(key: PluginIconKey): PluginIcon
Parameters
key: PluginIconKey
Returns PluginIcon
deleteRule
deleteRule(selector: string): void
Parameters
selector: string
Returns void
Protected doInsertRule
doInsertRule(__namedParameters: object): void
Parameters
__namedParameters: object
body: function
(theme: Theme): string
Parameters
theme: Theme
Returns string
selector: string
Returns void
insertRule
insertRule(selector: string, body: function): Disposable
Parameters
selector: string
body: function
(theme: Theme): string
Parameters
theme: Theme
Returns string
Returns Disposable
toIconClass
toIconClass(url: IconUrl, __namedParameters?: object): Reference<PluginIcon>
Parameters
url: IconUrl
Default value __namedParameters: object = { size: 16 }
size: number
Returns Reference<PluginIcon>
Protected update
update(): void
Returns void
