Theia TypeDoc: LanguagesContributionExtImpl
Module: plugin-ext
Class LanguagesContributionExtImpl
Implementation of languages contribution system of the plugin API. It allows to register new language contribution in main side and to start language server.
Hierarchy
LanguagesContributionExtImpl
Implements
LanguagesContributionExt
Index
Constructors
constructor
Properties
connectionExt
proxy
serverConnections
Methods
$start
map
registerLanguageServerProvider
spawnProcess
stop
Constructors
constructor
new LanguagesContributionExtImpl(rpc: RPCProtocol, connectionExt: ConnectionExtImpl): LanguagesContributionExtImpl
Parameters
rpc: RPCProtocol
connectionExt: ConnectionExtImpl
Returns LanguagesContributionExtImpl
Properties
Protected connectionExt
connectionExt: ConnectionExtImpl
Private proxy
proxy: LanguagesContributionMain
Private serverConnections
serverConnections: Map<string, Connection> = new Map<string, Connection>()
Methods
$start
$start(languageServerInfo: LanguageServerInfo): Promise<void>
Implementation of LanguagesContributionExt.$start
Starts language server.
Parameters
languageServerInfo: LanguageServerInfo
Returns Promise<void>
Private map
map(message: Message): Message
Parameters
message: Message
Returns Message
registerLanguageServerProvider
registerLanguageServerProvider(languageServerInfo: LanguageServerInfo): Disposable
Says main side to register new language server.
Parameters
languageServerInfo: LanguageServerInfo
information about new language server contribution
Returns Disposable
Private spawnProcess
spawnProcess(command: string, args: string[], options?: SpawnOptions): ChildProcess
Parameters
command: string
args: string[]
Optional options: SpawnOptions
Returns ChildProcess
stop
stop(id: string): void
Stops the language server.
Parameters
id: string
language server's id
Returns void
