Theia TypeDoc: EnvExtImpl
Module: plugin-ext
Class EnvExtImpl
Hierarchy
EnvExtImpl
WorkerEnvExtImpl
EnvNodeExtImpl
Index
Constructors
constructor
Properties
defaultShell
envMachineId
envSessionId
lang
proxy
queryParameters
APP_NAME
Accessors
appName
appRoot
language
machineId
sessionId
shell
uriScheme
Methods
getClientOperatingSystem
getEnvVariable
getQueryParameter
getQueryParameters
setLanguage
setQueryParameters
setShell
Constructors
constructor
new EnvExtImpl(rpc: RPCProtocol): EnvExtImpl
Parameters
rpc: RPCProtocol
Returns EnvExtImpl
Properties
Private defaultShell
defaultShell: string
Private envMachineId
envMachineId: string
Private envSessionId
envSessionId: string
Private lang
lang: string
Private proxy
proxy: EnvMain
Private queryParameters
queryParameters: QueryParameters
Static APP_NAME
APP_NAME: "Eclipse Theia" = "Eclipse Theia"
Accessors
appName
get appName(): string
Returns string
appRoot
get appRoot(): string
Returns string
language
get language(): string
Returns string
machineId
get machineId(): string
Returns string
sessionId
get sessionId(): string
Returns string
shell
get shell(): string
Returns string
uriScheme
get uriScheme(): string
Returns string
Methods
getClientOperatingSystem
getClientOperatingSystem(): Promise<OperatingSystem>
Returns Promise<OperatingSystem>
getEnvVariable
getEnvVariable(envVarName: string): Promise<string | undefined>
Parameters
envVarName: string
Returns Promise<string | undefined>
getQueryParameter
getQueryParameter(queryParamName: string): string | string[] | undefined
Parameters
queryParamName: string
Returns string | string[] | undefined
getQueryParameters
getQueryParameters(): QueryParameters
Returns QueryParameters
setLanguage
setLanguage(lang: string): void
Parameters
lang: string
Returns void
setQueryParameters
setQueryParameters(queryParams: QueryParameters): void
Parameters
queryParams: QueryParameters
Returns void
setShell
setShell(shell: string): void
Parameters
shell: string
Returns void
