Theia TypeDoc: PluginPathsServiceImpl
Module: plugin-ext
Class PluginPathsServiceImpl
Hierarchy
PluginPathsServiceImpl
Implements
PluginPathsService
Index
Properties
cliContribution
envServer
fileSystem
logger
Methods
buildWorkspaceId
cleanupOldLogs
generateTimeFolderName
getHostLogPath
getHostStoragePath
getLogsDirPath
getWorkspaceStorageDirPath
Properties
Protected cliContribution
cliContribution: PluginCliContribution
Protected envServer
envServer: EnvVariablesServer
Protected fileSystem
fileSystem: FileSystem
Protected logger
logger: ILogger
Methods
Protected buildWorkspaceId
buildWorkspaceId(workspace: FileStat, roots: FileStat[]): Promise<string>
Parameters
workspace: FileStat
roots: FileStat[]
Returns Promise<string>
Private cleanupOldLogs
cleanupOldLogs(parentLogsDir: string): Promise<void>
Parameters
parentLogsDir: string
Returns Promise<void>
Private generateTimeFolderName
generateTimeFolderName(): string
Generate time folder name in format: YYYYMMDDTHHMMSS, for example: 20181205T093828
Returns string
getHostLogPath
getHostLogPath(): Promise<string>
Implementation of PluginPathsService.getHostLogPath
Returns Promise<string>
getHostStoragePath
getHostStoragePath(workspace: FileStat | undefined, roots: FileStat[]): Promise<string | undefined>
Implementation of PluginPathsService.getHostStoragePath
Parameters
workspace: FileStat | undefined
roots: FileStat[]
Returns Promise<string | undefined>
Private getLogsDirPath
getLogsDirPath(): Promise<string>
Returns Promise<string>
Private getWorkspaceStorageDirPath
getWorkspaceStorageDirPath(): Promise<string>
Returns Promise<string>
