Theia TypeDoc: InPluginFileSystemWatcherManager
Module: plugin-ext
Class InPluginFileSystemWatcherManager
Actual implementation of file watching system of the plugin API. Holds subscriptions (with its settings) from within plugins and process all file system events in all workspace roots whether they matches to any subscription. Only if event matches it will be sent into plugin side to specific subscriber.
Hierarchy
InPluginFileSystemWatcherManager
Index
Properties
fileSystemWatcher
nextSubscriberId
subscribers
Methods
getNextId
init
onDidMoveEventHandler
onFilesChangedEventHandler
onWillMoveEventHandler
registerFileWatchSubscription
unregisterFileWatchSubscription
uriMatches
Properties
Private fileSystemWatcher
fileSystemWatcher: FileSystemWatcher
Private nextSubscriberId
nextSubscriberId: number = 0
Private subscribers
subscribers: Map<string, FileWatcherSubscriber> = new Map<string, FileWatcherSubscriber>()
Methods
Private getNextId
getNextId(): string
Returns string
Protected init
init(): void
Returns void
Protected onDidMoveEventHandler
onDidMoveEventHandler(change: FileMoveEvent): void
Parameters
change: FileMoveEvent
Returns void
Protected onFilesChangedEventHandler
onFilesChangedEventHandler(changes: FileChangeEvent): void
Parameters
changes: FileChangeEvent
Returns void
Protected onWillMoveEventHandler
onWillMoveEventHandler(change: FileMoveEvent): void
Parameters
change: FileMoveEvent
Returns void
registerFileWatchSubscription
registerFileWatchSubscription(options: FileWatcherSubscriberOptions, proxy: WorkspaceExt): string
Registers new file system events subscriber.
Parameters
options: FileWatcherSubscriberOptions
subscription options
proxy: WorkspaceExt
Returns string
generated subscriber id
unregisterFileWatchSubscription
unregisterFileWatchSubscription(subscriptionId: string): void
Parameters
subscriptionId: string
Returns void
Private uriMatches
uriMatches(subscriber: FileWatcherSubscriber, fileChange: FileChange): boolean
Parameters
subscriber: FileWatcherSubscriber
fileChange: FileChange
Returns boolean
