Theia TypeDoc: PreferencesEditorsContainer
Module: preferences
Class PreferencesEditorsContainer
Hierarchy
DockPanel
PreferencesEditorsContainer
Implements
IMessageHandler
IObservableDisposable
Index
Classes
Overlay
Renderer
Interfaces
IEdges
IOptions
IOverlay
IOverlayGeometry
Type aliases
IAddOptions
ILayoutConfig
IRenderer
InsertMode
Mode
Constructors
constructor
Properties
dataset
disposed
editorManager
envServer
fileSystem
foldersPreferenceEditorWidget
foldersPreferenceProvider
id
isAttached
isDisposed
isEmpty
isHidden
isVisible
labelProvider
layout
layoutModified
mode
node
onEditorChanged
onEditorChangedEmitter
onFolderPreferenceEditorUriChanged
onFolderPreferenceEditorUriChangedEmitter
onInit
onInitEmitter
overlay
parent
renderer
spacing
title
toDispose
toDisposeOnDetach
userPreferenceEditorWidget
userPreferenceProvider
workspacePreferenceEditorWidget
workspacePreferenceProvider
workspaceService
ID
defaultRenderer
Accessors
activeFolder
Methods
activate
activatePreferenceEditor
activateWidget
addClass
addWidget
children
clearFlag
close
closeFoldersPreferenceEditorWidget
contains
dispose
fit
getFolderSettingsUri
getFoldersPreferencesEditor
getPreferenceEditorCaption
getUserPreferenceEditorWidget
getWorkspacePreferenceEditorWidget
handleEvent
handles
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refreshFoldersPreferencesEditorWidget
refreshWorkspacePreferenceEditor
removeClass
restoreLayout
saveLayout
selectWidget
selectedWidgets
setFlag
setHidden
show
tabBars
testFlag
toggleClass
update
widgets
Type aliases
Static IAddOptions
IAddOptions: IAddOptions
A type alias for the add widget options.
Static ILayoutConfig
ILayoutConfig: ILayoutConfig
A type alias for a layout configuration object.
Static IRenderer
IRenderer: IRenderer
A type alias for a dock panel renderer;
Static InsertMode
InsertMode: DockLayout.InsertMode
A type alias for the supported insertion modes.
Static Mode
Mode: "single-document" | "multiple-document"
A type alias for the supported dock panel modes.
Constructors
constructor
new PreferencesEditorsContainer(workspaceService: WorkspaceService, fileSystem: FileSystem, foldersPreferenceProvider: FoldersPreferencesProvider): PreferencesEditorsContainer
Overrides DockPanel.__constructor
Parameters
workspaceService: WorkspaceService
fileSystem: FileSystem
foldersPreferenceProvider: FoldersPreferencesProvider
Returns PreferencesEditorsContainer
Properties
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Protected editorManager
editorManager: EditorManager
Protected envServer
envServer: EnvVariablesServer
Protected fileSystem
fileSystem: FileSystem
Private foldersPreferenceEditorWidget
foldersPreferenceEditorWidget: PreferencesEditorWidget | undefined
Protected foldersPreferenceProvider
foldersPreferenceProvider: FoldersPreferencesProvider
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isEmpty
isEmpty: boolean
Inherited from DockPanel.isEmpty
Whether the dock panel is empty.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected labelProvider
labelProvider: LabelProvider
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
layoutModified
layoutModified: ISignal<this, void>
Inherited from DockPanel.layoutModified
A signal emitted when the layout configuration is modified.
Notes
This signal is emitted whenever the current layout configuration may have changed.
This signal is emitted asynchronously in a collapsed fashion, so that multiple synchronous modifications results in only a single emit of the signal.
mode
mode: DockPanel.Mode
Inherited from DockPanel.mode
Set the mode for the dock panel.
Notes
Changing the mode is a destructive operation with respect to the panel's layout configuration. If layout state must be preserved, save the current layout config before changing the mode.
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
onEditorChanged
onEditorChanged: Event<PreferencesEditorWidget> = this.onEditorChangedEmitter.event
Private onEditorChangedEmitter
onEditorChangedEmitter: Emitter<PreferencesEditorWidget> = new Emitter<PreferencesEditorWidget>()
onFolderPreferenceEditorUriChanged
onFolderPreferenceEditorUriChanged: Event<string> = this.onFolderPreferenceEditorUriChangedEmitter.event
Private onFolderPreferenceEditorUriChangedEmitter
onFolderPreferenceEditorUriChangedEmitter: Emitter<string> = new Emitter<string>()
onInit
onInit: Event<void> = this.onInitEmitter.event
Private onInitEmitter
onInitEmitter: Emitter<void> = new Emitter<void>()
overlay
overlay: IOverlay
Inherited from DockPanel.overlay
The overlay used by the dock panel.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
renderer
renderer: DockPanel.IRenderer
Inherited from DockPanel.renderer
The renderer used by the dock panel.
spacing
spacing: number
Inherited from DockPanel.spacing
Set the spacing between the widgets.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onEditorChangedEmitter,this.onInitEmitter)
Protected toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Private userPreferenceEditorWidget
userPreferenceEditorWidget: PreferencesEditorWidget
Protected userPreferenceProvider
userPreferenceProvider: UserPreferenceProvider
Private workspacePreferenceEditorWidget
workspacePreferenceEditorWidget: PreferencesEditorWidget | undefined
Protected workspacePreferenceProvider
workspacePreferenceProvider: WorkspacePreferenceProvider
Protected workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = "preferences_editors_container"
Static defaultRenderer
defaultRenderer: Renderer
The default Renderer instance.
Accessors
activeFolder
get activeFolder(): string | undefined
Returns string | undefined
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activatePreferenceEditor
activatePreferenceEditor(preferenceScope: PreferenceScope): void
Parameters
preferenceScope: PreferenceScope
Returns void
activateWidget
activateWidget(widget: Widget): void
Inherited from DockPanel.activateWidget
Activate a specified widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will select and activate the given widget.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget, options?: DockPanel.IAddOptions): void
Inherited from DockPanel.addWidget
Add a widget to the dock panel.
Parameters
widget: Widget
The widget to add to the dock panel.
Optional options: DockPanel.IAddOptions
The additional options for adding the widget.
Notes
If the panel is in single document mode, the options are ignored and the widget is always added as tab in the hidden tab bar.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
closeFoldersPreferenceEditorWidget
closeFoldersPreferenceEditorWidget(): void
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides DockPanel.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Private getFolderSettingsUri
getFolderSettingsUri(folderUri: string | undefined): Promise<URI | undefined>
Parameters
folderUri: string | undefined
Returns Promise<URI | undefined>
Protected getFoldersPreferencesEditor
getFoldersPreferencesEditor(folderUri: string | undefined): Promise<PreferencesEditorWidget | undefined>
Parameters
folderUri: string | undefined
Returns Promise<PreferencesEditorWidget | undefined>
Private getPreferenceEditorCaption
getPreferenceEditorCaption(preferenceUri: URI): Promise<string>
Parameters
preferenceUri: URI
Returns Promise<string>
Protected getUserPreferenceEditorWidget
getUserPreferenceEditorWidget(): Promise<PreferencesEditorWidget>
Returns Promise<PreferencesEditorWidget>
Protected getWorkspacePreferenceEditorWidget
getWorkspacePreferenceEditorWidget(): Promise<PreferencesEditorWidget | undefined>
Returns Promise<PreferencesEditorWidget | undefined>
handleEvent
handleEvent(event: Event): void
Inherited from DockPanel.handleEvent
Handle the DOM events for the dock panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
handles
handles(): IIterator<HTMLDivElement>
Inherited from DockPanel.handles
Create an iterator over the handles in the panel.
Returns IIterator<HTMLDivElement>
A new iterator over the handles in the panel.
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Widget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): Promise<void>
Overrides Widget.onAfterAttach
Parameters
msg: Message
Returns Promise<void>
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from DockPanel.onAfterDetach
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from DockPanel.onBeforeAttach
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
onBeforeDetach
onBeforeDetach(): void
Overrides Widget.onBeforeDetach
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from DockPanel.onChildAdded
Overrides Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from DockPanel.onChildRemoved
Overrides Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
onCloseRequest
onCloseRequest(msg: Message): void
Overrides Widget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides Widget.onUpdateRequest
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from DockPanel.processMessage
Overrides Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
refreshFoldersPreferencesEditorWidget
refreshFoldersPreferencesEditorWidget(currentFolderUri: string | undefined): Promise<void>
Parameters
currentFolderUri: string | undefined
Returns Promise<void>
refreshWorkspacePreferenceEditor
refreshWorkspacePreferenceEditor(): Promise<void>
Returns Promise<void>
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreLayout
restoreLayout(config: DockPanel.ILayoutConfig): void
Inherited from DockPanel.restoreLayout
Restore the layout to a previously saved configuration.
Parameters
config: DockPanel.ILayoutConfig
The layout configuration to restore.
Notes
Widgets which currently belong to the layout but which are not contained in the config will be unparented.
The dock panel automatically reverts to 'multiple-document' mode when a layout config is restored.
Returns void
saveLayout
saveLayout(): DockPanel.ILayoutConfig
Inherited from DockPanel.saveLayout
Save the current layout configuration of the dock panel.
Returns DockPanel.ILayoutConfig
A new config object for the current layout state.
Notes
The return value can be provided to the restoreLayout method in order to restore the layout to its current configuration.
selectWidget
selectWidget(widget: Widget): void
Inherited from DockPanel.selectWidget
Select a specific widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will make the widget the current widget in its tab area.
Returns void
selectedWidgets
selectedWidgets(): IIterator<Widget>
Inherited from DockPanel.selectedWidgets
Create an iterator over the selected widgets in the panel.
Returns IIterator<Widget>
A new iterator over the selected user widgets.
Notes
This iterator yields the widgets corresponding to the current tab of each tab bar in the panel.
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
tabBars
tabBars(): IIterator<TabBar<Widget>>
Inherited from DockPanel.tabBars
Create an iterator over the tab bars in the panel.
Returns IIterator<TabBar<Widget>>
A new iterator over the tab bars in the panel.
Notes
This iterator does not include the user widgets.
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
widgets
widgets(): IIterator<Widget>
Inherited from DockPanel.widgets
Create an iterator over the user widgets in the panel.
Returns IIterator<Widget>
A new iterator over the user widgets in the panel.
Notes
This iterator does not include the generated tab bars.
