Theia TypeDoc: FoldersPreferencesProvider
Module: preferences
Class FoldersPreferencesProvider
Hierarchy
PreferenceProvider
FoldersPreferencesProvider
Implements
Disposable
Index
Constructors
constructor
Properties
_ready
configurations
folderPreferenceProviderFactory
onDidPreferencesChanged
onDidPreferencesChangedEmitter
providers
toDispose
workspaceService
Accessors
ready
Methods
createProvider
dispose
emitPreferencesChangedEvent
get
getConfigUri
getContainingConfigUri
getDomain
getFolderProviders
getPreferences
groupProvidersByConfigName
init
resolve
setPreference
updateProviders
merge
Constructors
constructor
new FoldersPreferencesProvider(): FoldersPreferencesProvider
Inherited from PreferenceProvider.constructor
Returns FoldersPreferencesProvider
Properties
Protected _ready
_ready: Deferred<void> = new Deferred<void>()
Inherited from PreferenceProvider._ready
Protected configurations
configurations: PreferenceConfigurations
Protected folderPreferenceProviderFactory
folderPreferenceProviderFactory: FolderPreferenceProviderFactory
onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = this.onDidPreferencesChangedEmitter.event
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = new Emitter<PreferenceProviderDataChanges>()
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected providers
providers: Map<string, FolderPreferenceProvider> = new Map<string, FolderPreferenceProvider>()
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from PreferenceProvider.toDispose
Protected workspaceService
workspaceService: WorkspaceService
Accessors
ready
get ready(): Promise<void>
Inherited from PreferenceProvider.ready
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Methods
Protected createProvider
createProvider(options: FolderPreferenceProviderOptions): FolderPreferenceProvider
Parameters
options: FolderPreferenceProviderOptions
Returns FolderPreferenceProvider
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]): void
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChanges | PreferenceProviderDataChange[]
Returns void
get
get<T>(preferenceName: string, resourceUri?: undefined | string): T | undefined
Inherited from PreferenceProvider.get
Type parameters
T
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns T | undefined
getConfigUri
getConfigUri(resourceUri?: undefined | string): URI | undefined
Overrides PreferenceProvider.getConfigUri
Parameters
Optional resourceUri: undefined | string
Returns URI | undefined
getContainingConfigUri
getContainingConfigUri(resourceUri?: undefined | string): URI | undefined
Parameters
Optional resourceUri: undefined | string
Returns URI | undefined
getDomain
getDomain(): string[]
Overrides PreferenceProvider.getDomain
Returns string[]
Protected getFolderProviders
getFolderProviders(resourceUri?: undefined | string): FolderPreferenceProvider[]
Parameters
Optional resourceUri: undefined | string
Returns FolderPreferenceProvider[]
getPreferences
getPreferences(resourceUri?: undefined | string): object
Overrides PreferenceProvider.getPreferences
Parameters
Optional resourceUri: undefined | string
Returns object
[p: string]: any
Protected groupProvidersByConfigName
groupProvidersByConfigName(resourceUri?: undefined | string): Map<string, FolderPreferenceProvider[]>
Parameters
Optional resourceUri: undefined | string
Returns Map<string, FolderPreferenceProvider[]>
Protected init
init(): Promise<void>
Returns Promise<void>
resolve
resolve<T>(preferenceName: string, resourceUri?: undefined | string): PreferenceResolveResult<T>
Overrides PreferenceProvider.resolve
Type parameters
T
Parameters
preferenceName: string
Optional resourceUri: undefined | string
Returns PreferenceResolveResult<T>
setPreference
setPreference(preferenceName: string, value: any, resourceUri?: undefined | string): Promise<boolean>
Overrides PreferenceProvider.setPreference
Parameters
preferenceName: string
value: any
Optional resourceUri: undefined | string
Returns Promise<boolean>
Protected updateProviders
updateProviders(): void
Returns void
Static merge
merge(source: JSONValue | undefined, target: JSONValue): JSONValue
Inherited from PreferenceProvider.merge
Parameters
source: JSONValue | undefined
target: JSONValue
Returns JSONValue
