Theia TypeDoc: PreferencesEditorWidgetTitle
Module: preferences
Class PreferencesEditorWidgetTitle
Hierarchy
Title<PreferencesEditorWidget>
PreferencesEditorWidgetTitle
Index
Interfaces
IOptions
Type aliases
Dataset
Constructors
constructor
Properties
caption
changed
className
clickableText
clickableTextCallback
clickableTextTooltip
closable
dataset
icon
iconClass
iconLabel
label
mnemonic
owner
Type aliases
Static Dataset
Dataset: object
A type alias for a simple immutable string dataset.
Type declaration
[key: string]: string
Constructors
constructor
new PreferencesEditorWidgetTitle(options: IOptions<PreferencesEditorWidget>): PreferencesEditorWidgetTitle
Inherited from Title.__constructor
Construct a new title.
Parameters
options: IOptions<PreferencesEditorWidget>
The options for initializing the title.
Returns PreferencesEditorWidgetTitle
Properties
caption
caption: string
Inherited from Title.caption
Set the caption for the title.
changed
changed: ISignal<this, void>
Inherited from Title.changed
A signal emitted when the state of the title changes.
className
className: string
Inherited from Title.className
Set the extra class name for the title.
Notes
Multiple class names can be separated with whitespace.
Optional clickableText
clickableText: undefined | string
Optional clickableTextCallback
clickableTextCallback: undefined | function
Optional clickableTextTooltip
clickableTextTooltip: undefined | string
closable
closable: boolean
Inherited from Title.closable
Set the closable state for the title.
Notes
This controls the presence of a close icon when applicable.
dataset
dataset: Title.Dataset
Inherited from Title.dataset
Set the dataset for the title.
Notes
This controls the data attributes when applicable.
icon
icon: string
Inherited from Title.icon
deprecated
Use iconClass instead.
iconClass
iconClass: string
Inherited from Title.iconClass
Set the icon class name for the title.
Notes
Multiple class names can be separated with whitespace.
iconLabel
iconLabel: string
Inherited from Title.iconLabel
Set the icon label for the title.
Notes
Multiple class names can be separated with whitespace.
label
label: string
Inherited from Title.label
Set the label for the title.
mnemonic
mnemonic: number
Inherited from Title.mnemonic
Set the mnemonic index for the title.
owner
owner: PreferencesEditorWidget
Inherited from Title.owner
The object which owns the title.
