Theia TypeDoc: PreferencesContainer
Module: preferences
Class PreferencesContainer
Hierarchy
SplitPanel
PreferencesContainer
Implements
IMessageHandler
IObservableDisposable
TrackableWidgetProvider
Saveable
Index
Classes
Renderer
Interfaces
IOptions
Type aliases
Alignment
IRenderer
Orientation
Constructors
constructor
Properties
_preferenceScope
alignment
currentEditor
dataset
deferredEditors
disposed
editors
editorsContainer
handles
id
isAttached
isDisposed
isHidden
isVisible
layout
messageService
node
onDidChangeTrackableWidgets
onDidChangeTrackableWidgetsEmitter
onDirtyChanged
onDirtyChangedEmitter
orientation
parent
preferenceService
renderer
shell
spacing
title
toDispose
treeWidget
widgetManager
widgets
workspaceService
ID
defaultRenderer
Accessors
autoSave
dirty
preferenceScope
Methods
activate
activatePreferenceEditor
addClass
addWidget
children
clearFlag
close
contains
dispose
doActivatePreferenceEditor
fit
getTrackableWidgets
handleEditorsChanged
handleEvent
hasClass
hide
init
insertWidget
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refreshFoldersPreferencesEditor
relativeSizes
removeClass
save
setFlag
setHidden
setRelativeSizes
show
testFlag
toggleClass
update
getStretch
setStretch
Type aliases
Static Alignment
Alignment: SplitLayout.Alignment
A type alias for a split panel alignment.
Static IRenderer
IRenderer: IRenderer
A type alias for a split panel renderer.
Static Orientation
Orientation: SplitLayout.Orientation
A type alias for a split panel orientation.
Constructors
constructor
new PreferencesContainer(options?: SplitPanel.IOptions): PreferencesContainer
Inherited from SplitPanel.__constructor
Overrides Panel.__constructor
Construct a new split panel.
Parameters
Optional options: SplitPanel.IOptions
The options for initializing the split panel.
Returns PreferencesContainer
Properties
Protected _preferenceScope
_preferenceScope: PreferenceScope = PreferenceScope.User
alignment
alignment: SplitPanel.Alignment
Inherited from SplitPanel.alignment
Set the content alignment for the split panel.
Notes
This is the alignment of the widgets in the layout direction.
The alignment has no effect if the widgets can expand to fill the entire split panel.
Private currentEditor
currentEditor: PreferencesEditorWidget | undefined
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Private deferredEditors
deferredEditors: Deferred<PreferencesEditorWidget[]> = new Deferred<PreferencesEditorWidget[]>()
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Private editors
editors: PreferencesEditorWidget[] = []
Protected editorsContainer
editorsContainer: PreferencesEditorsContainer
handles
handles: ReadonlyArray<HTMLDivElement>
Inherited from SplitPanel.handles
A read-only array of the split handles in the panel.
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected messageService
messageService: MessageService
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: Event<Widget[]> = this.onDidChangeTrackableWidgetsEmitter.event
Protected onDidChangeTrackableWidgetsEmitter
onDidChangeTrackableWidgetsEmitter: Emitter<Widget[]> = new Emitter<Widget[]>()
onDirtyChanged
onDirtyChanged: Event<void> = this.onDirtyChangedEmitter.event
Protected onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = new Emitter<void>()
orientation
orientation: SplitPanel.Orientation
Inherited from SplitPanel.orientation
Set the layout orientation for the split panel.
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected preferenceService
preferenceService: PreferenceService
renderer
renderer: SplitPanel.IRenderer
Inherited from SplitPanel.renderer
The renderer used by the split panel.
Protected shell
shell: ApplicationShell
spacing
spacing: number
Inherited from SplitPanel.spacing
Set the inter-element spacing for the split panel.
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected treeWidget
treeWidget: PreferencesTreeWidget | undefined
Protected widgetManager
widgetManager: WidgetManager
widgets
widgets: ReadonlyArray<Widget>
Inherited from Panel.widgets
A read-only array of the widgets in the panel.
Protected workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = "preferences_container_widget"
Static defaultRenderer
defaultRenderer: Renderer
The default Renderer instance.
Accessors
autoSave
get autoSave(): "on" | "off"
Returns "on" | "off"
dirty
get dirty(): boolean
Returns boolean
preferenceScope
get preferenceScope(): PreferenceScope
set preferenceScope(preferenceScope: PreferenceScope): void
Returns PreferenceScope
Parameters
preferenceScope: PreferenceScope
Returns void
Methods
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activatePreferenceEditor
activatePreferenceEditor(preferenceScope: PreferenceScope): Promise<void>
Parameters
preferenceScope: PreferenceScope
Returns Promise<void>
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget): void
Inherited from Panel.addWidget
Add a widget to the end of the panel.
Parameters
widget: Widget
The widget to add to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides SplitPanel.dispose
Returns void
Private doActivatePreferenceEditor
doActivatePreferenceEditor(preferenceScope: PreferenceScope): void
Parameters
preferenceScope: PreferenceScope
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getTrackableWidgets
getTrackableWidgets(): Promise<Widget[]>
Returns Promise<Widget[]>
Protected handleEditorsChanged
handleEditorsChanged(): void
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from SplitPanel.handleEvent
Handle the DOM events for the split panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Inherited from Panel.insertWidget
Insert a widget at the specified index.
Parameters
index: number
The index at which to insert the widget.
widget: Widget
The widget to insert into to the panel.
Notes
If the widget is already contained in the panel, it will be moved.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): Promise<void>
Overrides Widget.onAfterAttach
Parameters
msg: Message
Returns Promise<void>
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from SplitPanel.onAfterDetach
Overrides Widget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from SplitPanel.onBeforeAttach
Overrides Widget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from SplitPanel.onChildAdded
Overrides Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from SplitPanel.onChildRemoved
Overrides Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overrides Widget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Private refreshFoldersPreferencesEditor
refreshFoldersPreferencesEditor(): Promise<void>
Returns Promise<void>
relativeSizes
relativeSizes(): number[]
Inherited from SplitPanel.relativeSizes
Get the relative sizes of the widgets in the panel.
Returns number[]
A new array of the relative sizes of the widgets.
Notes
The returned sizes reflect the sizes of the widgets normalized relative to their siblings.
This method does not measure the DOM nodes.
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
save
save(): void
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from Widget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setRelativeSizes
setRelativeSizes(sizes: number[]): void
Inherited from SplitPanel.setRelativeSizes
Set the relative sizes for the widgets in the panel.
Parameters
sizes: number[]
The relative sizes for the widgets in the panel.
Notes
Extra values are ignored, too few will yield an undefined layout.
The actual geometry of the DOM nodes is updated asynchronously.
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static getStretch
getStretch(widget: Widget): number
Get the split panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The split panel stretch factor for the widget.
Static setStretch
setStretch(widget: Widget, value: number): void
Set the split panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the stretch factor.
Returns void
