Theia TypeDoc: PreferenceEditorTabHeaderRenderer
Module: preferences
Class PreferenceEditorTabHeaderRenderer
Hierarchy
Renderer
PreferenceEditorTabHeaderRenderer
Implements
IRenderer<any>
Index
Constructors
constructor
Properties
closeIconSelector
fileSystem
foldersPreferenceProvider
workspaceService
Methods
canAccessSettings
createIconClass
createTabClass
createTabDataset
createTabKey
createTabStyle
refreshContextMenu
renderCloseIcon
renderIcon
renderLabel
renderTab
Constructors
constructor
new PreferenceEditorTabHeaderRenderer(workspaceService: WorkspaceService, fileSystem: FileSystem, foldersPreferenceProvider: FoldersPreferencesProvider): PreferenceEditorTabHeaderRenderer
Overrides Renderer.__constructor
Parameters
workspaceService: WorkspaceService
fileSystem: FileSystem
foldersPreferenceProvider: FoldersPreferencesProvider
Returns PreferenceEditorTabHeaderRenderer
Properties
closeIconSelector
closeIconSelector: string
Inherited from Renderer.closeIconSelector
A selector which matches the close icon node in a tab.
Private fileSystem
fileSystem: FileSystem
Private foldersPreferenceProvider
foldersPreferenceProvider: FoldersPreferencesProvider
Private workspaceService
workspaceService: WorkspaceService
Methods
Private canAccessSettings
canAccessSettings(folderUriStr: string): Promise<boolean>
Parameters
folderUriStr: string
Returns Promise<boolean>
createIconClass
createIconClass(data: IRenderData<any>): string
Inherited from Renderer.createIconClass
Create the class name for the tab icon.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab icon.
createTabClass
createTabClass(data: IRenderData<any>): string
Inherited from Renderer.createTabClass
Create the class name for the tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab.
createTabDataset
createTabDataset(data: IRenderData<any>): ElementDataset
Inherited from Renderer.createTabDataset
Create the dataset for a tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns ElementDataset
The dataset for the tab.
createTabKey
createTabKey(data: IRenderData<any>): string
Inherited from Renderer.createTabKey
Create a unique render key for the tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The unique render key for the tab.
Notes
This method caches the key against the tab title the first time the key is generated. This enables efficient rendering of moved tabs and avoids subtle hover style artifacts.
createTabStyle
createTabStyle(data: IRenderData<any>): ElementInlineStyle
Inherited from Renderer.createTabStyle
Create the inline style object for a tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns ElementInlineStyle
The inline style data for the tab.
Protected refreshContextMenu
refreshContextMenu(activeMenuId: string, menuItemAction: function): Promise<Menu>
Parameters
activeMenuId: string
menuItemAction: function
(value: string): void
Parameters
value: string
Returns void
Returns Promise<Menu>
renderCloseIcon
renderCloseIcon(data: IRenderData<any>): VirtualElement
Inherited from Renderer.renderCloseIcon
Render the close icon element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab close icon.
renderIcon
renderIcon(data: IRenderData<any>): VirtualElement
Inherited from Renderer.renderIcon
Render the icon element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab icon.
renderLabel
renderLabel(data: IRenderData<PreferencesEditorWidget>): VirtualElement
Overrides Renderer.renderLabel
Parameters
data: IRenderData<PreferencesEditorWidget>
Returns VirtualElement
renderTab
renderTab(data: IRenderData<PreferencesEditorWidget>): VirtualElement
Overrides Renderer.renderTab
Parameters
data: IRenderData<PreferencesEditorWidget>
Returns VirtualElement
