Theia TypeDoc: TerminalProcess
Module: process
Class TerminalProcess
Hierarchy
Process
TerminalProcess
ShellProcess
Index
Constructors
constructor
Properties
_killed
closeEmitter
errorEmitter
errorStream
exitEmitter
id
initialCwd
inputStream
logger
options
outputStream
processManager
ringBuffer
startEmitter
terminal
type
Accessors
killed
onClose
onError
onExit
onStart
pid
Methods
checkTerminal
createOutputStream
emitOnClose
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
getCwdURI
handleOnError
handleOnExit
isForkOptions
kill
resize
write
createShellOptions
normalizeProcessOptions
resolveExecOptions
Constructors
constructor
new TerminalProcess(options: TerminalProcessOptions, processManager: ProcessManager, ringBuffer: MultiRingBuffer, logger: ILogger): TerminalProcess
Overrides Process.constructor
Parameters
options: TerminalProcessOptions
processManager: ProcessManager
ringBuffer: MultiRingBuffer
logger: ILogger
Returns TerminalProcess
Properties
Protected _killed
_killed: boolean = false
Inherited from Process._killed
Protected closeEmitter
closeEmitter: Emitter<IProcessExitEvent> = new Emitter<IProcessExitEvent>()
Inherited from Process.closeEmitter
Protected errorEmitter
errorEmitter: Emitter<ProcessErrorEvent> = new Emitter<ProcessErrorEvent>()
Inherited from Process.errorEmitter
errorStream
errorStream: DevNullStream = new DevNullStream({ autoDestroy: true })
Overrides Process.errorStream
Protected exitEmitter
exitEmitter: Emitter<IProcessExitEvent> = new Emitter<IProcessExitEvent>()
Inherited from Process.exitEmitter
id
id: number
Inherited from Process.id
Protected initialCwd
initialCwd: string
Inherited from Process.initialCwd
inputStream
inputStream: Writable
Overrides Process.inputStream
Protected logger
logger: ILogger
Inherited from Process.logger
Protected options
options: ProcessOptions | ForkOptions
Inherited from Process.options
outputStream
outputStream: MultiRingBufferReadableStream = this.createOutputStream()
Overrides Process.outputStream
Protected processManager
processManager: ProcessManager
Inherited from Process.processManager
Protected ringBuffer
ringBuffer: MultiRingBuffer
Protected startEmitter
startEmitter: Emitter<IProcessStartEvent> = new Emitter<IProcessStartEvent>()
Inherited from Process.startEmitter
Protected terminal
terminal: IPty | undefined
Protected type
type: ProcessType
Inherited from Process.type
Accessors
killed
get killed(): boolean
Inherited from Process.killed
Returns boolean
onClose
get onClose(): Event<IProcessExitEvent>
Inherited from Process.onClose
Waits for both process exit and for all the streams to be closed.
Returns Event<IProcessExitEvent>
onError
get onError(): Event<ProcessErrorEvent>
Inherited from Process.onError
Returns Event<ProcessErrorEvent>
onExit
get onExit(): Event<IProcessExitEvent>
Inherited from Process.onExit
Wait for the process to exit, streams can still emit data.
Returns Event<IProcessExitEvent>
onStart
get onStart(): Event<IProcessStartEvent>
Inherited from Process.onStart
Returns Event<IProcessStartEvent>
pid
get pid(): number
Overrides Process.pid
Returns number
Methods
Protected checkTerminal
checkTerminal(): void | never
Returns void | never
createOutputStream
createOutputStream(): MultiRingBufferReadableStream
Returns MultiRingBufferReadableStream
Protected emitOnClose
emitOnClose(code?: undefined | number, signal?: undefined | string): void
Inherited from Process.emitOnClose
Emit the onClose event for this process. Only one of code and signal should be defined.
Parameters
Optional code: undefined | number
Optional signal: undefined | string
Returns void
Protected emitOnError
emitOnError(err: ProcessErrorEvent): void
Inherited from Process.emitOnError
Parameters
err: ProcessErrorEvent
Returns void
Protected emitOnErrorAsync
emitOnErrorAsync(error: ProcessErrorEvent): Promise<void>
Inherited from Process.emitOnErrorAsync
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Protected emitOnExit
emitOnExit(code?: undefined | number, signal?: undefined | string): void
Inherited from Process.emitOnExit
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: undefined | number
Optional signal: undefined | string
Returns void
Protected emitOnStarted
emitOnStarted(): void
Inherited from Process.emitOnStarted
Returns void
getCwdURI
getCwdURI(): Promise<string>
Inherited from Process.getCwdURI
Returns Promise<string>
the current working directory as a URI (usually file:// URI)
Protected handleOnError
handleOnError(error: ProcessErrorEvent): void
Inherited from Process.handleOnError
Parameters
error: ProcessErrorEvent
Returns void
Protected handleOnExit
handleOnExit(event: IProcessExitEvent): void
Inherited from Process.handleOnExit
Parameters
event: IProcessExitEvent
Returns void
Protected isForkOptions
isForkOptions(options: any): options is ForkOptions
Inherited from Process.isForkOptions
Parameters
options: any
Returns options is ForkOptions
kill
kill(signal?: undefined | string): void
Overrides Process.kill
Parameters
Optional signal: undefined | string
Returns void
resize
resize(cols: number, rows: number): void
Parameters
cols: number
rows: number
Returns void
write
write(data: string): void
Parameters
data: string
Returns void
Static Protected createShellOptions
createShellOptions(options: TerminalProcessOptions): RawProcessOptions
Build the shell execution options (runtime ...exec-argv "command ...argv").
Parameters
options: TerminalProcessOptions
Returns RawProcessOptions
Static Protected normalizeProcessOptions
normalizeProcessOptions(options: TerminalProcessOptions): RawProcessOptions
Terminal options accept a special argument format when executing in a shell: Arguments can be of the form: { value: string, quoting: string }, specifying how the arg should be quoted/escaped in the shell command.
Parameters
options: TerminalProcessOptions
Returns RawProcessOptions
Static Protected resolveExecOptions
resolveExecOptions(options: TerminalProcessOptions): RawProcessOptions
Resolve the exec options based on type (shell/process).
Parameters
options: TerminalProcessOptions
Returns RawProcessOptions
