Theia TypeDoc: ScmWidget
Module: scm
Class ScmWidget
Hierarchy
ReactWidget
ScmWidget
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Modules
Styles
Interfaces
Props
Constructors
constructor
Properties
_scrollContainer
avatarService
commands
contextKeys
contextMenuRenderer
corePreferences
dataset
diffNavigatorProvider
disposed
editorManager
id
inputRef
isAttached
isDisposed
isHidden
isVisible
keybindings
labelProvider
layout
menus
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
parent
scmService
scrollBar
scrollOptions
storageService
title
toDispose
toDisposeOnDetach
toDisposeOnRefresh
ID
RESOURCE_CONTEXT_MENU
RESOURCE_GROUP_CONTEXT_MENU
RESOURCE_GROUP_INLINE_MENU
RESOURCE_INLINE_MENU
Accessors
scrollContainer
Methods
acceptInput
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addScmListKeyListeners
addScmListNavigationKeyListeners
addUpdateListener
children
clearFlag
close
contains
disableScrollBarFocus
dispose
fit
focusInput
getScrollContainer
hasClass
hide
init
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openNextChange
openPreviousChange
openResource
openSelected
processMessage
refresh
removeClass
render
renderInput
restoreState
selectNextResource
selectPreviousResource
setFlag
setHidden
setInputValue
show
storeState
testFlag
toggleClass
update
updateImmediately
Constructors
constructor
new ScmWidget(): ScmWidget
Overrides ReactWidget.constructor
Returns ScmWidget
Properties
Protected _scrollContainer
_scrollContainer: string
Protected avatarService
avatarService: ScmAvatarService
Protected commands
commands: CommandRegistry
Protected contextKeys
contextKeys: ScmContextKeyService
Protected contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected corePreferences
corePreferences: CorePreferences
dataset
dataset: DOMStringMap
Inherited from Widget.dataset
The dataset for the widget's DOM node.
Protected diffNavigatorProvider
diffNavigatorProvider: DiffNavigatorProvider
disposed
disposed: ISignal<this, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Protected editorManager
editorManager: EditorManager
id
id: string
Inherited from Widget.id
Set the id of the widget's DOM node.
Protected inputRef
inputRef: RefObject<HTMLTextAreaElement> = React.createRef<HTMLTextAreaElement>()
don't modify DOM use React! only exposed for focusInput
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected keybindings
keybindings: KeybindingRegistry
Protected labelProvider
labelProvider: LabelProvider
layout
layout: Layout | null
Inherited from Widget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected menus
menus: MenuModelRegistry
node
node: HTMLElement
Inherited from Widget.node
Get the DOM node owned by the widget.
onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Protected onRender
onRender: DisposableCollection = new DisposableCollection()
Inherited from ReactWidget.onRender
onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
parent
parent: Widget | null
Inherited from Widget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected scmService
scmService: ScmService
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected storageService
storageService: StorageService
title
title: Title<Widget>
Inherited from Widget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected toDisposeOnRefresh
toDisposeOnRefresh: DisposableCollection = new DisposableCollection()
Static ID
ID: string = "scm-view"
Static RESOURCE_CONTEXT_MENU
RESOURCE_CONTEXT_MENU: string[] = ['RESOURCE_CONTEXT_MENU']
Static RESOURCE_GROUP_CONTEXT_MENU
RESOURCE_GROUP_CONTEXT_MENU: string[] = ['RESOURCE_GROUP_CONTEXT_MENU']
Static RESOURCE_GROUP_INLINE_MENU
RESOURCE_GROUP_INLINE_MENU: string[] = ['RESOURCE_GROUP_INLINE_MENU']
Static RESOURCE_INLINE_MENU
RESOURCE_INLINE_MENU: string[] = ['RESOURCE_INLINE_MENU']
Accessors
Protected scrollContainer
get scrollContainer(): string
set scrollContainer(id: string): void
Returns string
Parameters
id: string
Returns void
Methods
Protected acceptInput
acceptInput(): Promise<unknown>
Returns Promise<unknown>
activate
activate(): void
Inherited from Widget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from Widget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: function, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: function
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addScmListKeyListeners
addScmListKeyListeners(id: string): void
Parameters
id: string
Returns void
Protected addScmListNavigationKeyListeners
addScmListNavigationKeyListeners(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
children
children(): IIterator<Widget>
Inherited from Widget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides Widget.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from Widget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides Widget.dispose
Returns void
fit
fit(): void
Inherited from Widget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected focusInput
focusInput(): void
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
hasClass
hasClass(name: string): boolean
Inherited from Widget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from Widget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from Widget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides Widget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BaseWidget.onAfterAttach
Overrides Widget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides Widget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from Widget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides Widget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides Widget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides Widget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from Widget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides Widget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Widget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected openNextChange
openNextChange(): Promise<void>
Returns Promise<void>
Protected openPreviousChange
openPreviousChange(): Promise<void>
Returns Promise<void>
Protected openResource
openResource(resource: ScmResource): Promise<EditorWidget | undefined>
Parameters
resource: ScmResource
Returns Promise<EditorWidget | undefined>
Protected openSelected
openSelected(): void
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Protected refresh
refresh(): void
Returns void
removeClass
removeClass(name: string): void
Inherited from Widget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected render
render(): React.ReactNode
Overrides ReactWidget.render
Returns React.ReactNode
Protected renderInput
renderInput(input: ScmInput, repository: ScmRepository): React.ReactNode
Parameters
input: ScmInput
repository: ScmRepository
Returns React.ReactNode
restoreState
restoreState(oldState: any): void
Parameters
oldState: any
Returns void
Protected selectNextResource
selectNextResource(): ScmResource | undefined
Returns ScmResource | undefined
Protected selectPreviousResource
selectPreviousResource(): ScmResource | undefined
Returns ScmResource | undefined
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides Widget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from Widget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Protected setInputValue
setInputValue(event: FormEvent<HTMLTextAreaElement> | ChangeEvent<HTMLTextAreaElement> | string): void
Parameters
event: FormEvent<HTMLTextAreaElement> | ChangeEvent<HTMLTextAreaElement> | string
Returns void
show
show(): void
Inherited from Widget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): any
Returns any
testFlag
testFlag(flag: Flag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from Widget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateImmediately
updateImmediately(): void
Returns void
