Theia TypeDoc: SearchInWorkspaceService
Module: search-in-workspace
Class SearchInWorkspaceService
Service to search text in the workspace files.
Hierarchy
SearchInWorkspaceService
Implements
SearchInWorkspaceClient
Index
Properties
client
lastKnownSearchId
logger
pendingOnDones
pendingSearches
searchServer
workspaceService
Methods
cancel
init
isEnabled
onDone
onResult
search
Properties
Protected client
client: SearchInWorkspaceClientImpl
Private lastKnownSearchId
lastKnownSearchId: number = -1
Protected logger
logger: ILogger
Private pendingOnDones
pendingOnDones: Map<number, string | undefined> = new Map()
Private pendingSearches
pendingSearches: Map<number, SearchInWorkspaceClient> = new Map<number, SearchInWorkspaceCallbacks>()
Protected searchServer
searchServer: SearchInWorkspaceServer
Protected workspaceService
workspaceService: WorkspaceService
Methods
cancel
cancel(searchId: number): void
Parameters
searchId: number
Returns void
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
onDone
onDone(searchId: number, error?: undefined | string): void
Implementation of SearchInWorkspaceClient.onDone
Parameters
searchId: number
Optional error: undefined | string
Returns void
onResult
onResult(searchId: number, result: SearchInWorkspaceResult): void
Implementation of SearchInWorkspaceClient.onResult
Parameters
searchId: number
result: SearchInWorkspaceResult
Returns void
search
search(what: string, callbacks: SearchInWorkspaceCallbacks, opts?: SearchInWorkspaceOptions): Promise<number>
Parameters
what: string
callbacks: SearchInWorkspaceCallbacks
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
