Theia TypeDoc: TaskConfigurationManager
Module: task
Class TaskConfigurationManager
Hierarchy
TaskConfigurationManager
Index
Interfaces
Data
Properties
editorManager
filesystem
models
onDidChangeTaskConfig
onDidChangeTaskConfigEmitter
preferenceConfigurations
preferences
quickPick
taskTemplateSelector
updateModels
workspaceService
workspaceVariables
Methods
addTaskConfiguration
doCreate
doOpen
getInitialConfigurationContent
getModel
getTask
getTasks
init
openConfiguration
setTaskConfigurations
Properties
Protected editorManager
editorManager: EditorManager
Protected filesystem
filesystem: FileSystem
Protected models
models: Map<string, TaskConfigurationModel> = new Map<string, TaskConfigurationModel>()
onDidChangeTaskConfig
onDidChangeTaskConfig: Event<FileChange> = this.onDidChangeTaskConfigEmitter.event
Protected onDidChangeTaskConfigEmitter
onDidChangeTaskConfigEmitter: Emitter<FileChange> = new Emitter<FileChange>()
Protected preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected preferences
preferences: PreferenceService
Protected quickPick
quickPick: QuickPickService
Protected taskTemplateSelector
taskTemplateSelector: TaskTemplateSelector
Protected updateModels
updateModels: function = debounce(async () => {const roots = await this.workspaceService.roots;const toDelete = new Set(this.models.keys());for (const rootStat of roots) {const key = rootStat.uri;toDelete.delete(key);if (!this.models.has(key)) {const model = new TaskConfigurationModel(key, this.preferences);model.onDidChange(() => this.onDidChangeTaskConfigEmitter.fire({ uri: key, type: FileChangeType.UPDATED }));model.onDispose(() => this.models.delete(key));this.models.set(key, model);this.onDidChangeTaskConfigEmitter.fire({ uri: key, type: FileChangeType.UPDATED });}}for (const uri of toDelete) {const model = this.models.get(uri);if (model) {model.dispose();}this.onDidChangeTaskConfigEmitter.fire({ uri, type: FileChangeType.DELETED });}}, 500)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Protected workspaceService
workspaceService: WorkspaceService
Protected workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Methods
addTaskConfiguration
addTaskConfiguration(sourceFolderUri: string, taskConfig: TaskCustomization): Promise<void>
Parameters
sourceFolderUri: string
taskConfig: TaskCustomization
Returns Promise<void>
Protected doCreate
doCreate(model: TaskConfigurationModel): Promise<URI | undefined>
Parameters
model: TaskConfigurationModel
Returns Promise<URI | undefined>
Protected doOpen
doOpen(model: TaskConfigurationModel): Promise<EditorWidget | undefined>
Parameters
model: TaskConfigurationModel
Returns Promise<EditorWidget | undefined>
Protected getInitialConfigurationContent
getInitialConfigurationContent(): Promise<string | undefined>
Returns Promise<string | undefined>
Private getModel
getModel(sourceFolderUri: string | undefined): TaskConfigurationModel | undefined
Parameters
sourceFolderUri: string | undefined
Returns TaskConfigurationModel | undefined
getTask
getTask(name: string, sourceFolderUri: string | undefined): TaskCustomization | TaskConfiguration | undefined
Parameters
name: string
sourceFolderUri: string | undefined
Returns TaskCustomization | TaskConfiguration | undefined
getTasks
getTasks(sourceFolderUri: string): (TaskCustomization | TaskConfiguration)[]
Parameters
sourceFolderUri: string
Returns (TaskCustomization | TaskConfiguration)[]
Protected init
init(): Promise<void>
Returns Promise<void>
openConfiguration
openConfiguration(sourceFolderUri: string): Promise<void>
Parameters
sourceFolderUri: string
Returns Promise<void>
setTaskConfigurations
setTaskConfigurations(sourceFolderUri: string, taskConfigs: (TaskCustomization | TaskConfiguration)[]): Promise<void>
Parameters
sourceFolderUri: string
taskConfigs: (TaskCustomization | TaskConfiguration)[]
Returns Promise<void>
