Theia TypeDoc: TaskService
Module: task
Class TaskService
Hierarchy
TaskService
Implements
TaskConfigurationClient
Index
Properties
app
cachedRecentTasks
commands
editorManager
labelProvider
lastTask
logger
messageService
openerService
problemManager
problemMatcherRegistry
providedTaskConfigurations
quickPick
runningTasks
shell
taskConfigurationManager
taskConfigurations
taskDefinitionRegistry
taskNameResolver
taskProviderRegistry
taskResolverRegistry
taskSchemaUpdater
taskServer
taskSourceResolver
taskWatcher
terminalService
variableResolverService
widgetManager
workspaceService
Accessors
recentTasks
Methods
addRecentTasks
attach
clearRecentTasks
configure
createChildTaskNode
detectDirectedAcyclicGraph
doRunTask
getConfiguredTasks
getContext
getCustomizeProblemMatcherItems
getDependentTask
getExitCode
getLastTask
getProvidedTask
getProvidedTasks
getRegisteredTaskTypes
getResolvedTask
getRunningTasks
getTaskByTaskIdentifierAndTaskDefinition
getTaskCustomization
getTaskIdentifier
getTasks
getTerminalWidgetId
getTerminateSignal
getWorkspaceTasks
init
isBackgroundTaskEnded
isEventForThisClient
kill
removeProblemMarks
resolveProblemMatchers
restartTask
run
runConfiguredTask
runLastTask
runResolvedTask
runSelectedText
runTask
runTaskByLabel
runTasksGraph
runWorkspaceTask
taskConfigurationChanged
terminateTask
updateTaskConfiguration
Properties
Protected app
app: FrontendApplication
Protected cachedRecentTasks
cachedRecentTasks: TaskConfiguration[] = []
Protected commands
commands: CommandService
Protected editorManager
editorManager: EditorManager
Protected labelProvider
labelProvider: LabelProvider
Protected lastTask
lastTask: object | undefined = undefined
The last executed task.
Protected logger
logger: ILogger
Protected messageService
messageService: MessageService
Protected openerService
openerService: OpenerService
Protected problemManager
problemManager: ProblemManager
Protected problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected providedTaskConfigurations
providedTaskConfigurations: ProvidedTaskConfigurations
Protected quickPick
quickPick: QuickPickService
Protected runningTasks
runningTasks: Map<number, object> = new Map<number, {exitCode: Deferred<number | undefined>,terminateSignal: Deferred<string | undefined>,isBackgroundTaskEnded: Deferred<boolean | undefined>}>()
Protected shell
shell: ApplicationShell
Protected taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected taskConfigurations
taskConfigurations: TaskConfigurations
Protected taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected taskNameResolver
taskNameResolver: TaskNameResolver
Protected taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
deprecated
To be removed in 0.5.0
Protected taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected taskSchemaUpdater
taskSchemaUpdater: TaskSchemaUpdater
Protected taskServer
taskServer: TaskServer
Protected taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected taskWatcher
taskWatcher: TaskWatcher
Protected terminalService
terminalService: TerminalService
Protected variableResolverService
variableResolverService: VariableResolverService
Protected widgetManager
widgetManager: WidgetManager
Protected workspaceService
workspaceService: WorkspaceService
Accessors
recentTasks
get recentTasks(): TaskConfiguration[]
set recentTasks(recent: TaskConfiguration[]): void
Returns TaskConfiguration[]
Parameters
recent: TaskConfiguration[]
Returns void
Methods
addRecentTasks
addRecentTasks(tasks: TaskConfiguration | TaskConfiguration[]): void
Parameters
tasks: TaskConfiguration | TaskConfiguration[]
Returns void
attach
attach(processId: number, taskId: number): Promise<void>
Parameters
processId: number
taskId: number
Returns Promise<void>
clearRecentTasks
clearRecentTasks(): void
Clears the list of recently used tasks.
Returns void
configure
configure(task: TaskConfiguration): Promise<void>
Parameters
task: TaskConfiguration
Returns Promise<void>
createChildTaskNode
createChildTaskNode(task: TaskConfiguration, taskNode: TaskNode, childTaskIdentifier: string | TaskIdentifier, tasks: TaskConfiguration[]): TaskGraphNode
Parameters
task: TaskConfiguration
taskNode: TaskNode
childTaskIdentifier: string | TaskIdentifier
tasks: TaskConfiguration[]
Returns TaskGraphNode
detectDirectedAcyclicGraph
detectDirectedAcyclicGraph(task: TaskConfiguration, taskNode: TaskNode, tasks: TaskConfiguration[]): void
Creates a graph of dependencies tasks from the root task and verify there is no DAG (Directed Acyclic Graph). In case of detection of a circular dependency, an error is thrown with a message which describes the detected circular reference.
Parameters
task: TaskConfiguration
taskNode: TaskNode
tasks: TaskConfiguration[]
Returns void
Protected doRunTask
doRunTask(task: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Parameters
task: TaskConfiguration
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
getConfiguredTasks
getConfiguredTasks(): Promise<TaskConfiguration[]>
Returns an array of the valid task configurations which are configured in tasks.json files
Returns Promise<TaskConfiguration[]>
Protected getContext
getContext(): string | undefined
Returns string | undefined
Private getCustomizeProblemMatcherItems
getCustomizeProblemMatcherItems(): QuickPickItem<QuickPickProblemMatcherItem>[]
Returns QuickPickItem<QuickPickProblemMatcherItem>[]
getDependentTask
getDependentTask(taskIdentifier: string | TaskIdentifier, tasks: TaskConfiguration[]): TaskConfiguration
Gets task configuration by task label or by a JSON object which represents a task identifier
Parameters
taskIdentifier: string | TaskIdentifier
The task label (string) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
tasks: TaskConfiguration[]
an array of the task configurations
Returns TaskConfiguration
the correct TaskConfiguration object which matches the taskIdentifier
getExitCode
getExitCode(id: number): Promise<number | undefined>
Parameters
id: number
Returns Promise<number | undefined>
getLastTask
getLastTask(): object | undefined
Get the last executed task.
Returns object | undefined
the last executed task or undefined.
getProvidedTask
getProvidedTask(source: string, label: string, scope?: undefined | string): Promise<TaskConfiguration | undefined>
Returns a task configuration provided by an extension by task source and label. If there are no task configuration, returns undefined.
Parameters
source: string
label: string
Optional scope: undefined | string
Returns Promise<TaskConfiguration | undefined>
getProvidedTasks
getProvidedTasks(): Promise<TaskConfiguration[]>
Returns an array of the task configurations which are provided by the extensions.
Returns Promise<TaskConfiguration[]>
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns an array of task types that are registered, including the default types
Returns Promise<string[]>
Private getResolvedTask
getResolvedTask(task: TaskConfiguration): Promise<TaskConfiguration | undefined>
Parameters
task: TaskConfiguration
Returns Promise<TaskConfiguration | undefined>
getRunningTasks
getRunningTasks(): Promise<TaskInfo[]>
Returns an array of running tasks 'TaskInfo' objects
Returns Promise<TaskInfo[]>
getTaskByTaskIdentifierAndTaskDefinition
getTaskByTaskIdentifierAndTaskDefinition(taskDefinition: TaskDefinition | undefined, taskIdentifier: TaskIdentifier, tasks: TaskConfiguration[]): TaskConfiguration
Gets the matched task from an array of task configurations by TaskDefinition and TaskIdentifier. In case that more than one task configuration matches, we returns the first one.
Parameters
taskDefinition: TaskDefinition | undefined
The task definition for the task configuration.
taskIdentifier: TaskIdentifier
The task label (string) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
tasks: TaskConfiguration[]
An array of task configurations.
Returns TaskConfiguration
The correct TaskConfiguration object which matches the taskDefinition and taskIdentifier.
Protected getTaskCustomization
getTaskCustomization(task: TaskConfiguration): Promise<TaskCustomization>
Parameters
task: TaskConfiguration
Returns Promise<TaskCustomization>
Private getTaskIdentifier
getTaskIdentifier(taskConfig: TaskConfiguration): string
Parameters
taskConfig: TaskConfiguration
Returns string
getTasks
getTasks(): Promise<TaskConfiguration[]>
Returns an array of the task configurations configured in tasks.json and provided by the extensions.
Returns Promise<TaskConfiguration[]>
Private getTerminalWidgetId
getTerminalWidgetId(terminalId: number): string
Parameters
terminalId: number
Returns string
getTerminateSignal
getTerminateSignal(id: number): Promise<string | undefined>
Parameters
id: number
Returns Promise<string | undefined>
Protected getWorkspaceTasks
getWorkspaceTasks(workspaceFolderUri: string | undefined): Promise<TaskConfiguration[]>
Parameters
workspaceFolderUri: string | undefined
Returns Promise<TaskConfiguration[]>
Protected init
init(): void
Returns void
isBackgroundTaskEnded
isBackgroundTaskEnded(id: number): Promise<boolean | undefined>
Parameters
id: number
Returns Promise<boolean | undefined>
Protected isEventForThisClient
isEventForThisClient(context: string | undefined): boolean
Parameters
context: string | undefined
Returns boolean
kill
kill(id: number): Promise<void>
Kill task for a given id if task is found
Parameters
id: number
Returns Promise<void>
Private removeProblemMarks
removeProblemMarks(option?: RunTaskOption): Promise<void>
Parameters
Optional option: RunTaskOption
Returns Promise<void>
Protected resolveProblemMatchers
resolveProblemMatchers(task: TaskConfiguration, customizationObject: TaskCustomization): Promise<ProblemMatcher[] | undefined>
Parameters
task: TaskConfiguration
customizationObject: TaskCustomization
Returns Promise<ProblemMatcher[] | undefined>
restartTask
restartTask(activeTaskInfo: TaskInfo, option?: RunTaskOption): Promise<TaskInfo | undefined>
Terminates a task that is actively running, and restarts it.
Parameters
activeTaskInfo: TaskInfo
the TaskInfo of the task that is actively running
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
run
run(source: string, taskLabel: string, scope?: undefined | string): Promise<TaskInfo | undefined>
Runs a task, by the source and label of the task configuration. It looks for configured and detected tasks.
Parameters
source: string
taskLabel: string
Optional scope: undefined | string
Returns Promise<TaskInfo | undefined>
runConfiguredTask
runConfiguredTask(source: string, taskLabel: string): Promise<void>
Runs a task, by task configuration label. Note, it looks for a task configured in tasks.json only.
Parameters
source: string
taskLabel: string
Returns Promise<void>
runLastTask
runLastTask(): Promise<TaskInfo | undefined>
Run the last executed task.
Returns Promise<TaskInfo | undefined>
Private runResolvedTask
runResolvedTask(resolvedTask: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Runs the resolved task and opens terminal widget if the task is based on a terminal process
Parameters
resolvedTask: TaskConfiguration
the resolved task
Optional option: RunTaskOption
options to run the resolved task
Returns Promise<TaskInfo | undefined>
runSelectedText
runSelectedText(): Promise<void>
Run selected text in the last active terminal.
Returns Promise<void>
runTask
runTask(task: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Parameters
task: TaskConfiguration
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
runTaskByLabel
runTaskByLabel(taskLabel: string): Promise<TaskInfo | undefined>
Parameters
taskLabel: string
Returns Promise<TaskInfo | undefined>
runTasksGraph
runTasksGraph(task: TaskConfiguration, tasks: TaskConfiguration[], option?: RunTaskOption): Promise<TaskInfo | undefined>
A recursive function that runs a task and all its sub tasks that it depends on. A task can be executed only when all of its dependencies have been executed, or when it doesnt have any dependencies at all.
Parameters
task: TaskConfiguration
tasks: TaskConfiguration[]
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
runWorkspaceTask
runWorkspaceTask(workspaceFolderUri: string | undefined, taskIdentifier: string | TaskIdentifier): Promise<TaskInfo | undefined>
Parameters
workspaceFolderUri: string | undefined
taskIdentifier: string | TaskIdentifier
Returns Promise<TaskInfo | undefined>
taskConfigurationChanged
taskConfigurationChanged(event: string[]): void
Parameters
event: string[]
Returns void
terminateTask
terminateTask(activeTaskInfo: TaskInfo): Promise<void>
Terminates a task that is actively running.
Parameters
activeTaskInfo: TaskInfo
the TaskInfo of the task that is actively running
Returns Promise<void>
updateTaskConfiguration
updateTaskConfiguration(task: TaskConfiguration, update: object): Promise<void>
Updates the task configuration in the tasks.json. The task config, together with updates, will be written into the tasks.json if it is not found in the file.
Parameters
task: TaskConfiguration
task that the updates will be applied to
update: object
the updates to be applied
[name: string]: any
Returns Promise<void>
