Theia TypeDoc: TerminalFrontendContribution
Module: terminal
Class TerminalFrontendContribution
Hierarchy
TerminalFrontendContribution
Implements
TerminalService
CommandContribution
MenuContribution
KeybindingContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
_currentTerminal
contextKeyService
fileSystem
labelProvider
onDidChangeCurrentTerminal
onDidChangeCurrentTerminalEmitter
onDidCreateTerminal
onDidCreateTerminalEmitter
quickPick
selectionService
shell
shellTerminalServer
widgetManager
workspaceService
Accessors
all
currentTerminal
Methods
activateTerminal
getById
getDefaultShell
getTerminalRef
init
newTerminal
open
openActiveWorkspaceTerminal
openTerminal
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
selectTerminalCwd
setCurrentTerminal
splitTerminal
updateCurrentTerminal
Constructors
constructor
new TerminalFrontendContribution(shell: ApplicationShell, shellTerminalServer: ShellTerminalServerProxy, widgetManager: WidgetManager, fileSystem: FileSystem, selectionService: SelectionService): TerminalFrontendContribution
Parameters
shell: ApplicationShell
shellTerminalServer: ShellTerminalServerProxy
widgetManager: WidgetManager
fileSystem: FileSystem
selectionService: SelectionService
Returns TerminalFrontendContribution
Properties
Protected _currentTerminal
_currentTerminal: TerminalWidget | undefined
Protected contextKeyService
contextKeyService: ContextKeyService
Protected fileSystem
fileSystem: FileSystem
Protected labelProvider
labelProvider: LabelProvider
onDidChangeCurrentTerminal
onDidChangeCurrentTerminal: Event<TerminalWidget | undefined> = this.onDidChangeCurrentTerminalEmitter.event
Implementation of TerminalService.onDidChangeCurrentTerminal
Protected onDidChangeCurrentTerminalEmitter
onDidChangeCurrentTerminalEmitter: Emitter<undefined | TerminalWidget> = new Emitter<TerminalWidget | undefined>()
onDidCreateTerminal
onDidCreateTerminal: Event<TerminalWidget> = this.onDidCreateTerminalEmitter.event
Implementation of TerminalService.onDidCreateTerminal
Protected onDidCreateTerminalEmitter
onDidCreateTerminalEmitter: Emitter<TerminalWidget> = new Emitter<TerminalWidget>()
Protected quickPick
quickPick: QuickPickService
Protected selectionService
selectionService: SelectionService
Protected shell
shell: ApplicationShell
Protected shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected widgetManager
widgetManager: WidgetManager
Protected workspaceService
workspaceService: WorkspaceService
Accessors
all
get all(): TerminalWidget[]
Returns TerminalWidget[]
currentTerminal
get currentTerminal(): TerminalWidget | undefined
Returns TerminalWidget | undefined
Methods
activateTerminal
activateTerminal(widget: TerminalWidget, widgetOptions?: WidgetOptions): void
Parameters
widget: TerminalWidget
Optional widgetOptions: WidgetOptions
Returns void
getById
getById(id: string): TerminalWidget | undefined
Implementation of TerminalService.getById
Parameters
id: string
Returns TerminalWidget | undefined
getDefaultShell
getDefaultShell(): Promise<string>
Implementation of TerminalService.getDefaultShell
Returns Promise<string>
Protected getTerminalRef
getTerminalRef(widget?: Widget): TerminalWidget | undefined
Parameters
Optional widget: Widget
Returns TerminalWidget | undefined
Protected init
init(): void
Returns void
newTerminal
newTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Implementation of TerminalService.newTerminal
Parameters
options: TerminalWidgetOptions
Returns Promise<TerminalWidget>
open
open(widget: TerminalWidget, options?: WidgetOpenerOptions): void
Implementation of TerminalService.open
Parameters
widget: TerminalWidget
Optional options: WidgetOpenerOptions
Returns void
Protected openActiveWorkspaceTerminal
openActiveWorkspaceTerminal(options?: WidgetOptions): Promise<void>
Parameters
Optional options: WidgetOptions
Returns Promise<void>
Protected openTerminal
openTerminal(options?: WidgetOptions): Promise<void>
Parameters
Optional options: WidgetOptions
Returns Promise<void>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
It should be aligned with https://code.visualstudio.com/api/references/theme-color#integrated-terminal-colors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Protected selectTerminalCwd
selectTerminalCwd(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected setCurrentTerminal
setCurrentTerminal(current: TerminalWidget | undefined): void
Parameters
current: TerminalWidget | undefined
Returns void
Protected splitTerminal
splitTerminal(widget?: Widget): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
Protected updateCurrentTerminal
updateCurrentTerminal(): void
Returns void
